
******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 46 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0008
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
DOWN  = $0001
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_X_ADDRESS  = $0000
ENEMY_1_Y_ADDRESS  = $0000
ENEMY1_HIT  = $0006
EXPLOSION_F1_SPRITE_VALUE  = $0030
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0007
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_MAX_X  = $00FA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0003
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS  = $07FB
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
SPACE_CHAR  = $0020
TEMP1  = $0003
TEMP2  = $0004
TEMP3  = $0005
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
WHITE  = $0001
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0002
******* 46 Unused variables(s) *******
ANIMATION_TIMER_ADDRESS
BACKGROUND_COLOUR_LOCATION
BLACK
BORDER_COLOUR_LOCATION
BULLET_DIRECTION_LOCATION
BULLET_IS_FIRING_LOCATION
BULLET_MOVE_SPEED
BULLET_X_ADDRESS_LOW
BULLET_Y_ADDRESS
DOWN
ENEMY_1_SPRITE_ADDRESS
ENEMY_1_X_ADDRESS
ENEMY_1_Y_ADDRESS
ENEMY1_HIT
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
FALSE
GAMEPLAY_TIMER_ADDRESS
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
PLAYER_ADDRESS
PLAYER_BULLET_SPRITE_ADDRESS
PLAYER_BULLET_SPRITE_VALUE
PLAYER_DOWN_VALUE
PLAYER_FLIPPED_LOCATION
PLAYER_MAX_X
PLAYER_MIN_X
PLAYER_MOVE_SPEED
PLAYER_UP_VALUE
PLAYER_X_ADDRESS_LOW
PLAYER_Y_ADDRESS
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS
ROBOT_ENEMY_F1_SPRITE_VALUE
ROBOT_ENEMY_RESET_FRAME
SPACE_CHAR
TEMP1
TEMP2
TEMP3
tgt_c64
TRUE
UP
VRAM_END_ADDRESS
VRAM_START_ADDRESS
WHITE
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

