
******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 26 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0008
BULLET_X_ADDRESS_LOW  = $D002
BULLET_Y_ADDRESS  = $D003
DOWN  = $0001
FALSE  = $0000
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_MAX_X  = $00FA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SPACE_CHAR  = $0020
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0000
******* 26 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BLACK
BORDER_COLOUR_LOCATION
BULLET_DIRECTION_LOCATION
BULLET_IS_FIRING_LOCATION
BULLET_MOVE_SPEED
BULLET_X_ADDRESS_LOW
BULLET_Y_ADDRESS
DOWN
FALSE
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
PLAYER_FLIPPED_LOCATION
PLAYER_MAX_X
PLAYER_MIN_X
PLAYER_MOVE_SPEED
PLAYER_X_ADDRESS_LOW
PLAYER_Y_ADDRESS
SPACE_CHAR
tgt_c64
TRUE
UP
VRAM_END_ADDRESS
VRAM_START_ADDRESS
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

