00001  0000             ;----------------------------------------
00002  0001             ;               CLEAR SCREEN
00003  0001             ;----------------------------------------
00004  0001             DEFM       CLEAR_SCREEN
00005  0001                        JSR $E544 ;BUILT IN C64 METHOD FOR CLEARNING SCREEN
00006  0001             ENDM
00007  0001             ;-----------------------------------------
00008  0001             
00009  0001             
00010  0001             
00011  0001             
00012  0001             
00013  0001             ;----------------------------------------
00014  0001             ;         SET BACKGROUND COLOUR
00015  0001             ;----------------------------------------
00016  0001             DEFM       SET_BACKGROUND_COLOUR
00017  0001                        LDA /1
00018  0001                        
00019  0001                        ; BORDER COLOUR ADDRESS
00020  0001                        STA BACKGROUND_COLOUR_LOCATION
00021  0001             
00022  0001             ENDM
00023  0001             ;-----------------------------------------
00024  0001             
00025  0001             
00026  0001             
00027  0001             
00028  0001             
00029  0001             ;----------------------------------------
00030  0001             ;          SET BORDER COLOUR
00031  0001             ;----------------------------------------
00032  0001             DEFM       SET_BORDER_COLOUR
00033  0001                        LDA /1
00034  0001                        
00035  0001                        ; BORDER COLOUR ADDRESS
00036  0001                        STA BORDER_COLOUR_LOCATION
00037  0001             ENDM
00038  0001             ;-----------------------------------------
00039  0001             
00040  0001             
00041  0001             
00042  0001             
00043  0001             
00044  0001             ;----------------------------------------
00045  0001             ;      LOAD SPRITE DATA INTO MEMORY
00046  0001             ;----------------------------------------
00047  0001             DEFM       LOAD_SPRITE_INTO_MEMORY
00048  0001                        LDX #0
00049  0001             @READ_BYTE_LOOP 
00050  0001                        LDA /1,X
00051  0001                        STA /2,X
00052  0001                        CPX 130
00053  0001                        BEQ @DONE
00054  0001                        INX
00055  0001                        JMP @READ_BYTE_LOOP
00056  0001             @DONE
00057  0001             ENDM
00058  0001             
00059  0001             
00060  0001             
00061  0001             
00062  0001             
00063  0001             ;----------------------------------------
00064  0001             ;    PRINT NULL TERMINATING STRING
00065  0001             ;----------------------------------------
00066  0001             DEFM       PRINT
00067  0001                        LDX #0
00068  0001             @READ_CHAR_LOOP 
00069  0001                        
00070  0001                        LDA /1,X
00071  0001                        BEQ @DONE
00072  0001                        STA /2,X
00073  0001                        INX
00074  0001                        JMP @READ_CHAR_LOOP
00075  0001             @DONE
00076  0001             ENDM
00077  0001             ;----------------------------------------
00078  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

