00001  0000             ; 10 SYS2061
00002  0001             *=$0801
00003  0801  0B 08 0A              BYTE $0B, $08, $0A, $00, $9E, $32, $30, $36, $31, $00, $00, $00
00004  080D             
00005  080D             ;****************************************
00006  080D             ;*              CONSTANTS               *
00007  080D             ;****************************************
00008  080D             BLACK      = $00
00009  080D             SPACE_CHAR = $20
00010  080D             BORDER_COLOUR_LOCATION = $D020
00011  080D             BACKGROUND_COLOUR_LOCATION = $D021
00012  080D             VRAM_START_ADDRESS = $0400
00013  080D             SCORE_LABEL_POSITION = $0400 + 41
00014  080D             VRAM_END_ADDRESS = $0800
00015  080D             
00016  080D             ; PLKAYE
00017  080D             
00018  080D             
00019  080D             PLAYER_X_ADDRESS_LOW = $D000
00020  080D             PLAYER_X_ADDRESS_HIGH = $D010
00021  080D             PLAYER_Y_ADDRESS = $D001
00022  080D             
00023  080D             ;****************************************
00024  080D             ;*                MACROS                *
00025  080D             ;****************************************
00026  080D             DEFM       CLEAR_SCREEN
00027  080D                        JSR $E544 ;BUILT IN C64 METHOD FOR CLEARNING SCREEN
00028  080D             ENDM
00029  080D             
00030  080D             
00031  080D             DEFM       SET_BACKGROUND_COLOUR
00032  080D                        LDA /1
00033  080D                        
00034  080D                        ; BORDER COLOUR ADDRESS
00035  080D                        STA BORDER_COLOUR_LOCATION
00036  080D                        
00037  080D                        ; BORDER COLOUR ADDRESS
00038  080D                        STA BACKGROUND_COLOUR_LOCATION
00039  080D             
00040  080D             ENDM
00041  080D             
00042  080D             
00043  080D             DEFM       PRINT
00044  080D                        LDX #0
00045  080D             @READ_CHAR_LOOP 
00046  080D                        
00047  080D                        LDA /1,X
00048  080D                        BEQ @DONE ;IF WE LOAD A NULL VALUE INTO THE ACCUMULATOR STOP EXIT LOOP
00049  080D                        STA /2,X
00050  080D                        INX
00051  080D                        JMP @READ_CHAR_LOOP
00052  080D             @DONE
00053  080D             ENDM
00054  080D             
00055  080D             MAIN
00056  080D  20 18 08              JSR RENDER_MENU
00057  0810             @WAIT_MENU_FOR_KEYPRESS_LOOP 
00058  0810                        
00059  0810  A5 C6                 LDA $C6
00060  0812  F0 FC                 BEQ @WAIT_MENU_FOR_KEYPRESS_LOOP
00061  0814                        
00062  0814  20 4E 08              JSR LOAD_GAME ;LOAD THE GAME IF A KEY IS PRESSED
00063  0817                        
00064  0817  60                    RTS ; EXIT PROGRAM
00065  0818             
00066  0818             RENDER_MENU 
00067  0818             
00068  0818             
00069  0818  A9 00                 LDA #BLACK
00070  081A                        
00071  081A  8D 20 D0              STA BORDER_COLOUR_LOCATION
00072  081D                        
00073  081D  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00074  0820             
00075  0820             
00076  0820             
00077  0820             
00078  0820             
00079  0820  20 44 E5              JSR $E544
00080  0823             
00081  0823             
00082  0823  A2 00                 LDX #0
00083  0825             @READ_CHAR_LOOP 
00084  0825                        
00085  0825  BD D7 2F              LDA WELCOME_MESSAGE,X
00086  0828  F0 07                 BEQ @DONE
00087  082A  9D 05 04              STA VRAM_START_ADDRESS+5,X
00088  082D  E8                    INX
00089  082E  4C 25 08              JMP @READ_CHAR_LOOP
00090  0831             @DONE
00091  0831             
00092  0831             
00093  0831  A2 00                 LDX #0
00094  0833             @READ_CHAR_LOOP 
00095  0833                        
00096  0833  BD F4 2F              LDA DIE_MESSAGE,X
00097  0836  F0 07                 BEQ @DONE
00098  0838  9D 84 04              STA VRAM_START_ADDRESS+132,X
00099  083B  E8                    INX
00100  083C  4C 33 08              JMP @READ_CHAR_LOOP
00101  083F             @DONE
00102  083F             
00103  083F             
00104  083F  A2 00                 LDX #0
00105  0841             @READ_CHAR_LOOP 
00106  0841                        
00107  0841  BD 03 30              LDA PRESS_TO_CONTINUE,X
00108  0844  F0 07                 BEQ @DONE
00109  0846  9D 37 06              STA VRAM_START_ADDRESS+567,X
00110  0849  E8                    INX
00111  084A  4C 41 08              JMP @READ_CHAR_LOOP
00112  084D             @DONE
00113  084D  60                    RTS
00114  084E             
00115  084E             LOAD_GAME
00116  084E                        ; SET TO 25 LINE TEXT MODE AND TURN ON THE SCREEN
00117  084E  A9 1B                 LDA #$1B
00118  0850  8D 11 D0              STA $D011
00119  0853             
00120  0853                        ; DISABLE SHIFT-COMMODORE
00121  0853  A9 80                 LDA #$80
00122  0855  8D 91 02              STA $0291
00123  0858             
00124  0858                        ; SET SCREEN MEMORY ($0400) AND CHARSET BITMAP OFFSET ($2000)
00125  0858  A9 18                 LDA #$18
00126  085A  8D 18 D0              STA $D018
00127  085D             
00128  085D             
00129  085D             
00130  085D  A9 00                 LDA #BLACK
00131  085F                        
00132  085F  8D 20 D0              STA BORDER_COLOUR_LOCATION
00133  0862                        
00134  0862  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00135  0865             
00136  0865             
00137  0865             
00138  0865             
00139  0865                        ; DRAW SCREEN
00140  0865  A9 00                 LDA #$00
00141  0867  85 FB                 STA $FB
00142  0869  85 FD                 STA $FD
00143  086B  85 F7                 STA $F7
00144  086D             
00145  086D  A9 28                 LDA #$28
00146  086F  85 FC                 STA $FC
00147  0871             
00148  0871  A9 04                 LDA #$04
00149  0873  85 FE                 STA $FE
00150  0875             
00151  0875  A9 E8                 LDA #$E8
00152  0877  85 F9                 STA $F9
00153  0879  A9 2B                 LDA #$2B
00154  087B  85 FA                 STA $FA
00155  087D             
00156  087D  A9 D8                 LDA #$D8
00157  087F  85 F8                 STA $F8
00158  0881             
00159  0881  A2 00                 LDX #$00
00160  0883  A0 00                 LDY #$00
00161  0885  B1 FB                 LDA ($FB),Y
00162  0887  91 FD                 STA ($FD),Y
00163  0889  B1 F9                 LDA ($F9),Y
00164  088B  91 F7                 STA ($F7),Y
00165  088D  C8                    INY
00166  088E  D0 F5                 BNE *-9
00167  0890             
00168  0890  E6 FC                 INC $FC
00169  0892  E6 FE                 INC $FE
00170  0894  E6 FA                 INC $FA
00171  0896  E6 F8                 INC $F8
00172  0898             
00173  0898  E8                    INX
00174  0899  E0 04                 CPX #$04
00175  089B  D0 E6                 BNE *-24
00176  089D             
00177  089D                        ; SET SPRITE MULTICOLORS
00178  089D  A9 08                 LDA #$08
00179  089F  8D 25 D0              STA $D025
00180  08A2  A9 06                 LDA #$06
00181  08A4  8D 26 D0              STA $D026
00182  08A7             
00183  08A7                        ; COLORIZE SPRITES
00184  08A7  A9 07                 LDA #$07
00185  08A9  8D 27 D0              STA $D027
00186  08AC             
00187  08AC                        ; POSITIONING SPRITES
00188  08AC  A9 AC                 LDA #172
00189  08AE  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00190  08B1             
00191  08B1  A9 7F                 LDA #127
00192  08B3  8D 01 D0              STA PLAYER_Y_ADDRESS
00193  08B6             
00194  08B6                        ; X COORDINATE HIGH BITS
00195  08B6  A9 00                 LDA #$00
00196  08B8  8D 10 D0              STA PLAYER_X_ADDRESS_HIGH
00197  08BB             
00198  08BB                        ; EXPAND SPRITES
00199  08BB  A9 00                 LDA #$00
00200  08BD  8D 1D D0              STA $D01D
00201  08C0  A9 00                 LDA #$00
00202  08C2  8D 17 D0              STA $D017
00203  08C5             
00204  08C5                        ; SET MULTICOLOR FLAGS
00205  08C5  A9 01                 LDA #$01
00206  08C7  8D 1C D0              STA $D01C
00207  08CA             
00208  08CA                        ; SET SCREEN-SPRITE PRIORITY FLAGS
00209  08CA  A9 00                 LDA #$00
00210  08CC  8D 1B D0              STA $D01B
00211  08CF             
00212  08CF                        ; SET SPRITE POINTERS
00213  08CF  A9 28                 LDA #$28
00214  08D1  8D F8 07              STA $07F8
00215  08D4             
00216  08D4                        ; TURN ON SPRITES
00217  08D4  A9 01                 LDA #%0000001
00218  08D6  8D 15 D0              STA $D015
00219  08D9                        
00220  08D9             
00221  08D9             
00222  08D9  A2 00                 LDX #0
00223  08DB             @READ_CHAR_LOOP 
00224  08DB                        
00225  08DB  BD D0 2F              LDA SCORE_LABEL,X
00226  08DE  F0 07                 BEQ @DONE
00227  08E0  9D 29 04              STA SCORE_LABEL_POSITION,X
00228  08E3  E8                    INX
00229  08E4  4C DB 08              JMP @READ_CHAR_LOOP
00230  08E7             @DONE
00231  08E7             @GAMEPLAY_LOOP 
00232  08E7                        
00233  08E7                        ; GAMEPLAY CODE GOES HERE#
00234  08E7  AD 12 D0              LDA $D012 ;LOAD THE VALUE OF SCREEN RASTER HERE
00235  08EA  C9 FF                 CMP #$FF
00236  08EC  D0 F9                 BNE @GAMEPLAY_LOOP
00237  08EE                        
00238  08EE  AE 00 D0              LDX PLAYER_X_ADDRESS_LOW
00239  08F1  E8                    INX
00240  08F2  8E 00 D0              STX PLAYER_X_ADDRESS_LOW
00241  08F5             
00242  08F5  EE 21 D0              INC $D021
00243  08F8  4C E7 08              JMP @GAMEPLAY_LOOP
00244  08FB             
00245  08FB                        ;''JMP @GAMEPLAY_LOOP
00246  08FB  60                    RTS
00247  08FC             
00248  08FC             
00249  08FC             ; SPRITE BITMAPS 1 X 64 BYTES
00250  08FC             *=$0A00
00251  0A00             ; SPRITE #0
00252  0A00  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00253  0A15  00 3C 00              BYTE $00, $3C, $00, $00, $FF, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00
00254  0A2A  00 EB 00              BYTE $00, $EB, $00, $03, $EB, $C0, $0F, $EB, $F0, $3E, $AA, $BC, $3E, $AA, $BC, $3F, $FF, $FC, $05, $00, $50
00255  0A3F  00                    BYTE 0
00256  0A40             
00257  0A40             
00258  0A40             ; CHARACTER BITMAP DEFINITIONS 2K
00259  0A40             *=$2000
00260  2000  3C 66 6E              BYTE    $3C, $66, $6E, $6E, $60, $62, $3C, $00
00261  2008  18 3C 66              BYTE    $18, $3C, $66, $7E, $66, $66, $66, $00
00262  2010  7C 66 66              BYTE    $7C, $66, $66, $7C, $66, $66, $7C, $00
00263  2018  3C 66 60              BYTE    $3C, $66, $60, $60, $60, $66, $3C, $00
00264  2020  78 6C 66              BYTE    $78, $6C, $66, $66, $66, $6C, $78, $00
00265  2028  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $7E, $00
00266  2030  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $60, $00
00267  2038  3C 66 60              BYTE    $3C, $66, $60, $6E, $66, $66, $3C, $00
00268  2040  66 66 66              BYTE    $66, $66, $66, $7E, $66, $66, $66, $00
00269  2048  3C 18 18              BYTE    $3C, $18, $18, $18, $18, $18, $3C, $00
00270  2050  1E 0C 0C              BYTE    $1E, $0C, $0C, $0C, $0C, $6C, $38, $00
00271  2058  66 6C 78              BYTE    $66, $6C, $78, $70, $78, $6C, $66, $00
00272  2060  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $7E, $00
00273  2068  63 77 7F              BYTE    $63, $77, $7F, $6B, $63, $63, $63, $00
00274  2070  66 76 7E              BYTE    $66, $76, $7E, $7E, $6E, $66, $66, $00
00275  2078  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $66, $3C, $00
00276  2080  7C 66 66              BYTE    $7C, $66, $66, $7C, $60, $60, $60, $00
00277  2088  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $3C, $0E, $00
00278  2090  7C 66 66              BYTE    $7C, $66, $66, $7C, $78, $6C, $66, $00
00279  2098  3C 66 60              BYTE    $3C, $66, $60, $3C, $06, $66, $3C, $00
00280  20A0  7E 18 18              BYTE    $7E, $18, $18, $18, $18, $18, $18, $00
00281  20A8  66 66 66              BYTE    $66, $66, $66, $66, $66, $66, $3C, $00
00282  20B0  66 66 66              BYTE    $66, $66, $66, $66, $66, $3C, $18, $00
00283  20B8  63 63 63              BYTE    $63, $63, $63, $6B, $7F, $77, $63, $00
00284  20C0  66 66 3C              BYTE    $66, $66, $3C, $18, $3C, $66, $66, $00
00285  20C8  66 66 66              BYTE    $66, $66, $66, $3C, $18, $18, $18, $00
00286  20D0  7E 06 0C              BYTE    $7E, $06, $0C, $18, $30, $60, $7E, $00
00287  20D8  3C 30 30              BYTE    $3C, $30, $30, $30, $30, $30, $3C, $00
00288  20E0  0C 12 30              BYTE    $0C, $12, $30, $7C, $30, $62, $FC, $00
00289  20E8  3C 0C 0C              BYTE    $3C, $0C, $0C, $0C, $0C, $0C, $3C, $00
00290  20F0  00 18 3C              BYTE    $00, $18, $3C, $7E, $18, $18, $18, $18
00291  20F8  00 10 30              BYTE    $00, $10, $30, $7F, $7F, $30, $10, $00
00292  2100  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00293  2108  18 18 18              BYTE    $18, $18, $18, $18, $00, $00, $18, $00
00294  2110  66 66 66              BYTE    $66, $66, $66, $00, $00, $00, $00, $00
00295  2118  66 66 FF              BYTE    $66, $66, $FF, $66, $FF, $66, $66, $00
00296  2120  18 3E 60              BYTE    $18, $3E, $60, $3C, $06, $7C, $18, $00
00297  2128  62 66 0C              BYTE    $62, $66, $0C, $18, $30, $66, $46, $00
00298  2130  3C 66 3C              BYTE    $3C, $66, $3C, $38, $67, $66, $3F, $00
00299  2138  06 0C 18              BYTE    $06, $0C, $18, $00, $00, $00, $00, $00
00300  2140  0C 18 30              BYTE    $0C, $18, $30, $30, $30, $18, $0C, $00
00301  2148  30 18 0C              BYTE    $30, $18, $0C, $0C, $0C, $18, $30, $00
00302  2150  00 66 3C              BYTE    $00, $66, $3C, $FF, $3C, $66, $00, $00
00303  2158  00 18 18              BYTE    $00, $18, $18, $7E, $18, $18, $00, $00
00304  2160  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $30
00305  2168  00 00 00              BYTE    $00, $00, $00, $7E, $00, $00, $00, $00
00306  2170  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $00
00307  2178  00 03 06              BYTE    $00, $03, $06, $0C, $18, $30, $60, $00
00308  2180  3C 66 6E              BYTE    $3C, $66, $6E, $76, $66, $66, $3C, $00
00309  2188  18 18 38              BYTE    $18, $18, $38, $18, $18, $18, $7E, $00
00310  2190  3C 66 06              BYTE    $3C, $66, $06, $0C, $30, $60, $7E, $00
00311  2198  3C 66 06              BYTE    $3C, $66, $06, $1C, $06, $66, $3C, $00
00312  21A0  06 0E 1E              BYTE    $06, $0E, $1E, $66, $7F, $06, $06, $00
00313  21A8  7E 60 7C              BYTE    $7E, $60, $7C, $06, $06, $66, $3C, $00
00314  21B0  3C 66 60              BYTE    $3C, $66, $60, $7C, $66, $66, $3C, $00
00315  21B8  7E 66 0C              BYTE    $7E, $66, $0C, $18, $18, $18, $18, $00
00316  21C0  3C 66 66              BYTE    $3C, $66, $66, $3C, $66, $66, $3C, $00
00317  21C8  3C 66 66              BYTE    $3C, $66, $66, $3E, $06, $66, $3C, $00
00318  21D0  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $00, $00
00319  21D8  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $18, $30
00320  21E0  0E 18 30              BYTE    $0E, $18, $30, $60, $30, $18, $0E, $00
00321  21E8  00 00 7E              BYTE    $00, $00, $7E, $00, $7E, $00, $00, $00
00322  21F0  70 18 0C              BYTE    $70, $18, $0C, $06, $0C, $18, $70, $00
00323  21F8  3C 66 06              BYTE    $3C, $66, $06, $0C, $18, $00, $18, $00
00324  2200  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00325  2208  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $7F, $1C, $3E, $00
00326  2210  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00327  2218  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00328  2220  00 00 FF              BYTE    $00, $00, $FF, $FF, $00, $00, $00, $00
00329  2228  00 FF FF              BYTE    $00, $FF, $FF, $00, $00, $00, $00, $00
00330  2230  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $00, $00
00331  2238  30 30 30              BYTE    $30, $30, $30, $30, $30, $30, $30, $30
00332  2240  0C 0C 0C              BYTE    $0C, $0C, $0C, $0C, $0C, $0C, $0C, $0C
00333  2248  00 00 00              BYTE    $00, $00, $00, $E0, $F0, $38, $18, $18
00334  2250  18 18 1C              BYTE    $18, $18, $1C, $0F, $07, $00, $00, $00
00335  2258  18 18 38              BYTE    $18, $18, $38, $F0, $E0, $00, $00, $00
00336  2260  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $FF, $FF
00337  2268  C0 E0 70              BYTE    $C0, $E0, $70, $38, $1C, $0E, $07, $03
00338  2270  03 07 0E              BYTE    $03, $07, $0E, $1C, $38, $70, $E0, $C0
00339  2278  FF FF C0              BYTE    $FF, $FF, $C0, $C0, $C0, $C0, $C0, $C0
00340  2280  FF FF 03              BYTE    $FF, $FF, $03, $03, $03, $03, $03, $03
00341  2288  00 3C 7E              BYTE    $00, $3C, $7E, $7E, $7E, $7E, $3C, $00
00342  2290  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $00
00343  2298  36 7F 7F              BYTE    $36, $7F, $7F, $7F, $3E, $1C, $08, $00
00344  22A0  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $60, $60
00345  22A8  00 00 00              BYTE    $00, $00, $00, $07, $0F, $1C, $18, $18
00346  22B0  C3 E7 7E              BYTE    $C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3
00347  22B8  00 3C 7E              BYTE    $00, $3C, $7E, $66, $66, $7E, $3C, $00
00348  22C0  18 18 66              BYTE    $18, $18, $66, $66, $18, $18, $3C, $00
00349  22C8  06 06 06              BYTE    $06, $06, $06, $06, $06, $06, $06, $06
00350  22D0  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $3E, $1C, $08, $00
00351  22D8  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $18, $18, $18
00352  22E0  C0 C0 30              BYTE    $C0, $C0, $30, $30, $C0, $C0, $30, $30
00353  22E8  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00354  22F0  00 00 03              BYTE    $00, $00, $03, $3E, $76, $36, $36, $00
00355  22F8  FF 7F 3F              BYTE    $FF, $7F, $3F, $1F, $0F, $07, $03, $01
00356  2300  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00357  2308  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
00358  2310  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $FF, $FF
00359  2318  FF 00 00              BYTE    $FF, $00, $00, $00, $00, $00, $00, $00
00360  2320  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $FF
00361  2328  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00362  2330  CC CC 33              BYTE    $CC, $CC, $33, $33, $CC, $CC, $33, $33
00363  2338  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00364  2340  00 00 00              BYTE    $00, $00, $00, $00, $CC, $CC, $33, $33
00365  2348  FF FE FC              BYTE    $FF, $FE, $FC, $F8, $F0, $E0, $C0, $80
00366  2350  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00367  2358  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $18, $18, $18
00368  2360  00 00 00              BYTE    $00, $00, $00, $00, $0F, $0F, $0F, $0F
00369  2368  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $00, $00, $00
00370  2370  00 00 00              BYTE    $00, $00, $00, $F8, $F8, $18, $18, $18
00371  2378  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $FF, $FF
00372  2380  00 00 00              BYTE    $00, $00, $00, $1F, $1F, $18, $18, $18
00373  2388  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $00, $00, $00
00374  2390  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $18, $18, $18
00375  2398  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $18, $18, $18
00376  23A0  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00377  23A8  E0 E0 E0              BYTE    $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
00378  23B0  07 07 07              BYTE    $07, $07, $07, $07, $07, $07, $07, $07
00379  23B8  FF FF 00              BYTE    $FF, $FF, $00, $00, $00, $00, $00, $00
00380  23C0  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $00, $00, $00
00381  23C8  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $FF
00382  23D0  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $FF, $FF
00383  23D8  00 00 00              BYTE    $00, $00, $00, $00, $F0, $F0, $F0, $F0
00384  23E0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $00, $00, $00, $00
00385  23E8  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $00, $00, $00
00386  23F0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $00, $00, $00, $00
00387  23F8  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $0F, $0F, $0F, $0F
00388  2400  C3 99 91              BYTE    $C3, $99, $91, $91, $9F, $99, $C3, $FF
00389  2408  E7 C3 99              BYTE    $E7, $C3, $99, $81, $99, $99, $99, $FF
00390  2410  83 99 99              BYTE    $83, $99, $99, $83, $99, $99, $83, $FF
00391  2418  C3 99 9F              BYTE    $C3, $99, $9F, $9F, $9F, $99, $C3, $FF
00392  2420  87 93 99              BYTE    $87, $93, $99, $99, $99, $93, $87, $FF
00393  2428  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $81, $FF
00394  2430  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $9F, $FF
00395  2438  C3 99 9F              BYTE    $C3, $99, $9F, $91, $99, $99, $C3, $FF
00396  2440  99 99 99              BYTE    $99, $99, $99, $81, $99, $99, $99, $FF
00397  2448  C3 E7 E7              BYTE    $C3, $E7, $E7, $E7, $E7, $E7, $C3, $FF
00398  2450  E1 F3 F3              BYTE    $E1, $F3, $F3, $F3, $F3, $93, $C7, $FF
00399  2458  99 93 87              BYTE    $99, $93, $87, $8F, $87, $93, $99, $FF
00400  2460  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $81, $FF
00401  2468  9C 88 80              BYTE    $9C, $88, $80, $94, $9C, $9C, $9C, $FF
00402  2470  99 89 81              BYTE    $99, $89, $81, $81, $91, $99, $99, $FF
00403  2478  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $99, $C3, $FF
00404  2480  83 99 99              BYTE    $83, $99, $99, $83, $9F, $9F, $9F, $FF
00405  2488  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $C3, $F1, $FF
00406  2490  83 99 99              BYTE    $83, $99, $99, $83, $87, $93, $99, $FF
00407  2498  C3 99 9F              BYTE    $C3, $99, $9F, $C3, $F9, $99, $C3, $FF
00408  24A0  81 E7 E7              BYTE    $81, $E7, $E7, $E7, $E7, $E7, $E7, $FF
00409  24A8  99 99 99              BYTE    $99, $99, $99, $99, $99, $99, $C3, $FF
00410  24B0  99 99 99              BYTE    $99, $99, $99, $99, $99, $C3, $E7, $FF
00411  24B8  9C 9C 9C              BYTE    $9C, $9C, $9C, $94, $80, $88, $9C, $FF
00412  24C0  99 99 C3              BYTE    $99, $99, $C3, $E7, $C3, $99, $99, $FF
00413  24C8  99 99 99              BYTE    $99, $99, $99, $C3, $E7, $E7, $E7, $FF
00414  24D0  81 F9 F3              BYTE    $81, $F9, $F3, $E7, $CF, $9F, $81, $FF
00415  24D8  C3 CF CF              BYTE    $C3, $CF, $CF, $CF, $CF, $CF, $C3, $FF
00416  24E0  F3 ED CF              BYTE    $F3, $ED, $CF, $83, $CF, $9D, $03, $FF
00417  24E8  C3 F3 F3              BYTE    $C3, $F3, $F3, $F3, $F3, $F3, $C3, $FF
00418  24F0  FF E7 C3              BYTE    $FF, $E7, $C3, $81, $E7, $E7, $E7, $E7
00419  24F8  FF EF CF              BYTE    $FF, $EF, $CF, $80, $80, $CF, $EF, $FF
00420  2500  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00421  2508  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $FF, $FF, $E7, $FF
00422  2510  99 99 99              BYTE    $99, $99, $99, $FF, $FF, $FF, $FF, $FF
00423  2518  99 99 00              BYTE    $99, $99, $00, $99, $00, $99, $99, $FF
00424  2520  E7 C1 9F              BYTE    $E7, $C1, $9F, $C3, $F9, $83, $E7, $FF
00425  2528  9D 99 F3              BYTE    $9D, $99, $F3, $E7, $CF, $99, $B9, $FF
00426  2530  C3 99 C3              BYTE    $C3, $99, $C3, $C7, $98, $99, $C0, $FF
00427  2538  F9 F3 E7              BYTE    $F9, $F3, $E7, $FF, $FF, $FF, $FF, $FF
00428  2540  F3 E7 CF              BYTE    $F3, $E7, $CF, $CF, $CF, $E7, $F3, $FF
00429  2548  CF E7 F3              BYTE    $CF, $E7, $F3, $F3, $F3, $E7, $CF, $FF
00430  2550  FF 99 C3              BYTE    $FF, $99, $C3, $00, $C3, $99, $FF, $FF
00431  2558  FF E7 E7              BYTE    $FF, $E7, $E7, $81, $E7, $E7, $FF, $FF
00432  2560  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $CF
00433  2568  FF FF FF              BYTE    $FF, $FF, $FF, $81, $FF, $FF, $FF, $FF
00434  2570  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
00435  2578  FF FC F9              BYTE    $FF, $FC, $F9, $F3, $E7, $CF, $9F, $FF
00436  2580  C3 99 91              BYTE    $C3, $99, $91, $89, $99, $99, $C3, $FF
00437  2588  E7 E7 C7              BYTE    $E7, $E7, $C7, $E7, $E7, $E7, $81, $FF
00438  2590  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $CF, $9F, $81, $FF
00439  2598  C3 99 F9              BYTE    $C3, $99, $F9, $E3, $F9, $99, $C3, $FF
00440  25A0  F9 F1 E1              BYTE    $F9, $F1, $E1, $99, $80, $F9, $F9, $FF
00441  25A8  81 9F 83              BYTE    $81, $9F, $83, $F9, $F9, $99, $C3, $FF
00442  25B0  C3 99 9F              BYTE    $C3, $99, $9F, $83, $99, $99, $C3, $FF
00443  25B8  81 99 F3              BYTE    $81, $99, $F3, $E7, $E7, $E7, $E7, $FF
00444  25C0  C3 99 99              BYTE    $C3, $99, $99, $C3, $99, $99, $C3, $FF
00445  25C8  C3 99 99              BYTE    $C3, $99, $99, $C1, $F9, $99, $C3, $FF
00446  25D0  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $FF, $FF
00447  25D8  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $E7, $CF
00448  25E0  F1 E7 CF              BYTE    $F1, $E7, $CF, $9F, $CF, $E7, $F1, $FF
00449  25E8  FF FF 81              BYTE    $FF, $FF, $81, $FF, $81, $FF, $FF, $FF
00450  25F0  8F E7 F3              BYTE    $8F, $E7, $F3, $F9, $F3, $E7, $8F, $FF
00451  25F8  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $E7, $FF, $E7, $FF
00452  2600  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00453  2608  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $80, $E3, $C1, $FF
00454  2610  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00455  2618  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00456  2620  FF FF 00              BYTE    $FF, $FF, $00, $00, $FF, $FF, $FF, $FF
00457  2628  FF 00 00              BYTE    $FF, $00, $00, $FF, $FF, $FF, $FF, $FF
00458  2630  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $FF, $FF
00459  2638  CF CF CF              BYTE    $CF, $CF, $CF, $CF, $CF, $CF, $CF, $CF
00460  2640  F3 F3 F3              BYTE    $F3, $F3, $F3, $F3, $F3, $F3, $F3, $F3
00461  2648  FF FF FF              BYTE    $FF, $FF, $FF, $1F, $0F, $C7, $E7, $E7
00462  2650  E7 E7 E3              BYTE    $E7, $E7, $E3, $F0, $F8, $FF, $FF, $FF
00463  2658  E7 E7 C7              BYTE    $E7, $E7, $C7, $0F, $1F, $FF, $FF, $FF
00464  2660  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $00, $00
00465  2668  3F 1F 8F              BYTE    $3F, $1F, $8F, $C7, $E3, $F1, $F8, $FC
00466  2670  FC F8 F1              BYTE    $FC, $F8, $F1, $E3, $C7, $8F, $1F, $3F
00467  2678  00 00 3F              BYTE    $00, $00, $3F, $3F, $3F, $3F, $3F, $3F
00468  2680  00 00 FC              BYTE    $00, $00, $FC, $FC, $FC, $FC, $FC, $FC
00469  2688  FF C3 81              BYTE    $FF, $C3, $81, $81, $81, $81, $C3, $FF
00470  2690  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $FF
00471  2698  C9 80 80              BYTE    $C9, $80, $80, $80, $C1, $E3, $F7, $FF
00472  26A0  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $9F, $9F
00473  26A8  FF FF FF              BYTE    $FF, $FF, $FF, $F8, $F0, $E3, $E7, $E7
00474  26B0  3C 18 81              BYTE    $3C, $18, $81, $C3, $C3, $81, $18, $3C
00475  26B8  FF C3 81              BYTE    $FF, $C3, $81, $99, $99, $81, $C3, $FF
00476  26C0  E7 E7 99              BYTE    $E7, $E7, $99, $99, $E7, $E7, $C3, $FF
00477  26C8  F9 F9 F9              BYTE    $F9, $F9, $F9, $F9, $F9, $F9, $F9, $F9
00478  26D0  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $C1, $E3, $F7, $FF
00479  26D8  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $E7, $E7, $E7
00480  26E0  3F 3F CF              BYTE    $3F, $3F, $CF, $CF, $3F, $3F, $CF, $CF
00481  26E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00482  26F0  FF FF FC              BYTE    $FF, $FF, $FC, $C1, $89, $C9, $C9, $FF
00483  26F8  00 80 C0              BYTE    $00, $80, $C0, $E0, $F0, $F8, $FC, $FE
00484  2700  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00485  2708  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
00486  2710  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $00, $00
00487  2718  00 FF FF              BYTE    $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00488  2720  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
00489  2728  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00490  2730  33 33 CC              BYTE    $33, $33, $CC, $CC, $33, $33, $CC, $CC
00491  2738  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00492  2740  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $33, $33, $CC, $CC
00493  2748  00 01 03              BYTE    $00, $01, $03, $07, $0F, $1F, $3F, $7F
00494  2750  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00495  2758  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $E7, $E7, $E7
00496  2760  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $F0, $F0, $F0, $F0
00497  2768  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $FF, $FF, $FF
00498  2770  FF FF FF              BYTE    $FF, $FF, $FF, $07, $07, $E7, $E7, $E7
00499  2778  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
00500  2780  FF FF FF              BYTE    $FF, $FF, $FF, $E0, $E0, $E7, $E7, $E7
00501  2788  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $FF, $FF, $FF
00502  2790  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $E7, $E7, $E7
00503  2798  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $E7, $E7, $E7
00504  27A0  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00505  27A8  1F 1F 1F              BYTE    $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F
00506  27B0  F8 F8 F8              BYTE    $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8
00507  27B8  00 00 FF              BYTE    $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
00508  27C0  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $FF, $FF, $FF
00509  27C8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $00
00510  27D0  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $00, $00
00511  27D8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $0F, $0F, $0F, $0F
00512  27E0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $FF, $FF, $FF, $FF
00513  27E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $FF, $FF, $FF
00514  27F0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $FF, $FF, $FF, $FF
00515  27F8  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0
00516  2800             
00517  2800             ; SCREEN CHARACTER DATA
00518  2800             *=$2800
00519  2800  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00520  2828  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00521  2850  20 55 40              BYTE    $20, $55, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $49, $20
00522  2878  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00523  28A0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00524  28C8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00525  28F0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00526  2918  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00527  2940  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00528  2968  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00529  2990  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00530  29B8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00531  29E0  20 6B 40              BYTE    $20, $6B, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $73, $20
00532  2A08  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00533  2A30  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00534  2A58  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00535  2A80  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00536  2AA8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00537  2AD0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00538  2AF8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00539  2B20  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00540  2B48  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00541  2B70  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00542  2B98  20 4A 40              BYTE    $20, $4A, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $4B, $20
00543  2BC0  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00544  2BE8             
00545  2BE8             ; SCREEN COLOR DATA
00546  2BE8             *=$2BE8
00547  2BE8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00548  2C10  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00549  2C38  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00550  2C60  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00551  2C88  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00552  2CB0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00553  2CD8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00554  2D00  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00555  2D28  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00556  2D50  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00557  2D78  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00558  2DA0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00559  2DC8  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00560  2DF0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00561  2E18  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00562  2E40  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00563  2E68  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00564  2E90  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00565  2EB8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00566  2EE0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00567  2F08  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00568  2F30  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00569  2F58  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00570  2F80  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00571  2FA8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00572  2FD0             
00573  2FD0             
00574  2FD0             
00575  2FD0             ;****************************************
00576  2FD0             ;*               TEXT LABELS            *
00577  2FD0             ;****************************************
00578  2FD0  13 03 0F   SCORE_LABEL TEXT 'SCORE:'
00579  2FD6  00                    BYTE 0
00580  2FD7             
00581  2FD7             
00582  2FD7  17 05 0C   WELCOME_MESSAGE TEXT 'WELCOME TO HORIZON SHIFT 64!'
00583  2FF3  00                    BYTE 0 ; NULL TERMINATE
00584  2FF4             
00585  2FF4  10 12 05   DIE_MESSAGE TEXT 'PREPARE TO DIE'
00586  3002  00                    BYTE 0
00587  3003             
00588  3003             
00589  3003  10 12 05   PRESS_TO_CONTINUE TEXT 'PRESS ANY BUTTON TO PLAY'
00590  301B  00                    BYTE 0
00591  301C             
00592  301C             

******* 15 Label(s) *******
~~~done{00002} = $0831 
~~~done{00003} = $083F 
~~~done{00004} = $084D 
~~~done{00006} = $08E7 
~~~read_char_loop{00002} = $0825 
~~~read_char_loop{00003} = $0833 
~~~read_char_loop{00004} = $0841 
~~~read_char_loop{00006} = $08DB 
die_message = $2FF4 
load_game = $084E 
main = $080D 
press_to_continue = $3003 
render_menu = $0818 
score_label = $2FD0 
welcome_message = $2FD7 

******* 9 Unused label(s) *******
@gameplay_loop
@wait_menu_for_keypress_loop
~~~done{00002}
~~~done{00003}
~~~done{00004}
~~~done{00006}
~~~read_char_loop{00002}
~~~read_char_loop{00003}
~~~read_char_loop{00004}
~~~read_char_loop{00006}
main

******* 11 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
PLAYER_X_ADDRESS_HIGH  = $D010
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SCORE_LABEL_POSITION  = $0429
SPACE_CHAR  = $0020
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 5 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
SCORE_LABEL_POSITION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

