
******* 117 Label(s) *******
~~~done_check{00012} = $114D 
~~~done_check{00014} = $11FE 
~~~done_check{00016} = $12BE 
~~~done_check{00018} = $137F 
~~~done_check{00020} = $143F 
~~~done{00044} = $15C3 
~~~done{00045} = $15D4 
~~~done{00080} = $1B06 
~~~done{00081} = $1B33 
~~~exit{00007} = $107F 
~~~exit{00008} = $10A4 
~~~exit{00009} = $10C9 
~~~exit{00010} = $10EE 
~~~has_collided{00012} = $114B 
~~~has_collided{00014} = $11B8 
~~~has_collided{00016} = $1279 
~~~has_collided{00018} = $1339 
~~~has_collided{00020} = $13FA 
~~~has_not_collided{00012} = $1146 
~~~has_not_collided{00014} = $11B3 
~~~has_not_collided{00016} = $1274 
~~~has_not_collided{00018} = $1334 
~~~has_not_collided{00020} = $13F5 
~~~loop{00007} = $105C 
~~~loop{00008} = $1081 
~~~loop{00009} = $10A6 
~~~loop{00010} = $10CB 
~~~read_char_loop{00044} = $15B7 
~~~read_char_loop{00045} = $15C8 
~~~set_to_off{00007} = $106A 
~~~set_to_off{00008} = $108F 
~~~set_to_off{00009} = $10B4 
~~~set_to_off{00010} = $10D9 
~~~set_to_on{00007} = $1072 
~~~set_to_on{00008} = $1097 
~~~set_to_on{00009} = $10BC 
~~~set_to_on{00010} = $10E1 
~~~skip_death_animations{00144} = $1E75 
~~~skip_death_animations{00145} = $1EA7 
~~~skip_death_animations{00147} = $1EDD 
~~~skip_death_animations{00148} = $1F09 
~~~skip_death_animations{00150} = $1F3C 
~~~skip_death_animations{00151} = $1F68 
~~~skip_death_animations{00153} = $1F9E 
~~~skip_death_animations{00154} = $1FD0 
~~~skip{00007} = $1077 
~~~skip{00008} = $109C 
~~~skip{00009} = $10C1 
~~~skip{00010} = $10E6 
~~~update_pointer{00144} = $1E81 
~~~update_pointer{00145} = $1EB3 
~~~update_pointer{00147} = $1EE7 
~~~update_pointer{00148} = $1F13 
~~~update_pointer{00150} = $1F46 
~~~update_pointer{00151} = $1F72 
~~~update_pointer{00153} = $1FAA 
~~~update_pointer{00154} = $1FDC 
~~~update_score{00014} = $11E9 
~~~update_score{00016} = $12A9 
~~~update_score{00018} = $136A 
~~~update_score{00020} = $142A 
4 = $0801 
animate_sprite_1 = $1E4F 
animate_sprite_2 = $1EBA 
animate_sprite_3 = $1F19 
animate_sprite_4 = $1F78 
base_score = $37EC 
check_bullet_collision = $1158 
check_joystick_input = $1958 
check_player_collided_with_bullet = $10FE 
clear = $37F1 
clear_print_press = $15C6 
copyright = $3817 
die_message = $37C4 
fire_bullets = $1ACA 
fire_from_robot = $1ADB 
fire_from_UFO = $1B08 
flash_stars = $105A 
gameplay_loop = $101A 
handle_player_input = $18EF 
initiate_game = $1017 
is_off_screen = $16CD 
main = $1014 
main_menu_loop = $151E 
move_enemy = $1B5E 
move_enemy_3 = $1D11 
move_enemy_4 = $1DB0 
move_enemy_bullet = $1B36 
move_enemy2_hori = $1CA3 
move_enemy2_vert = $1C0C 
press_to_continue = $37D3 
print_key_press = $15B5 
random = $15E5 
reset_all_enemies = $19E8 
reset_background_border_colour = $15DA 
reset_enemy_1_sprites = $1A02 
reset_enemy_2_sprites = $1A18 
reset_enemy_3_sprites = $1A2D 
reset_enemy_4_sprites = $1A43 
reset_enemy_bullet = $19F8 
return = $1B35 
run_collision_checks = $10F1 
run_death = $1490 
run_game_initiation = $1787 
run_menu = $1507 
run_menu_init = $16E3 
run_script = $1608 
score_label = $37A0 
set_sprite_1_animation_to_astroid = $1E88 
set_sprite_2_animation_to_ufo = $1EED 
set_sprite_3_animation_to_astroid = $1F4C 
set_sprite_4_animation_to_astroid = $1FB1 
update_colour = $15D7 
update_enemies = $1A59 
W = $15AE 
welcome_message = $37A7 
x = $15AB 

******* 68 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@call_move_enemy_4
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_enemy_4_collision
@check_high
@complete_joy_check
@complete_update
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit
@exit
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@jmp_to_death
@kill_player
@left
@left
@left
@level1
@level2
@level3
@level4
@level5
@level6
@level7
@level8
@level9
@move
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@move_up
@over_255
@reset_chain
@reset_death
@ret
@right
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@setEnemy4ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@true
@update_display
@update_hi_score
@update_pointer
~~~done_check{00012}
~~~done_check{00014}
~~~done_check{00016}
~~~done_check{00018}
~~~done_check{00020}
~~~done{00044}
~~~done{00045}
~~~done{00080}
~~~done{00081}
~~~exit{00007}
~~~exit{00008}
~~~exit{00009}
~~~exit{00010}
~~~has_collided{00012}
~~~has_collided{00014}
~~~has_collided{00016}
~~~has_collided{00018}
~~~has_collided{00020}
~~~has_not_collided{00012}
~~~has_not_collided{00014}
~~~has_not_collided{00016}
~~~has_not_collided{00018}
~~~has_not_collided{00020}
~~~loop{00007}
~~~loop{00008}
~~~loop{00009}
~~~loop{00010}
~~~read_char_loop{00044}
~~~read_char_loop{00045}
~~~set_to_off{00007}
~~~set_to_off{00008}
~~~set_to_off{00009}
~~~set_to_off{00010}
~~~set_to_on{00007}
~~~set_to_on{00008}
~~~set_to_on{00009}
~~~set_to_on{00010}
~~~skip_death_animations{00144}
~~~skip_death_animations{00145}
~~~skip_death_animations{00147}
~~~skip_death_animations{00148}
~~~skip_death_animations{00150}
~~~skip_death_animations{00151}
~~~skip_death_animations{00153}
~~~skip_death_animations{00154}
~~~skip{00007}
~~~skip{00008}
~~~skip{00009}
~~~skip{00010}
~~~update_pointer{00144}
~~~update_pointer{00145}
~~~update_pointer{00147}
~~~update_pointer{00148}
~~~update_pointer{00150}
~~~update_pointer{00151}
~~~update_pointer{00153}
~~~update_pointer{00154}
~~~update_score{00014}
~~~update_score{00016}
~~~update_score{00018}
~~~update_score{00020}
4
base_score
check_joystick_input
copyright
die_message
score_label
welcome_message

******* 121 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C035
ANDROID_Y_SPEED_ADDRESS  = $C037
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $0036
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_4_CURRENT_FRAME_ADDRESS  = $07FF
ENEMY_4_ENABLED_MASK  = $0080
ENEMY_4_SPRITE_ADDRESS  = $07FF
ENEMY_4_VARIATION  = $C039
ENEMY_4_X_ADDRESS  = $D00E
ENEMY_4_Y_ADDRESS  = $D00F
ENEMY_BULLET_ENABLED_MASK  = $0040
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C031
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C033
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
ENEMY4_HIT  = $C03B
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02F
RANDOMISER_LOW  = $C02E
Red  = $0002
RESET_BOTTOM_POSITION  = $00FA
RESET_TOP_POSITION  = $0019
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -86 Unused variables(s) *******
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_ENABLED_MASK
ENEMY_BULLET_SPEED
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MAX_CHAIN
MediumGray
MENU_FLASH
Orange
Purple
Red
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

