
******* 85 Label(s) *******
~~~done_check{00003} = $1098 
~~~done_check{00005} = $1149 
~~~done_check{00007} = $120A 
~~~done_check{00009} = $12CA 
~~~done{00031} = $1433 
~~~done{00032} = $1441 
~~~done{00033} = $144F 
~~~done{00037} = $147B 
~~~done{00038} = $148C 
~~~done{00065} = $186E 
~~~has_collided{00003} = $1096 
~~~has_collided{00005} = $1103 
~~~has_collided{00007} = $11C4 
~~~has_collided{00009} = $1285 
~~~has_not_collided{00003} = $1091 
~~~has_not_collided{00005} = $10FE 
~~~has_not_collided{00007} = $11BF 
~~~has_not_collided{00009} = $1280 
~~~read_char_loop{00031} = $1427 
~~~read_char_loop{00032} = $1435 
~~~read_char_loop{00033} = $1443 
~~~read_char_loop{00037} = $146F 
~~~read_char_loop{00038} = $1480 
~~~skip_death_animations{00115} = $1B10 
~~~skip_death_animations{00116} = $1B42 
~~~skip_death_animations{00118} = $1B78 
~~~skip_death_animations{00119} = $1BA4 
~~~skip_death_animations{00121} = $1BDA 
~~~skip_death_animations{00122} = $1C0C 
~~~update_pointer{00115} = $1B1C 
~~~update_pointer{00116} = $1B4E 
~~~update_pointer{00118} = $1B82 
~~~update_pointer{00119} = $1BAE 
~~~update_pointer{00121} = $1BE6 
~~~update_pointer{00122} = $1C18 
~~~update_score{00005} = $1134 
~~~update_score{00007} = $11F5 
~~~update_score{00009} = $12B5 
4 = $0801 
animate_sprite_1 = $1AEA 
animate_sprite_2 = $1B55 
animate_sprite_3 = $1BB4 
base_score = $301C 
check_bullet_collision = $10A3 
check_joystick_input = $16FB 
check_player_collided_with_bullet = $1049 
clear = $3021 
clear_print_press = $147E 
copyright = $3047 
die_message = $2FF4 
fire_bullets = $1845 
gameplay_loop = $101A 
handle_player_input = $1692 
initiate_game = $1017 
main = $1014 
main_menu_loop = $13A9 
move_enemy = $1898 
move_enemy_3 = $1A4B 
move_enemy_bullet = $1870 
move_enemy2_hori = $19DD 
move_enemy2_vert = $1946 
press_to_continue = $3003 
print_key_press = $146D 
random = $149D 
reset_all_enemies = $178B 
reset_background_border_colour = $1492 
reset_enemy_1_sprites = $17A2 
reset_enemy_2_sprites = $17B8 
reset_enemy_3_sprites = $17CD 
reset_enemy_bullet = $1798 
run_collision_checks = $103C 
run_death = $131B 
run_game_initiation = $1559 
run_menu = $1392 
run_menu_init = $14FC 
run_script = $14C0 
score_label = $2FD0 
set_sprite_1_animation_to_astroid = $1B23 
set_sprite_2_animation_to_ufo = $1B88 
set_sprite_3_animation_to_astroid = $1BED 
update_colour = $148F 
update_enemies = $17E3 
W = $1466 
welcome_message = $2FD7 
x = $1463 

******* 42 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_high
@complete_joy_check
@complete_update
@cont
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit
@exit_direcion_check
@fire
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@jmp_to_death
@kill_player
@left
@left
@level1
@level2
@level3
@level4
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@over_255
@reset_chain
@reset_death
@ret
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@update_display
@update_hi_score
@update_pointer
~~~done_check{00003}
~~~done_check{00005}
~~~done_check{00007}
~~~done_check{00009}
~~~done{00031}
~~~done{00032}
~~~done{00033}
~~~done{00037}
~~~done{00038}
~~~done{00065}
~~~has_collided{00003}
~~~has_collided{00005}
~~~has_collided{00007}
~~~has_collided{00009}
~~~has_not_collided{00003}
~~~has_not_collided{00005}
~~~has_not_collided{00007}
~~~has_not_collided{00009}
~~~read_char_loop{00031}
~~~read_char_loop{00032}
~~~read_char_loop{00033}
~~~read_char_loop{00037}
~~~read_char_loop{00038}
~~~skip_death_animations{00115}
~~~skip_death_animations{00116}
~~~skip_death_animations{00118}
~~~skip_death_animations{00119}
~~~skip_death_animations{00121}
~~~skip_death_animations{00122}
~~~update_pointer{00115}
~~~update_pointer{00116}
~~~update_pointer{00118}
~~~update_pointer{00119}
~~~update_pointer{00121}
~~~update_pointer{00122}
~~~update_score{00005}
~~~update_score{00007}
~~~update_score{00009}
4
base_score
check_joystick_input
score_label

******* 111 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C02E
ANDROID_Y_SPEED_ADDRESS  = $C03A
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C03A
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C03C
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02E
RANDOMISER_LOW  = $C02D
Red  = $0002
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -67 Unused variables(s) *******
ANDROID_X_SPEED_ADDRESS
ANDROID_Y_SPEED_ADDRESS
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_SPEED
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MAX_CHAIN
MediumGray
MENU_FLASH
Orange
Purple
Red
TEMP2
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

