00001  0000             ; 10 SYS2061
00002  0001             *=$0801
00003  0801  0B 08 0A              BYTE $0B, $08, $0A, $00, $9E, $32, $30, $36, $31, $00, $00, $00
00004  080D             
00005  080D             ;****************************************
00006  080D             ;*              CONSTANTS               *
00007  080D             ;****************************************
00008  080D             BLACK      = $00
00009  080D             SPACE_CHAR = $20
00010  080D             BORDER_COLOUR_LOCATION = $D020
00011  080D             BACKGROUND_COLOUR_LOCATION = $D021
00012  080D             VRAM_START_ADDRESS = $0400
00013  080D             SCORE_LABEL_POSITION = $0400 + 41
00014  080D             VRAM_END_ADDRESS = $0800
00015  080D             
00016  080D             
00017  080D             
00018  080D             ; PLAYER
00019  080D             
00020  080D             
00021  080D             PLAYER_X_ADDRESS_LOW = $D000
00022  080D             PLAYER_X_ADDRESS_HIGH = $D010
00023  080D             PLAYER_Y_ADDRESS = $D001
00024  080D             
00025  080D             ;****************************************
00026  080D             ;*                MACROS                *
00027  080D             ;****************************************
00028  080D             DEFM       CLEAR_SCREEN
00029  080D                        JSR $E544 ;BUILT IN C64 METHOD FOR CLEARNING SCREEN
00030  080D             ENDM
00031  080D             
00032  080D             
00033  080D             DEFM       SET_BACKGROUND_COLOUR
00034  080D                        LDA /1
00035  080D                        
00036  080D                        ; BORDER COLOUR ADDRESS
00037  080D                        STA BORDER_COLOUR_LOCATION
00038  080D                        
00039  080D                        ; BORDER COLOUR ADDRESS
00040  080D                        STA BACKGROUND_COLOUR_LOCATION
00041  080D             
00042  080D             ENDM
00043  080D             
00044  080D             
00045  080D             DEFM       PRINT
00046  080D                        LDX #0
00047  080D             @READ_CHAR_LOOP 
00048  080D                        
00049  080D                        LDA /1,X
00050  080D                        BEQ @DONE ;IF WE LOAD A NULL VALUE INTO THE ACCUMULATOR STOP EXIT LOOP
00051  080D                        STA /2,X
00052  080D                        INX
00053  080D                        JMP @READ_CHAR_LOOP
00054  080D             @DONE
00055  080D             ENDM
00056  080D             
00057  080D             MAIN
00058  080D  20 18 08              JSR RENDER_MENU
00059  0810             @WAIT_MENU_FOR_KEYPRESS_LOOP 
00060  0810                        
00061  0810  A5 C6                 LDA $C6
00062  0812  F0 FC                 BEQ @WAIT_MENU_FOR_KEYPRESS_LOOP
00063  0814                        
00064  0814  20 4E 08              JSR LOAD_GAME ;LOAD THE GAME IF A KEY IS PRESSED
00065  0817                        
00066  0817  60                    RTS ; EXIT PROGRAM
00067  0818             
00068  0818             RENDER_MENU 
00069  0818             
00070  0818             
00071  0818  A9 00                 LDA #BLACK
00072  081A                        
00073  081A  8D 20 D0              STA BORDER_COLOUR_LOCATION
00074  081D                        
00075  081D  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00076  0820             
00077  0820             
00078  0820             
00079  0820             
00080  0820             
00081  0820  20 44 E5              JSR $E544
00082  0823             
00083  0823             
00084  0823  A2 00                 LDX #0
00085  0825             @READ_CHAR_LOOP 
00086  0825                        
00087  0825  BD D7 2F              LDA WELCOME_MESSAGE,X
00088  0828  F0 07                 BEQ @DONE
00089  082A  9D 05 04              STA VRAM_START_ADDRESS+5,X
00090  082D  E8                    INX
00091  082E  4C 25 08              JMP @READ_CHAR_LOOP
00092  0831             @DONE
00093  0831             
00094  0831             
00095  0831  A2 00                 LDX #0
00096  0833             @READ_CHAR_LOOP 
00097  0833                        
00098  0833  BD F4 2F              LDA DIE_MESSAGE,X
00099  0836  F0 07                 BEQ @DONE
00100  0838  9D 84 04              STA VRAM_START_ADDRESS+132,X
00101  083B  E8                    INX
00102  083C  4C 33 08              JMP @READ_CHAR_LOOP
00103  083F             @DONE
00104  083F             
00105  083F             
00106  083F  A2 00                 LDX #0
00107  0841             @READ_CHAR_LOOP 
00108  0841                        
00109  0841  BD 03 30              LDA PRESS_TO_CONTINUE,X
00110  0844  F0 07                 BEQ @DONE
00111  0846  9D 37 06              STA VRAM_START_ADDRESS+567,X
00112  0849  E8                    INX
00113  084A  4C 41 08              JMP @READ_CHAR_LOOP
00114  084D             @DONE
00115  084D  60                    RTS
00116  084E             
00117  084E             LOAD_GAME
00118  084E                        ; SET TO 25 LINE TEXT MODE AND TURN ON THE SCREEN
00119  084E  A9 1B                 LDA #$1B
00120  0850  8D 11 D0              STA $D011
00121  0853             
00122  0853                        ; DISABLE SHIFT-COMMODORE
00123  0853  A9 80                 LDA #$80
00124  0855  8D 91 02              STA $0291
00125  0858             
00126  0858                        ; SET SCREEN MEMORY ($0400) AND CHARSET BITMAP OFFSET ($2000)
00127  0858  A9 18                 LDA #$18
00128  085A  8D 18 D0              STA $D018
00129  085D             
00130  085D             
00131  085D             
00132  085D  A9 00                 LDA #BLACK
00133  085F                        
00134  085F  8D 20 D0              STA BORDER_COLOUR_LOCATION
00135  0862                        
00136  0862  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00137  0865             
00138  0865             
00139  0865             
00140  0865             
00141  0865                        ; DRAW SCREEN
00142  0865  A9 00                 LDA #$00
00143  0867  85 FB                 STA $FB
00144  0869  85 FD                 STA $FD
00145  086B  85 F7                 STA $F7
00146  086D             
00147  086D  A9 28                 LDA #$28
00148  086F  85 FC                 STA $FC
00149  0871             
00150  0871  A9 04                 LDA #$04
00151  0873  85 FE                 STA $FE
00152  0875             
00153  0875  A9 E8                 LDA #$E8
00154  0877  85 F9                 STA $F9
00155  0879  A9 2B                 LDA #$2B
00156  087B  85 FA                 STA $FA
00157  087D             
00158  087D  A9 D8                 LDA #$D8
00159  087F  85 F8                 STA $F8
00160  0881             
00161  0881  A2 00                 LDX #$00
00162  0883  A0 00                 LDY #$00
00163  0885  B1 FB                 LDA ($FB),Y
00164  0887  91 FD                 STA ($FD),Y
00165  0889  B1 F9                 LDA ($F9),Y
00166  088B  91 F7                 STA ($F7),Y
00167  088D  C8                    INY
00168  088E  D0 F5                 BNE *-9
00169  0890             
00170  0890  E6 FC                 INC $FC
00171  0892  E6 FE                 INC $FE
00172  0894  E6 FA                 INC $FA
00173  0896  E6 F8                 INC $F8
00174  0898             
00175  0898  E8                    INX
00176  0899  E0 04                 CPX #$04
00177  089B  D0 E6                 BNE *-24
00178  089D             
00179  089D                        ; SET SPRITE MULTICOLORS
00180  089D  A9 08                 LDA #$08
00181  089F  8D 25 D0              STA $D025
00182  08A2  A9 06                 LDA #$06
00183  08A4  8D 26 D0              STA $D026
00184  08A7             
00185  08A7                        ; COLORIZE SPRITES
00186  08A7  A9 07                 LDA #$07
00187  08A9  8D 27 D0              STA $D027
00188  08AC             
00189  08AC                        ; POSITIONING SPRITES
00190  08AC  A9 AC                 LDA #172
00191  08AE  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00192  08B1             
00193  08B1  A9 7F                 LDA #127
00194  08B3  8D 01 D0              STA PLAYER_Y_ADDRESS
00195  08B6             
00196  08B6                        ; X COORDINATE HIGH BITS
00197  08B6  A9 00                 LDA #$00
00198  08B8  8D 10 D0              STA PLAYER_X_ADDRESS_HIGH
00199  08BB             
00200  08BB                        ; EXPAND SPRITES
00201  08BB  A9 00                 LDA #$00
00202  08BD  8D 1D D0              STA $D01D
00203  08C0  A9 00                 LDA #$00
00204  08C2  8D 17 D0              STA $D017
00205  08C5             
00206  08C5                        ; SET MULTICOLOR FLAGS
00207  08C5  A9 01                 LDA #$01
00208  08C7  8D 1C D0              STA $D01C
00209  08CA             
00210  08CA                        ; SET SCREEN-SPRITE PRIORITY FLAGS
00211  08CA  A9 00                 LDA #$00
00212  08CC  8D 1B D0              STA $D01B
00213  08CF             
00214  08CF                        ; SET SPRITE POINTERS
00215  08CF  A9 28                 LDA #$28
00216  08D1  8D F8 07              STA $07F8
00217  08D4             
00218  08D4                        ; TURN ON SPRITES
00219  08D4  A9 01                 LDA #%0000001
00220  08D6  8D 15 D0              STA $D015
00221  08D9                        
00222  08D9             
00223  08D9             
00224  08D9  A2 00                 LDX #0
00225  08DB             @READ_CHAR_LOOP 
00226  08DB                        
00227  08DB  BD D0 2F              LDA SCORE_LABEL,X
00228  08DE  F0 07                 BEQ @DONE
00229  08E0  9D 29 04              STA SCORE_LABEL_POSITION,X
00230  08E3  E8                    INX
00231  08E4  4C DB 08              JMP @READ_CHAR_LOOP
00232  08E7             @DONE
00233  08E7             @GAMEPLAY_LOOP 
00234  08E7             
00235  08E7                        
00236  08E7                        ; GAMEPLAY CODE GOES HERE#
00237  08E7  AD 12 D0              LDA $D012 ;LOAD THE VALUE OF SCREEN RASTER HERE
00238  08EA  C9 FF                 CMP #$FF
00239  08EC  D0 F9                 BNE @GAMEPLAY_LOOP
00240  08EE  20 01 09              JSR GAME_LOGIC; RUN THE ACTUAL GAME!
00241  08F1             
00242  08F1  4C E7 08              JMP @GAMEPLAY_LOOP
00243  08F4             
00244  08F4  60                    RTS
00245  08F5             
00246  08F5             FLASH_SCREEN 
00247  08F5  EE 21 D0              INC $D021 ; FLASH_SCREEN
00248  08F8  60                    RTS
00249  08F9             
00250  08F9             MOVE_RIGHT 
00251  08F9  EE 00 D0              INC PLAYER_X_ADDRESS_LOW
00252  08FC  60                    RTS
00253  08FD             
00254  08FD             MOVE_LEFT
00255  08FD  CE 00 D0              DEC PLAYER_X_ADDRESS_LOW
00256  0900  60                    RTS
00257  0901             
00258  0901             GAME_LOGIC 
00259  0901  20 E4 FF              JSR $FFE4 ;CHECK KEYBOARD
00260  0904  C9 5A                 CMP #$5A  ;Z
00261  0906  F0 F5                 BEQ MOVE_LEFT
00262  0908  C9 58                 CMP #$58 ;X
00263  090A  F0 ED                 BEQ MOVE_RIGHT
00264  090C  4C 01 09              JMP GAME_LOGIC
00265  090F             
00266  090F             
00267  090F             
00268  090F             
00269  090F             
00270  090F             
00271  090F             
00272  090F             ;******************************************
00273  090F             ;*    SPRITES AND BACKGROUND ERAW DATA    *
00274  090F             ;******************************************
00275  090F             
00276  090F             
00277  090F             ; SPRITE BITMAPS 1 X 64 BYTES
00278  090F             *=$0A00
00279  0A00             ; SPRITE #0
00280  0A00  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00281  0A15  00 3C 00              BYTE $00, $3C, $00, $00, $FF, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00
00282  0A2A  00 EB 00              BYTE $00, $EB, $00, $03, $EB, $C0, $0F, $EB, $F0, $3E, $AA, $BC, $3E, $AA, $BC, $3F, $FF, $FC, $05, $00, $50
00283  0A3F  00                    BYTE 0
00284  0A40             
00285  0A40             
00286  0A40             ; CHARACTER BITMAP DEFINITIONS 2K
00287  0A40             *=$2000
00288  2000  3C 66 6E              BYTE    $3C, $66, $6E, $6E, $60, $62, $3C, $00
00289  2008  18 3C 66              BYTE    $18, $3C, $66, $7E, $66, $66, $66, $00
00290  2010  7C 66 66              BYTE    $7C, $66, $66, $7C, $66, $66, $7C, $00
00291  2018  3C 66 60              BYTE    $3C, $66, $60, $60, $60, $66, $3C, $00
00292  2020  78 6C 66              BYTE    $78, $6C, $66, $66, $66, $6C, $78, $00
00293  2028  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $7E, $00
00294  2030  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $60, $00
00295  2038  3C 66 60              BYTE    $3C, $66, $60, $6E, $66, $66, $3C, $00
00296  2040  66 66 66              BYTE    $66, $66, $66, $7E, $66, $66, $66, $00
00297  2048  3C 18 18              BYTE    $3C, $18, $18, $18, $18, $18, $3C, $00
00298  2050  1E 0C 0C              BYTE    $1E, $0C, $0C, $0C, $0C, $6C, $38, $00
00299  2058  66 6C 78              BYTE    $66, $6C, $78, $70, $78, $6C, $66, $00
00300  2060  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $7E, $00
00301  2068  63 77 7F              BYTE    $63, $77, $7F, $6B, $63, $63, $63, $00
00302  2070  66 76 7E              BYTE    $66, $76, $7E, $7E, $6E, $66, $66, $00
00303  2078  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $66, $3C, $00
00304  2080  7C 66 66              BYTE    $7C, $66, $66, $7C, $60, $60, $60, $00
00305  2088  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $3C, $0E, $00
00306  2090  7C 66 66              BYTE    $7C, $66, $66, $7C, $78, $6C, $66, $00
00307  2098  3C 66 60              BYTE    $3C, $66, $60, $3C, $06, $66, $3C, $00
00308  20A0  7E 18 18              BYTE    $7E, $18, $18, $18, $18, $18, $18, $00
00309  20A8  66 66 66              BYTE    $66, $66, $66, $66, $66, $66, $3C, $00
00310  20B0  66 66 66              BYTE    $66, $66, $66, $66, $66, $3C, $18, $00
00311  20B8  63 63 63              BYTE    $63, $63, $63, $6B, $7F, $77, $63, $00
00312  20C0  66 66 3C              BYTE    $66, $66, $3C, $18, $3C, $66, $66, $00
00313  20C8  66 66 66              BYTE    $66, $66, $66, $3C, $18, $18, $18, $00
00314  20D0  7E 06 0C              BYTE    $7E, $06, $0C, $18, $30, $60, $7E, $00
00315  20D8  3C 30 30              BYTE    $3C, $30, $30, $30, $30, $30, $3C, $00
00316  20E0  0C 12 30              BYTE    $0C, $12, $30, $7C, $30, $62, $FC, $00
00317  20E8  3C 0C 0C              BYTE    $3C, $0C, $0C, $0C, $0C, $0C, $3C, $00
00318  20F0  00 18 3C              BYTE    $00, $18, $3C, $7E, $18, $18, $18, $18
00319  20F8  00 10 30              BYTE    $00, $10, $30, $7F, $7F, $30, $10, $00
00320  2100  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00321  2108  18 18 18              BYTE    $18, $18, $18, $18, $00, $00, $18, $00
00322  2110  66 66 66              BYTE    $66, $66, $66, $00, $00, $00, $00, $00
00323  2118  66 66 FF              BYTE    $66, $66, $FF, $66, $FF, $66, $66, $00
00324  2120  18 3E 60              BYTE    $18, $3E, $60, $3C, $06, $7C, $18, $00
00325  2128  62 66 0C              BYTE    $62, $66, $0C, $18, $30, $66, $46, $00
00326  2130  3C 66 3C              BYTE    $3C, $66, $3C, $38, $67, $66, $3F, $00
00327  2138  06 0C 18              BYTE    $06, $0C, $18, $00, $00, $00, $00, $00
00328  2140  0C 18 30              BYTE    $0C, $18, $30, $30, $30, $18, $0C, $00
00329  2148  30 18 0C              BYTE    $30, $18, $0C, $0C, $0C, $18, $30, $00
00330  2150  00 66 3C              BYTE    $00, $66, $3C, $FF, $3C, $66, $00, $00
00331  2158  00 18 18              BYTE    $00, $18, $18, $7E, $18, $18, $00, $00
00332  2160  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $30
00333  2168  00 00 00              BYTE    $00, $00, $00, $7E, $00, $00, $00, $00
00334  2170  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $00
00335  2178  00 03 06              BYTE    $00, $03, $06, $0C, $18, $30, $60, $00
00336  2180  3C 66 6E              BYTE    $3C, $66, $6E, $76, $66, $66, $3C, $00
00337  2188  18 18 38              BYTE    $18, $18, $38, $18, $18, $18, $7E, $00
00338  2190  3C 66 06              BYTE    $3C, $66, $06, $0C, $30, $60, $7E, $00
00339  2198  3C 66 06              BYTE    $3C, $66, $06, $1C, $06, $66, $3C, $00
00340  21A0  06 0E 1E              BYTE    $06, $0E, $1E, $66, $7F, $06, $06, $00
00341  21A8  7E 60 7C              BYTE    $7E, $60, $7C, $06, $06, $66, $3C, $00
00342  21B0  3C 66 60              BYTE    $3C, $66, $60, $7C, $66, $66, $3C, $00
00343  21B8  7E 66 0C              BYTE    $7E, $66, $0C, $18, $18, $18, $18, $00
00344  21C0  3C 66 66              BYTE    $3C, $66, $66, $3C, $66, $66, $3C, $00
00345  21C8  3C 66 66              BYTE    $3C, $66, $66, $3E, $06, $66, $3C, $00
00346  21D0  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $00, $00
00347  21D8  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $18, $30
00348  21E0  0E 18 30              BYTE    $0E, $18, $30, $60, $30, $18, $0E, $00
00349  21E8  00 00 7E              BYTE    $00, $00, $7E, $00, $7E, $00, $00, $00
00350  21F0  70 18 0C              BYTE    $70, $18, $0C, $06, $0C, $18, $70, $00
00351  21F8  3C 66 06              BYTE    $3C, $66, $06, $0C, $18, $00, $18, $00
00352  2200  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00353  2208  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $7F, $1C, $3E, $00
00354  2210  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00355  2218  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00356  2220  00 00 FF              BYTE    $00, $00, $FF, $FF, $00, $00, $00, $00
00357  2228  00 FF FF              BYTE    $00, $FF, $FF, $00, $00, $00, $00, $00
00358  2230  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $00, $00
00359  2238  30 30 30              BYTE    $30, $30, $30, $30, $30, $30, $30, $30
00360  2240  0C 0C 0C              BYTE    $0C, $0C, $0C, $0C, $0C, $0C, $0C, $0C
00361  2248  00 00 00              BYTE    $00, $00, $00, $E0, $F0, $38, $18, $18
00362  2250  18 18 1C              BYTE    $18, $18, $1C, $0F, $07, $00, $00, $00
00363  2258  18 18 38              BYTE    $18, $18, $38, $F0, $E0, $00, $00, $00
00364  2260  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $FF, $FF
00365  2268  C0 E0 70              BYTE    $C0, $E0, $70, $38, $1C, $0E, $07, $03
00366  2270  03 07 0E              BYTE    $03, $07, $0E, $1C, $38, $70, $E0, $C0
00367  2278  FF FF C0              BYTE    $FF, $FF, $C0, $C0, $C0, $C0, $C0, $C0
00368  2280  FF FF 03              BYTE    $FF, $FF, $03, $03, $03, $03, $03, $03
00369  2288  00 3C 7E              BYTE    $00, $3C, $7E, $7E, $7E, $7E, $3C, $00
00370  2290  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $00
00371  2298  36 7F 7F              BYTE    $36, $7F, $7F, $7F, $3E, $1C, $08, $00
00372  22A0  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $60, $60
00373  22A8  00 00 00              BYTE    $00, $00, $00, $07, $0F, $1C, $18, $18
00374  22B0  C3 E7 7E              BYTE    $C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3
00375  22B8  00 3C 7E              BYTE    $00, $3C, $7E, $66, $66, $7E, $3C, $00
00376  22C0  18 18 66              BYTE    $18, $18, $66, $66, $18, $18, $3C, $00
00377  22C8  06 06 06              BYTE    $06, $06, $06, $06, $06, $06, $06, $06
00378  22D0  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $3E, $1C, $08, $00
00379  22D8  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $18, $18, $18
00380  22E0  C0 C0 30              BYTE    $C0, $C0, $30, $30, $C0, $C0, $30, $30
00381  22E8  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00382  22F0  00 00 03              BYTE    $00, $00, $03, $3E, $76, $36, $36, $00
00383  22F8  FF 7F 3F              BYTE    $FF, $7F, $3F, $1F, $0F, $07, $03, $01
00384  2300  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00385  2308  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
00386  2310  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $FF, $FF
00387  2318  FF 00 00              BYTE    $FF, $00, $00, $00, $00, $00, $00, $00
00388  2320  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $FF
00389  2328  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00390  2330  CC CC 33              BYTE    $CC, $CC, $33, $33, $CC, $CC, $33, $33
00391  2338  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00392  2340  00 00 00              BYTE    $00, $00, $00, $00, $CC, $CC, $33, $33
00393  2348  FF FE FC              BYTE    $FF, $FE, $FC, $F8, $F0, $E0, $C0, $80
00394  2350  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00395  2358  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $18, $18, $18
00396  2360  00 00 00              BYTE    $00, $00, $00, $00, $0F, $0F, $0F, $0F
00397  2368  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $00, $00, $00
00398  2370  00 00 00              BYTE    $00, $00, $00, $F8, $F8, $18, $18, $18
00399  2378  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $FF, $FF
00400  2380  00 00 00              BYTE    $00, $00, $00, $1F, $1F, $18, $18, $18
00401  2388  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $00, $00, $00
00402  2390  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $18, $18, $18
00403  2398  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $18, $18, $18
00404  23A0  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00405  23A8  E0 E0 E0              BYTE    $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
00406  23B0  07 07 07              BYTE    $07, $07, $07, $07, $07, $07, $07, $07
00407  23B8  FF FF 00              BYTE    $FF, $FF, $00, $00, $00, $00, $00, $00
00408  23C0  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $00, $00, $00
00409  23C8  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $FF
00410  23D0  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $FF, $FF
00411  23D8  00 00 00              BYTE    $00, $00, $00, $00, $F0, $F0, $F0, $F0
00412  23E0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $00, $00, $00, $00
00413  23E8  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $00, $00, $00
00414  23F0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $00, $00, $00, $00
00415  23F8  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $0F, $0F, $0F, $0F
00416  2400  C3 99 91              BYTE    $C3, $99, $91, $91, $9F, $99, $C3, $FF
00417  2408  E7 C3 99              BYTE    $E7, $C3, $99, $81, $99, $99, $99, $FF
00418  2410  83 99 99              BYTE    $83, $99, $99, $83, $99, $99, $83, $FF
00419  2418  C3 99 9F              BYTE    $C3, $99, $9F, $9F, $9F, $99, $C3, $FF
00420  2420  87 93 99              BYTE    $87, $93, $99, $99, $99, $93, $87, $FF
00421  2428  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $81, $FF
00422  2430  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $9F, $FF
00423  2438  C3 99 9F              BYTE    $C3, $99, $9F, $91, $99, $99, $C3, $FF
00424  2440  99 99 99              BYTE    $99, $99, $99, $81, $99, $99, $99, $FF
00425  2448  C3 E7 E7              BYTE    $C3, $E7, $E7, $E7, $E7, $E7, $C3, $FF
00426  2450  E1 F3 F3              BYTE    $E1, $F3, $F3, $F3, $F3, $93, $C7, $FF
00427  2458  99 93 87              BYTE    $99, $93, $87, $8F, $87, $93, $99, $FF
00428  2460  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $81, $FF
00429  2468  9C 88 80              BYTE    $9C, $88, $80, $94, $9C, $9C, $9C, $FF
00430  2470  99 89 81              BYTE    $99, $89, $81, $81, $91, $99, $99, $FF
00431  2478  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $99, $C3, $FF
00432  2480  83 99 99              BYTE    $83, $99, $99, $83, $9F, $9F, $9F, $FF
00433  2488  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $C3, $F1, $FF
00434  2490  83 99 99              BYTE    $83, $99, $99, $83, $87, $93, $99, $FF
00435  2498  C3 99 9F              BYTE    $C3, $99, $9F, $C3, $F9, $99, $C3, $FF
00436  24A0  81 E7 E7              BYTE    $81, $E7, $E7, $E7, $E7, $E7, $E7, $FF
00437  24A8  99 99 99              BYTE    $99, $99, $99, $99, $99, $99, $C3, $FF
00438  24B0  99 99 99              BYTE    $99, $99, $99, $99, $99, $C3, $E7, $FF
00439  24B8  9C 9C 9C              BYTE    $9C, $9C, $9C, $94, $80, $88, $9C, $FF
00440  24C0  99 99 C3              BYTE    $99, $99, $C3, $E7, $C3, $99, $99, $FF
00441  24C8  99 99 99              BYTE    $99, $99, $99, $C3, $E7, $E7, $E7, $FF
00442  24D0  81 F9 F3              BYTE    $81, $F9, $F3, $E7, $CF, $9F, $81, $FF
00443  24D8  C3 CF CF              BYTE    $C3, $CF, $CF, $CF, $CF, $CF, $C3, $FF
00444  24E0  F3 ED CF              BYTE    $F3, $ED, $CF, $83, $CF, $9D, $03, $FF
00445  24E8  C3 F3 F3              BYTE    $C3, $F3, $F3, $F3, $F3, $F3, $C3, $FF
00446  24F0  FF E7 C3              BYTE    $FF, $E7, $C3, $81, $E7, $E7, $E7, $E7
00447  24F8  FF EF CF              BYTE    $FF, $EF, $CF, $80, $80, $CF, $EF, $FF
00448  2500  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00449  2508  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $FF, $FF, $E7, $FF
00450  2510  99 99 99              BYTE    $99, $99, $99, $FF, $FF, $FF, $FF, $FF
00451  2518  99 99 00              BYTE    $99, $99, $00, $99, $00, $99, $99, $FF
00452  2520  E7 C1 9F              BYTE    $E7, $C1, $9F, $C3, $F9, $83, $E7, $FF
00453  2528  9D 99 F3              BYTE    $9D, $99, $F3, $E7, $CF, $99, $B9, $FF
00454  2530  C3 99 C3              BYTE    $C3, $99, $C3, $C7, $98, $99, $C0, $FF
00455  2538  F9 F3 E7              BYTE    $F9, $F3, $E7, $FF, $FF, $FF, $FF, $FF
00456  2540  F3 E7 CF              BYTE    $F3, $E7, $CF, $CF, $CF, $E7, $F3, $FF
00457  2548  CF E7 F3              BYTE    $CF, $E7, $F3, $F3, $F3, $E7, $CF, $FF
00458  2550  FF 99 C3              BYTE    $FF, $99, $C3, $00, $C3, $99, $FF, $FF
00459  2558  FF E7 E7              BYTE    $FF, $E7, $E7, $81, $E7, $E7, $FF, $FF
00460  2560  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $CF
00461  2568  FF FF FF              BYTE    $FF, $FF, $FF, $81, $FF, $FF, $FF, $FF
00462  2570  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
00463  2578  FF FC F9              BYTE    $FF, $FC, $F9, $F3, $E7, $CF, $9F, $FF
00464  2580  C3 99 91              BYTE    $C3, $99, $91, $89, $99, $99, $C3, $FF
00465  2588  E7 E7 C7              BYTE    $E7, $E7, $C7, $E7, $E7, $E7, $81, $FF
00466  2590  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $CF, $9F, $81, $FF
00467  2598  C3 99 F9              BYTE    $C3, $99, $F9, $E3, $F9, $99, $C3, $FF
00468  25A0  F9 F1 E1              BYTE    $F9, $F1, $E1, $99, $80, $F9, $F9, $FF
00469  25A8  81 9F 83              BYTE    $81, $9F, $83, $F9, $F9, $99, $C3, $FF
00470  25B0  C3 99 9F              BYTE    $C3, $99, $9F, $83, $99, $99, $C3, $FF
00471  25B8  81 99 F3              BYTE    $81, $99, $F3, $E7, $E7, $E7, $E7, $FF
00472  25C0  C3 99 99              BYTE    $C3, $99, $99, $C3, $99, $99, $C3, $FF
00473  25C8  C3 99 99              BYTE    $C3, $99, $99, $C1, $F9, $99, $C3, $FF
00474  25D0  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $FF, $FF
00475  25D8  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $E7, $CF
00476  25E0  F1 E7 CF              BYTE    $F1, $E7, $CF, $9F, $CF, $E7, $F1, $FF
00477  25E8  FF FF 81              BYTE    $FF, $FF, $81, $FF, $81, $FF, $FF, $FF
00478  25F0  8F E7 F3              BYTE    $8F, $E7, $F3, $F9, $F3, $E7, $8F, $FF
00479  25F8  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $E7, $FF, $E7, $FF
00480  2600  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00481  2608  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $80, $E3, $C1, $FF
00482  2610  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00483  2618  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00484  2620  FF FF 00              BYTE    $FF, $FF, $00, $00, $FF, $FF, $FF, $FF
00485  2628  FF 00 00              BYTE    $FF, $00, $00, $FF, $FF, $FF, $FF, $FF
00486  2630  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $FF, $FF
00487  2638  CF CF CF              BYTE    $CF, $CF, $CF, $CF, $CF, $CF, $CF, $CF
00488  2640  F3 F3 F3              BYTE    $F3, $F3, $F3, $F3, $F3, $F3, $F3, $F3
00489  2648  FF FF FF              BYTE    $FF, $FF, $FF, $1F, $0F, $C7, $E7, $E7
00490  2650  E7 E7 E3              BYTE    $E7, $E7, $E3, $F0, $F8, $FF, $FF, $FF
00491  2658  E7 E7 C7              BYTE    $E7, $E7, $C7, $0F, $1F, $FF, $FF, $FF
00492  2660  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $00, $00
00493  2668  3F 1F 8F              BYTE    $3F, $1F, $8F, $C7, $E3, $F1, $F8, $FC
00494  2670  FC F8 F1              BYTE    $FC, $F8, $F1, $E3, $C7, $8F, $1F, $3F
00495  2678  00 00 3F              BYTE    $00, $00, $3F, $3F, $3F, $3F, $3F, $3F
00496  2680  00 00 FC              BYTE    $00, $00, $FC, $FC, $FC, $FC, $FC, $FC
00497  2688  FF C3 81              BYTE    $FF, $C3, $81, $81, $81, $81, $C3, $FF
00498  2690  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $FF
00499  2698  C9 80 80              BYTE    $C9, $80, $80, $80, $C1, $E3, $F7, $FF
00500  26A0  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $9F, $9F
00501  26A8  FF FF FF              BYTE    $FF, $FF, $FF, $F8, $F0, $E3, $E7, $E7
00502  26B0  3C 18 81              BYTE    $3C, $18, $81, $C3, $C3, $81, $18, $3C
00503  26B8  FF C3 81              BYTE    $FF, $C3, $81, $99, $99, $81, $C3, $FF
00504  26C0  E7 E7 99              BYTE    $E7, $E7, $99, $99, $E7, $E7, $C3, $FF
00505  26C8  F9 F9 F9              BYTE    $F9, $F9, $F9, $F9, $F9, $F9, $F9, $F9
00506  26D0  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $C1, $E3, $F7, $FF
00507  26D8  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $E7, $E7, $E7
00508  26E0  3F 3F CF              BYTE    $3F, $3F, $CF, $CF, $3F, $3F, $CF, $CF
00509  26E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00510  26F0  FF FF FC              BYTE    $FF, $FF, $FC, $C1, $89, $C9, $C9, $FF
00511  26F8  00 80 C0              BYTE    $00, $80, $C0, $E0, $F0, $F8, $FC, $FE
00512  2700  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00513  2708  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
00514  2710  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $00, $00
00515  2718  00 FF FF              BYTE    $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00516  2720  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
00517  2728  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00518  2730  33 33 CC              BYTE    $33, $33, $CC, $CC, $33, $33, $CC, $CC
00519  2738  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00520  2740  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $33, $33, $CC, $CC
00521  2748  00 01 03              BYTE    $00, $01, $03, $07, $0F, $1F, $3F, $7F
00522  2750  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00523  2758  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $E7, $E7, $E7
00524  2760  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $F0, $F0, $F0, $F0
00525  2768  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $FF, $FF, $FF
00526  2770  FF FF FF              BYTE    $FF, $FF, $FF, $07, $07, $E7, $E7, $E7
00527  2778  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
00528  2780  FF FF FF              BYTE    $FF, $FF, $FF, $E0, $E0, $E7, $E7, $E7
00529  2788  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $FF, $FF, $FF
00530  2790  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $E7, $E7, $E7
00531  2798  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $E7, $E7, $E7
00532  27A0  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00533  27A8  1F 1F 1F              BYTE    $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F
00534  27B0  F8 F8 F8              BYTE    $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8
00535  27B8  00 00 FF              BYTE    $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
00536  27C0  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $FF, $FF, $FF
00537  27C8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $00
00538  27D0  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $00, $00
00539  27D8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $0F, $0F, $0F, $0F
00540  27E0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $FF, $FF, $FF, $FF
00541  27E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $FF, $FF, $FF
00542  27F0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $FF, $FF, $FF, $FF
00543  27F8  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0
00544  2800             
00545  2800             ; SCREEN CHARACTER DATA
00546  2800             *=$2800
00547  2800  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00548  2828  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00549  2850  20 55 40              BYTE    $20, $55, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $49, $20
00550  2878  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00551  28A0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00552  28C8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00553  28F0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00554  2918  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00555  2940  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00556  2968  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00557  2990  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00558  29B8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00559  29E0  20 6B 40              BYTE    $20, $6B, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $73, $20
00560  2A08  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00561  2A30  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00562  2A58  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00563  2A80  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00564  2AA8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00565  2AD0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00566  2AF8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00567  2B20  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00568  2B48  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00569  2B70  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00570  2B98  20 4A 40              BYTE    $20, $4A, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $4B, $20
00571  2BC0  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00572  2BE8             
00573  2BE8             ; SCREEN COLOR DATA
00574  2BE8             *=$2BE8
00575  2BE8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00576  2C10  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00577  2C38  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00578  2C60  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00579  2C88  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00580  2CB0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00581  2CD8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00582  2D00  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00583  2D28  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00584  2D50  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00585  2D78  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00586  2DA0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00587  2DC8  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00588  2DF0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00589  2E18  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00590  2E40  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00591  2E68  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00592  2E90  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00593  2EB8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00594  2EE0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00595  2F08  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00596  2F30  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00597  2F58  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00598  2F80  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00599  2FA8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00600  2FD0             
00601  2FD0             
00602  2FD0             
00603  2FD0             ;****************************************
00604  2FD0             ;*               TEXT LABELS            *
00605  2FD0             ;****************************************
00606  2FD0  13 03 0F   SCORE_LABEL TEXT 'SCORE:'
00607  2FD6  00                    BYTE 0
00608  2FD7             
00609  2FD7             
00610  2FD7  17 05 0C   WELCOME_MESSAGE TEXT 'WELCOME TO HORIZON SHIFT 64!'
00611  2FF3  00                    BYTE 0 ; NULL TERMINATE
00612  2FF4             
00613  2FF4  10 12 05   DIE_MESSAGE TEXT 'PREPARE TO DIE'
00614  3002  00                    BYTE 0
00615  3003             
00616  3003             
00617  3003  10 12 05   PRESS_TO_CONTINUE TEXT 'PRESS ANY BUTTON TO PLAY'
00618  301B  00                    BYTE 0
00619  301C             
00620  301C             

******* 19 Label(s) *******
~~~done{00002} = $0831 
~~~done{00003} = $083F 
~~~done{00004} = $084D 
~~~done{00006} = $08E7 
~~~read_char_loop{00002} = $0825 
~~~read_char_loop{00003} = $0833 
~~~read_char_loop{00004} = $0841 
~~~read_char_loop{00006} = $08DB 
die_message = $2FF4 
flash_screen = $08F5 
game_logic = $0901 
load_game = $084E 
main = $080D 
move_left = $08FD 
move_right = $08F9 
press_to_continue = $3003 
render_menu = $0818 
score_label = $2FD0 
welcome_message = $2FD7 

******* 10 Unused label(s) *******
@gameplay_loop
@wait_menu_for_keypress_loop
~~~done{00002}
~~~done{00003}
~~~done{00004}
~~~done{00006}
~~~read_char_loop{00002}
~~~read_char_loop{00003}
~~~read_char_loop{00004}
~~~read_char_loop{00006}
flash_screen
main

******* 11 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
PLAYER_X_ADDRESS_HIGH  = $D010
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SCORE_LABEL_POSITION  = $0429
SPACE_CHAR  = $0020
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 5 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
SCORE_LABEL_POSITION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

