
******* 121 Label(s) *******
~~~done_check{00008} = $11B0 
~~~done_check{00010} = $122E 
~~~done_check{00012} = $12BB 
~~~done_check{00014} = $1349 
~~~done_check{00016} = $13D6 
~~~done{00042} = $1567 
~~~done{00043} = $1578 
~~~done{00079} = $1AE7 
~~~done{00080} = $1B14 
~~~exit{00002} = $107E 
~~~exit{00003} = $10A3 
~~~exit{00004} = $10CB 
~~~exit{00005} = $10F0 
~~~has_collided{00008} = $11AE 
~~~has_collided{00010} = $121B 
~~~has_collided{00012} = $12A9 
~~~has_collided{00014} = $1336 
~~~has_collided{00016} = $13C4 
~~~has_not_collided{00008} = $11A9 
~~~has_not_collided{00010} = $1216 
~~~has_not_collided{00012} = $12A4 
~~~has_not_collided{00014} = $1331 
~~~has_not_collided{00016} = $13BF 
~~~loop{00002} = $105B 
~~~loop{00003} = $1080 
~~~loop{00004} = $10A8 
~~~loop{00005} = $10CD 
~~~read_char_loop{00042} = $155B 
~~~read_char_loop{00043} = $156C 
~~~set_to_off{00002} = $1069 
~~~set_to_off{00003} = $108E 
~~~set_to_off{00004} = $10B6 
~~~set_to_off{00005} = $10DB 
~~~set_to_on{00002} = $1071 
~~~set_to_on{00003} = $1096 
~~~set_to_on{00004} = $10BE 
~~~set_to_on{00005} = $10E3 
~~~skip_death_animations{00143} = $1E56 
~~~skip_death_animations{00144} = $1E88 
~~~skip_death_animations{00146} = $1EBE 
~~~skip_death_animations{00147} = $1EEA 
~~~skip_death_animations{00149} = $1F1D 
~~~skip_death_animations{00150} = $1F49 
~~~skip_death_animations{00152} = $1F7F 
~~~skip_death_animations{00153} = $1FB1 
~~~skip{00002} = $1076 
~~~skip{00003} = $109B 
~~~skip{00004} = $10C3 
~~~skip{00005} = $10E8 
~~~update_pointer{00143} = $1E62 
~~~update_pointer{00144} = $1E94 
~~~update_pointer{00146} = $1EC8 
~~~update_pointer{00147} = $1EF4 
~~~update_pointer{00149} = $1F27 
~~~update_pointer{00150} = $1F53 
~~~update_pointer{00152} = $1F8B 
~~~update_pointer{00153} = $1FBD 
~~~update_score{00010} = $122B 
~~~update_score{00012} = $12B8 
~~~update_score{00014} = $1346 
~~~update_score{00016} = $13D3 
add_to_score = $15C7 
animate_sprite_1 = $1E30 
animate_sprite_2 = $1E9B 
animate_sprite_3 = $1EFA 
animate_sprite_4 = $1F59 
base_score = $37E5 
check_bullet_collision = $11BB 
check_joystick_input = $1939 
check_player_collided_with_bullet = $1161 
clear = $37EA 
clear_print_press = $156A 
die_message = $37BD 
fire_bullets = $1AAB 
fire_from_robot = $1ABC 
fire_from_UFO = $1AE9 
flash_stars = $1053 
gameplay_loop = $101A 
handle_enemy_hit_by_bullet = $15AC 
handle_player_input = $18D0 
handle_sounds = $1045 
inc_chain = $15DA 
initiate_game = $1017 
is_off_screen = $16A8 
main = $1014 
main_menu_loop = $14CA 
move_enemy = $1B3F 
move_enemy_3 = $1CF2 
move_enemy_4 = $1D91 
move_enemy_bullet = $1B17 
move_enemy2_hori = $1C84 
move_enemy2_vert = $1BED 
odd = $10A6 
play_death_sound = $112C 
play_explosion_sound = $10F3 
press_to_continue = $37CC 
print_key_press = $1559 
random = $1589 
reset_all_enemies = $19C9 
reset_background_border_colour = $157E 
reset_enemy_1_sprites = $19E3 
reset_enemy_2_sprites = $19F9 
reset_enemy_3_sprites = $1A0E 
reset_enemy_4_sprites = $1A24 
reset_enemy_bullet = $19D9 
return = $1B16 
run_collision_checks = $1154 
run_death = $1431 
run_game_initiation = $1762 
run_menu = $14B3 
run_menu_init = $16BE 
run_script = $15E6 
set_sprite_1_animation_to_astroid = $1E69 
set_sprite_2_animation_to_ufo = $1ECE 
set_sprite_3_animation_to_astroid = $1F2D 
set_sprite_4_animation_to_astroid = $1F92 
update_colour = $157B 
update_enemies = $1A3A 
W = $1552 
welcome_message = $37A0 
x = $154F 

******* 65 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@call_move_enemy_4
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_enemy_4_collision
@check_high
@complete_joy_check
@complete_update
@decs
@done
@done
@done
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit
@exit
@exit
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@jmp_to_death
@kill_player
@kill_sound
@left
@left
@left
@level1
@level2
@level3
@level4
@level5
@level6
@level7
@level8
@level9
@move
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@move_up
@reset_chain
@reset_death
@ret
@right
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@setEnemy4ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@true
@update_display
@update_hi_score
@update_pointer
~~~done_check{00008}
~~~done_check{00010}
~~~done_check{00012}
~~~done_check{00014}
~~~done_check{00016}
~~~done{00042}
~~~done{00043}
~~~done{00079}
~~~done{00080}
~~~exit{00002}
~~~exit{00003}
~~~exit{00004}
~~~exit{00005}
~~~has_collided{00008}
~~~has_collided{00010}
~~~has_collided{00012}
~~~has_collided{00014}
~~~has_collided{00016}
~~~has_not_collided{00008}
~~~has_not_collided{00010}
~~~has_not_collided{00012}
~~~has_not_collided{00014}
~~~has_not_collided{00016}
~~~loop{00002}
~~~loop{00003}
~~~loop{00004}
~~~loop{00005}
~~~read_char_loop{00042}
~~~read_char_loop{00043}
~~~set_to_off{00002}
~~~set_to_off{00003}
~~~set_to_off{00004}
~~~set_to_off{00005}
~~~set_to_on{00002}
~~~set_to_on{00003}
~~~set_to_on{00004}
~~~set_to_on{00005}
~~~skip_death_animations{00143}
~~~skip_death_animations{00144}
~~~skip_death_animations{00146}
~~~skip_death_animations{00147}
~~~skip_death_animations{00149}
~~~skip_death_animations{00150}
~~~skip_death_animations{00152}
~~~skip_death_animations{00153}
~~~skip{00002}
~~~skip{00003}
~~~skip{00004}
~~~skip{00005}
~~~update_pointer{00143}
~~~update_pointer{00144}
~~~update_pointer{00146}
~~~update_pointer{00147}
~~~update_pointer{00149}
~~~update_pointer{00150}
~~~update_pointer{00152}
~~~update_pointer{00153}
~~~update_score{00010}
~~~update_score{00012}
~~~update_score{00014}
~~~update_score{00016}
base_score
check_joystick_input
die_message
welcome_message

******* 129 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C035
ANDROID_Y_SPEED_ADDRESS  = $C037
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_SOUND_PITCH  = $C04A
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $0036
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_4_CURRENT_FRAME_ADDRESS  = $07FF
ENEMY_4_ENABLED_MASK  = $0080
ENEMY_4_SPRITE_ADDRESS  = $07FF
ENEMY_4_VARIATION  = $C039
ENEMY_4_X_ADDRESS  = $D00E
ENEMY_4_Y_ADDRESS  = $D00F
ENEMY_BULLET_ENABLED_MASK  = $0040
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C031
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C033
ENEMY_FRAME_COLLISION_PARAM  = $007C
ENEMY_HIT_COLLISION_PARAM  = $007A
ENEMY_X_ADDRESS_COLLISION_PARAM  = $007B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
ENEMY4_HIT  = $C03B
EXPLOSION_COUNTER  = $C03D
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_PITCH  = $C03E
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02F
RANDOMISER_LOW  = $C02E
Red  = $0002
RESET_BOTTOM_POSITION  = $00FA
RESET_TOP_POSITION  = $0019
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SB  = $D418
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SND  = $D400
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -87 Unused variables(s) *******
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_ENABLED_MASK
ENEMY_BULLET_SPEED
ENEMY_FRAME_COLLISION_PARAM
ENEMY_HIT_COLLISION_PARAM
ENEMY_X_ADDRESS_COLLISION_PARAM
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
SB
SND
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

