
******* 52 Label(s) *******
~~~done_check{00019} = $1175 
~~~done_check{00020} = $11E3 
~~~done{00005} = $1045 
~~~done{00006} = $1053 
~~~done{00007} = $1061 
~~~done{00011} = $108D 
~~~done{00012} = $109E 
~~~has_collided{00019} = $1153 
~~~has_collided{00020} = $11C2 
~~~has_not_collided{00019} = $1175 
~~~has_not_collided{00020} = $11E3 
~~~read_char_loop{00005} = $1039 
~~~read_char_loop{00006} = $1047 
~~~read_char_loop{00007} = $1055 
~~~read_char_loop{00011} = $1081 
~~~read_char_loop{00012} = $1092 
~~~skip_death_animations{00045} = $14EB 
~~~skip_death_animations{00046} = $1518 
~~~update_pointer{00045} = $14F7 
~~~update_pointer{00046} = $1522 
4 = $0801 
animate_muncher = $14FE 
animate_robot = $14CE 
base_score = $301D 
check_joystick_input = $1364 
clear = $3022 
clear_print_press = $1090 
collision_sprite_1 = $1106 
copyright = $3048 
death = $10C4 
die_message = $2FF5 
gameplay_loop = $10AA 
handle_player_input = $1328 
initiate_game = $10A7 
main = $100C 
move_enemy = $144A 
move_enemy2 = $1471 
press_to_continue = $3004 
print_key_press = $107F 
random = $11F7 
reset_all_enemies = $13F4 
reset_background_border_colour = $1218 
reset_enemy_1_sprites = $13FB 
reset_enemy_2_sprites = $1411 
run_game_initiation = $1223 
score_label = $2FD1 
update_colour = $10A1 
update_enemies = $1427 
W = $1078 
wait_for_keypress = $1023 
welcome_message = $2FD8 
x = $1075 

******* 24 Unused label(s) *******
@complete_joy_check
@complete_update
@done
@end_game
@exit_direcion_check
@exit_direction_check
@exit_vert_direction_check
@fire_direction_complete
@fire_down
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@move_down
@move_down
@move_left
@move_right
@move_up
@move_up
@reset_death
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_to_down_location
@skip_reset
~~~done_check{00019}
~~~done_check{00020}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00011}
~~~done{00012}
~~~has_collided{00019}
~~~has_collided{00020}
~~~has_not_collided{00019}
~~~has_not_collided{00020}
~~~read_char_loop{00005}
~~~read_char_loop{00006}
~~~read_char_loop{00007}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~skip_death_animations{00045}
~~~skip_death_animations{00046}
~~~update_pointer{00045}
~~~update_pointer{00046}
4
base_score
check_joystick_input
score_label

******* 76 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0009
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C004
DOWN  = $0001
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY1_HIT  = $0006
ENEMY2_HIT  = $000C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0008
Green  = $0005
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS_LOW  = $C002
MediumGray  = $000C
MENU_FLASH  = $000B
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $0011
MUNCHER_ENEMY_CURRENT_FRAME_ADDRESS  = $0032
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $000E
MUNCHER_Y_SPEED_ADDRESS  = $000F
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $000A
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0003
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
Red  = $0002
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS  = $07FB
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPACE_CHAR  = $0020
TEMP1  = $0003
TEMP2  = $0004
TEMP3  = $0005
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0002
******* -1 Unused variables(s) *******
Black
Blue
Brown
Cyan
DarkGray
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
SPACE_CHAR
TEMP2
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

