
******* 53 Label(s) *******
~~~done_check{00020} = $117F 
~~~done_check{00021} = $11ED 
~~~done{00005} = $1049 
~~~done{00006} = $1057 
~~~done{00007} = $1065 
~~~done{00011} = $1091 
~~~done{00012} = $10A2 
~~~has_collided{00020} = $115D 
~~~has_collided{00021} = $11CC 
~~~has_not_collided{00020} = $117F 
~~~has_not_collided{00021} = $11ED 
~~~read_char_loop{00005} = $103D 
~~~read_char_loop{00006} = $104B 
~~~read_char_loop{00007} = $1059 
~~~read_char_loop{00011} = $1085 
~~~read_char_loop{00012} = $1096 
~~~skip_death_animations{00049} = $1519 
~~~skip_death_animations{00050} = $1546 
~~~update_pointer{00049} = $1525 
~~~update_pointer{00050} = $1550 
4 = $0801 
animate_muncher = $152C 
animate_robot = $14FC 
base_score = $301D 
check_bullet_collision = $1110 
check_joystick_input = $136C 
clear = $3022 
clear_print_press = $1094 
copyright = $3048 
death = $10CE 
die_message = $2FF5 
gameplay_loop = $10AE 
handle_player_input = $1330 
initiate_game = $10AB 
main = $100C 
move_enemy = $145B 
move_enemy2_hori = $14BC 
move_enemy2_vert = $1488 
press_to_continue = $3004 
print_key_press = $1083 
random = $1201 
reset_all_enemies = $13FC 
reset_background_border_colour = $1222 
reset_enemy_1_sprites = $1403 
reset_enemy_2_sprites = $1419 
run_game_initiation = $122D 
score_label = $2FD1 
update_colour = $10A5 
update_enemies = $142F 
W = $107C 
wait_for_keypress = $1023 
welcome_message = $2FD8 
x = $1079 

******* 24 Unused label(s) *******
@complete_joy_check
@complete_update
@done
@done
@done
@end_game
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@move_down
@move_down
@move_left
@move_right
@move_up
@move_up
@reset_death
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_to_down_location
@single_frame_skip
@skip_no_frame
~~~done_check{00020}
~~~done_check{00021}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00011}
~~~done{00012}
~~~has_collided{00020}
~~~has_collided{00021}
~~~has_not_collided{00020}
~~~has_not_collided{00021}
~~~read_char_loop{00005}
~~~read_char_loop{00006}
~~~read_char_loop{00007}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~skip_death_animations{00049}
~~~skip_death_animations{00050}
~~~update_pointer{00049}
~~~update_pointer{00050}
4
base_score
check_joystick_input
score_label

******* 76 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0009
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C004
DOWN  = $0001
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY1_HIT  = $0006
ENEMY2_HIT  = $000C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0008
Green  = $0005
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS_LOW  = $C002
MediumGray  = $000C
MENU_FLASH  = $000B
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $0011
MUNCHER_ENEMY_CURRENT_FRAME_ADDRESS  = $0032
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $000E
MUNCHER_Y_SPEED_ADDRESS  = $000F
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $000A
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
Red  = $0002
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS  = $07FB
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPACE_CHAR  = $0020
TEMP1  = $0003
TEMP2  = $0004
TEMP3  = $0005
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0002
******* -3 Unused variables(s) *******
Black
Blue
Brown
Cyan
DarkGray
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
SPACE_CHAR
TEMP2
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

