
******* 53 Label(s) *******
~~~done_check{00024} = $11D9 
~~~done_check{00025} = $1265 
~~~done{00005} = $1051 
~~~done{00006} = $105F 
~~~done{00007} = $106D 
~~~done{00011} = $1099 
~~~done{00012} = $10AA 
~~~has_collided{00024} = $119F 
~~~has_collided{00025} = $122C 
~~~has_not_collided{00024} = $119C 
~~~has_not_collided{00025} = $1229 
~~~read_char_loop{00005} = $1045 
~~~read_char_loop{00006} = $1053 
~~~read_char_loop{00007} = $1061 
~~~read_char_loop{00011} = $108D 
~~~read_char_loop{00012} = $109E 
~~~skip_death_animations{00058} = $15EE 
~~~skip_death_animations{00059} = $161B 
~~~update_pointer{00058} = $15FA 
~~~update_pointer{00059} = $1625 
4 = $0801 
animate_muncher = $1601 
animate_robot = $15D1 
base_score = $301C 
check_bullet_collision = $114C 
check_joystick_input = $1441 
clear = $3021 
clear_print_press = $109C 
copyright = $3047 
death = $10D6 
die_message = $2FF4 
gameplay_loop = $10B6 
handle_player_input = $13E7 
initiate_game = $10B3 
main = $1014 
move_enemy = $1530 
move_enemy2_hori = $1591 
move_enemy2_vert = $155D 
press_to_continue = $3003 
print_key_press = $108B 
random = $128F 
reset_all_enemies = $14D1 
reset_background_border_colour = $12B0 
reset_enemy_1_sprites = $14D8 
reset_enemy_2_sprites = $14EE 
run_game_initiation = $12BB 
score_label = $2FD0 
update_colour = $10AD 
update_enemies = $1504 
W = $1084 
wait_for_keypress = $102B 
welcome_message = $2FD7 
x = $1081 

******* 24 Unused label(s) *******
@check_high
@complete_joy_check
@complete_update
@done
@done
@done
@end_game
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@move_down
@move_down
@move_left
@move_right
@move_up
@move_up
@reset_chain
@reset_death
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_to_down_location
@single_frame_skip
@skip_no_frame
@update_display
@update_hi_score
~~~done_check{00024}
~~~done_check{00025}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00011}
~~~done{00012}
~~~has_collided{00024}
~~~has_collided{00025}
~~~has_not_collided{00024}
~~~has_not_collided{00025}
~~~read_char_loop{00005}
~~~read_char_loop{00006}
~~~read_char_loop{00007}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~skip_death_animations{00058}
~~~skip_death_animations{00059}
~~~update_pointer{00058}
~~~update_pointer{00059}
4
base_score
check_joystick_input
score_label

******* 80 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0009
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS_HIGH  = $C007
CHAIN_ADDRESS_LOW  = $C008
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C004
DOWN  = $0001
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY1_HIT  = $0006
ENEMY2_HIT  = $000C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0008
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C005
HI_SCORE_ADDRESS_LOW  = $C006
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS_LOW  = $C002
MediumGray  = $000C
MENU_FLASH  = $000B
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $0011
MUNCHER_ENEMY_CURRENT_FRAME_ADDRESS  = $0032
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $000E
MUNCHER_Y_SPEED_ADDRESS  = $000F
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $000A
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
Red  = $0002
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS  = $07FB
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPACE_CHAR  = $0020
TEMP1  = $0003
TEMP2  = $0004
TEMP3  = $0005
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0002
******* -7 Unused variables(s) *******
Black
Blue
Brown
Cyan
DarkGray
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
SPACE_CHAR
TEMP2
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

