
******* 102 Label(s) *******
~~~done_check{00003} = $1098 
~~~done_check{00005} = $1149 
~~~done_check{00007} = $1209 
~~~done_check{00009} = $12CA 
~~~done_check{00011} = $138A 
~~~done{00033} = $14F3 
~~~done{00034} = $1501 
~~~done{00035} = $150F 
~~~done{00039} = $153B 
~~~done{00040} = $154C 
~~~done{00075} = $1A34 
~~~done{00076} = $1A61 
~~~has_collided{00003} = $1096 
~~~has_collided{00005} = $1103 
~~~has_collided{00007} = $11C4 
~~~has_collided{00009} = $1284 
~~~has_collided{00011} = $1345 
~~~has_not_collided{00003} = $1091 
~~~has_not_collided{00005} = $10FE 
~~~has_not_collided{00007} = $11BF 
~~~has_not_collided{00009} = $127F 
~~~has_not_collided{00011} = $1340 
~~~read_char_loop{00033} = $14E7 
~~~read_char_loop{00034} = $14F5 
~~~read_char_loop{00035} = $1503 
~~~read_char_loop{00039} = $152F 
~~~read_char_loop{00040} = $1540 
~~~skip_death_animations{00139} = $1DA3 
~~~skip_death_animations{00140} = $1DD5 
~~~skip_death_animations{00142} = $1E0B 
~~~skip_death_animations{00143} = $1E37 
~~~skip_death_animations{00145} = $1E6A 
~~~skip_death_animations{00146} = $1E96 
~~~skip_death_animations{00148} = $1ECC 
~~~skip_death_animations{00149} = $1EFE 
~~~update_pointer{00139} = $1DAF 
~~~update_pointer{00140} = $1DE1 
~~~update_pointer{00142} = $1E15 
~~~update_pointer{00143} = $1E41 
~~~update_pointer{00145} = $1E74 
~~~update_pointer{00146} = $1EA0 
~~~update_pointer{00148} = $1ED8 
~~~update_pointer{00149} = $1F0A 
~~~update_score{00005} = $1134 
~~~update_score{00007} = $11F4 
~~~update_score{00009} = $12B5 
~~~update_score{00011} = $1375 
4 = $0801 
animate_sprite_1 = $1D7D 
animate_sprite_2 = $1DE8 
animate_sprite_3 = $1E47 
animate_sprite_4 = $1EA6 
base_score = $301C 
check_bullet_collision = $10A3 
check_joystick_input = $1886 
check_player_collided_with_bullet = $1049 
clear = $3021 
clear_print_press = $153E 
copyright = $3047 
die_message = $2FF4 
fire_bullets = $19F8 
fire_from_robot = $1A09 
fire_from_UFO = $1A36 
gameplay_loop = $101A 
handle_player_input = $181D 
initiate_game = $1017 
is_off_screen = $1645 
main = $1014 
main_menu_loop = $1469 
move_enemy = $1A8C 
move_enemy_3 = $1C3F 
move_enemy_4 = $1CDE 
move_enemy_bullet = $1A64 
move_enemy2_hori = $1BD1 
move_enemy2_vert = $1B3A 
press_to_continue = $3003 
print_key_press = $152D 
random = $155D 
reset_all_enemies = $1916 
reset_background_border_colour = $1552 
reset_enemy_1_sprites = $1930 
reset_enemy_2_sprites = $1946 
reset_enemy_3_sprites = $195B 
reset_enemy_4_sprites = $1971 
reset_enemy_bullet = $1926 
return = $1A63 
run_collision_checks = $103C 
run_death = $13DB 
run_game_initiation = $16BD 
run_menu = $1452 
run_menu_init = $165B 
run_script = $1580 
score_label = $2FD0 
set_sprite_1_animation_to_astroid = $1DB6 
set_sprite_2_animation_to_ufo = $1E1B 
set_sprite_3_animation_to_astroid = $1E7A 
set_sprite_4_animation_to_astroid = $1EDF 
update_colour = $154F 
update_enemies = $1987 
W = $1526 
welcome_message = $2FD7 
x = $1523 

******* 51 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@call_move_enemy_4
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_enemy_4_collision
@check_high
@complete_joy_check
@complete_update
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit
@exit
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@jmp_to_death
@kill_player
@left
@left
@left
@level1
@level2
@level3
@level4
@level5
@level6
@level7
@level8
@level9
@move
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@move_up
@over_255
@reset_chain
@reset_death
@ret
@right
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@setEnemy4ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@true
@update_display
@update_hi_score
@update_pointer
~~~done_check{00003}
~~~done_check{00005}
~~~done_check{00007}
~~~done_check{00009}
~~~done_check{00011}
~~~done{00033}
~~~done{00034}
~~~done{00035}
~~~done{00039}
~~~done{00040}
~~~done{00075}
~~~done{00076}
~~~has_collided{00003}
~~~has_collided{00005}
~~~has_collided{00007}
~~~has_collided{00009}
~~~has_collided{00011}
~~~has_not_collided{00003}
~~~has_not_collided{00005}
~~~has_not_collided{00007}
~~~has_not_collided{00009}
~~~has_not_collided{00011}
~~~read_char_loop{00033}
~~~read_char_loop{00034}
~~~read_char_loop{00035}
~~~read_char_loop{00039}
~~~read_char_loop{00040}
~~~skip_death_animations{00139}
~~~skip_death_animations{00140}
~~~skip_death_animations{00142}
~~~skip_death_animations{00143}
~~~skip_death_animations{00145}
~~~skip_death_animations{00146}
~~~skip_death_animations{00148}
~~~skip_death_animations{00149}
~~~update_pointer{00139}
~~~update_pointer{00140}
~~~update_pointer{00142}
~~~update_pointer{00143}
~~~update_pointer{00145}
~~~update_pointer{00146}
~~~update_pointer{00148}
~~~update_pointer{00149}
~~~update_score{00005}
~~~update_score{00007}
~~~update_score{00009}
~~~update_score{00011}
4
base_score
check_joystick_input
score_label

******* 121 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C035
ANDROID_Y_SPEED_ADDRESS  = $C037
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $0036
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_4_CURRENT_FRAME_ADDRESS  = $07FF
ENEMY_4_ENABLED_MASK  = $0080
ENEMY_4_SPRITE_ADDRESS  = $07FF
ENEMY_4_VARIATION  = $C039
ENEMY_4_X_ADDRESS  = $D00E
ENEMY_4_Y_ADDRESS  = $D00F
ENEMY_BULLET_ENABLED_MASK  = $0040
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C031
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C033
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
ENEMY4_HIT  = $C03B
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02F
RANDOMISER_LOW  = $C02E
Red  = $0002
RESET_BOTTOM_POSITION  = $00FA
RESET_TOP_POSITION  = $0019
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -86 Unused variables(s) *******
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_ENABLED_MASK
ENEMY_BULLET_SPEED
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MAX_CHAIN
MediumGray
MENU_FLASH
Orange
Purple
Red
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

