00001  0000             ; NOTES
00002  0001             ; SCREEN EDITOR HTTP://PETSCII.KRISSZ.HU/
00003  0001             
00004  0001             ; 10 SYS2061
00005  0001             *=$0801
00006  0801  0B 08 0A              BYTE $0B, $08, $0A, $00, $9E, $32, $30, $36, $31, $00, $00, $00
00007  080D             
00008  080D             BLACK      = $00
00009  080D             SPACE_CHAR = $20
00010  080D             BORDER_COLOUR_LOCATION = $D020
00011  080D             BACKGROUND_COLOUR_LOCATION = $D021
00012  080D             VRAM_START_ADDRESS = $0400
00013  080D             SCORE_LABEL_POSITION = $0400 + 41
00014  080D             VRAM_END_ADDRESS = $0800
00015  080D             HIGH_MEMORY_START_LOCATION =  $C000
00016  080D             HIGH_MEMORY_END_LOCATION =  $FFFF
00017  080D             
00018  080D             ; PLAYER LOCATION
00019  080D             PLAYER_X_ADDRESS_LOW = $D000
00020  080D             PLAYER_X_ADDRESS_HIGH = $D010
00021  080D             PLAYER_Y_ADDRESS = $D001
00022  080D             
00023  080D             PLAYER_MOVE_SPEED = 4
00024  080D             ;----------------------------------------
00025  080D             ;               CLEAR SCREEN
00026  080D             ;----------------------------------------
00027  080D             DEFM       CLEAR_SCREEN
00028  080D                        JSR $E544 ;BUILT IN C64 METHOD FOR CLEARNING SCREEN
00029  080D             ENDM
00030  080D             ;-----------------------------------------
00031  080D             
00032  080D             
00033  080D             
00034  080D             
00035  080D             
00036  080D             ;----------------------------------------
00037  080D             ;         SET BACKGROUND COLOUR
00038  080D             ;----------------------------------------
00039  080D             DEFM       SET_BACKGROUND_COLOUR
00040  080D                        LDA /1
00041  080D                        
00042  080D                        ; BORDER COLOUR ADDRESS
00043  080D                        STA BACKGROUND_COLOUR_LOCATION
00044  080D             
00045  080D             ENDM
00046  080D             ;-----------------------------------------
00047  080D             
00048  080D             
00049  080D             
00050  080D             
00051  080D             
00052  080D             ;----------------------------------------
00053  080D             ;          SET BORDER COLOUR
00054  080D             ;----------------------------------------
00055  080D             DEFM       SET_BORDER_COLOUR
00056  080D                        LDA /1
00057  080D                        
00058  080D                        ; BORDER COLOUR ADDRESS
00059  080D                        STA BORDER_COLOUR_LOCATION
00060  080D             ENDM
00061  080D             ;-----------------------------------------
00062  080D             
00063  080D             
00064  080D             
00065  080D             
00066  080D             
00067  080D             ;----------------------------------------
00068  080D             ;      LOAD SPRITE DATA INTO MEMORY
00069  080D             ;----------------------------------------
00070  080D             DEFM       LOAD_SPRITE_INTO_MEMORY
00071  080D                        LDX #0
00072  080D             @READ_BYTE_LOOP 
00073  080D                        LDA /1,X
00074  080D                        STA /2,X
00075  080D                        CPX 64 * 2
00076  080D                        BEQ @DONE
00077  080D                        INX
00078  080D                        JMP @READ_BYTE_LOOP
00079  080D             @DONE
00080  080D             ENDM
00081  080D             
00082  080D             
00083  080D             
00084  080D             
00085  080D             
00086  080D             ;----------------------------------------
00087  080D             ;    PRINT NULL TERMINATING STRING
00088  080D             ;----------------------------------------
00089  080D             DEFM       PRINT
00090  080D                        LDX #0
00091  080D             @READ_CHAR_LOOP 
00092  080D                        
00093  080D                        LDA /1,X
00094  080D                        BEQ @DONE
00095  080D                        STA /2,X
00096  080D                        INX
00097  080D                        JMP @READ_CHAR_LOOP
00098  080D             @DONE
00099  080D             ENDM
00100  080D             ;----------------------------------------
00101  080D                        
00102  080D             
00103  080D             
00104  080D  20 44 E5              JSR $E544
00105  0810             
00106  0810             
00107  0810  A9 00                 LDA #BLACK
00108  0812                        
00109  0812  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00110  0815             
00111  0815             
00112  0815             
00113  0815             
00114  0815  A9 00                 LDA #BLACK
00115  0817                        
00116  0817  8D 20 D0              STA BORDER_COLOUR_LOCATION
00117  081A             
00118  081A             
00119  081A                        ; SET TO 25 LINE TEXT MODE AND TURN ON THE SCREEN
00120  081A  A9 1B                 LDA #$1B
00121  081C  8D 11 D0              STA $D011
00122  081F             
00123  081F                        ; DISABLE SHIFT-COMMODORE
00124  081F  A9 80                 LDA #$80
00125  0821  8D 91 02              STA $0291
00126  0824             
00127  0824                        ; SET SCREEN MEMORY ($0400) AND CHARSET BITMAP OFFSET ($2000)
00128  0824  A9 18                 LDA #$18
00129  0826  8D 18 D0              STA $D018
00130  0829             
00131  0829                        ; SET SPRITE MULTICOLORS
00132  0829  A9 08                 LDA #$08
00133  082B  8D 25 D0              STA $D025
00134  082E  A9 06                 LDA #$06
00135  0830  8D 26 D0              STA $D026
00136  0833             
00137  0833                        ; COLORIZE SPRITES
00138  0833  A9 07                 LDA #$07
00139  0835  8D 27 D0              STA $D027
00140  0838             
00141  0838                        ; SET MULTICOLOR FLAGS
00142  0838  A9 01                 LDA #$01
00143  083A  8D 1C D0              STA $D01C
00144  083D             
00145  083D             ;---------------
00146  083D             ;ENTRY POINT
00147  083D             ;---------------
00148  083D             MAIN
00149  083D  20 47 08              JSR RENDER_MENU
00150  0840             @WAIT_MENU_FOR_KEYPRESS_LOOP 
00151  0840                        
00152  0840  A5 C6                 LDA $C6
00153  0842  F0 FC                 BEQ @WAIT_MENU_FOR_KEYPRESS_LOOP
00154  0844  20 72 08              JSR LOAD_GAME ;LOAD THE GAME IF A KEY IS PRESSED
00155  0847             
00156  0847             RENDER_MENU 
00157  0847             
00158  0847             
00159  0847  A2 00                 LDX #0
00160  0849             @READ_CHAR_LOOP 
00161  0849                        
00162  0849  BD D7 2F              LDA WELCOME_MESSAGE,X
00163  084C  F0 07                 BEQ @DONE
00164  084E  9D 05 04              STA VRAM_START_ADDRESS+5,X
00165  0851  E8                    INX
00166  0852  4C 49 08              JMP @READ_CHAR_LOOP
00167  0855             @DONE
00168  0855             
00169  0855             
00170  0855  A2 00                 LDX #0
00171  0857             @READ_CHAR_LOOP 
00172  0857                        
00173  0857  BD F4 2F              LDA DIE_MESSAGE,X
00174  085A  F0 07                 BEQ @DONE
00175  085C  9D 84 04              STA VRAM_START_ADDRESS+132,X
00176  085F  E8                    INX
00177  0860  4C 57 08              JMP @READ_CHAR_LOOP
00178  0863             @DONE
00179  0863             
00180  0863             
00181  0863  A2 00                 LDX #0
00182  0865             @READ_CHAR_LOOP 
00183  0865                        
00184  0865  BD 03 30              LDA PRESS_TO_CONTINUE,X
00185  0868  F0 07                 BEQ @DONE
00186  086A  9D 37 06              STA VRAM_START_ADDRESS+567,X
00187  086D  E8                    INX
00188  086E  4C 65 08              JMP @READ_CHAR_LOOP
00189  0871             @DONE
00190  0871  60                    RTS
00191  0872             
00192  0872             LOAD_GAME
00193  0872  20 2F 09              JSR RENDER_PLAYFIELD
00194  0875                        
00195  0875                        ; POSITIONING SPRITES
00196  0875  A9 AC                 LDA #172
00197  0877  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00198  087A             
00199  087A  A9 7F                 LDA #127
00200  087C  8D 01 D0              STA PLAYER_Y_ADDRESS
00201  087F             
00202  087F                        ; X COORDINATE HIGH BITS
00203  087F  A9 00                 LDA #$00
00204  0881  8D 10 D0              STA PLAYER_X_ADDRESS_HIGH
00205  0884             
00206  0884                        ; EXPAND SPRITES
00207  0884  A9 00                 LDA #$00
00208  0886  8D 1D D0              STA $D01D
00209  0889  A9 00                 LDA #$00
00210  088B  8D 17 D0              STA $D017
00211  088E             
00212  088E                        ; SET SCREEN-SPRITE PRIORITY FLAGS
00213  088E  A9 00                 LDA #$0000000
00214  0890  8D 1B D0              STA $D01B
00215  0893             
00216  0893                        ; SET SPRITE POINTERS
00217  0893  A9 28                 LDA #$28 ;LOAD THE LITERAL VALUE OF 40 IN TO THE ACCUMULATOR
00218  0895  8D F8 07              STA $07F8 ; STORE THE VALUE OF 40 IN MEMORY LOCATION $07F8 (2040) (DEFAULT AREA FOR SPRITE POINTERS (8 BYTES).)
00219  0898             
00220  0898                        ; TURN ON SPRITES
00221  0898  A9 01                 LDA #%0000001 ;THIS IS A BIT MASK FOR THE SPRITES TO TURN ON
00222  089A  8D 15 D0              STA $D015
00223  089D             
00224  089D             
00225  089D             
00226  089D  A2 00                 LDX #0
00227  089F             @READ_BYTE_LOOP 
00228  089F  BD B6 09              LDA PLAYER_SPRITE,X
00229  08A2  9D 00 0A              STA $0A00,X
00230  08A5  E4 80                 CPX 64 * 2
00231  08A7  F0 04                 BEQ @DONE
00232  08A9  E8                    INX
00233  08AA  4C 9F 08              JMP @READ_BYTE_LOOP
00234  08AD             @DONE
00235  08AD             
00236  08AD  4C B0 08              JMP GAMEPLAY_LOOP
00237  08B0             
00238  08B0             
00239  08B0             GAMEPLAY_LOOP 
00240  08B0                        ;-----------------
00241  08B0                        ;RASTER LINE CHECK
00242  08B0                        ;-----------------
00243  08B0  AD 12 D0              LDA $D012
00244  08B3  C9 FF                 CMP #$FF
00245  08B5  D0 F9                 BNE GAMEPLAY_LOOP
00246  08B7                        ;-----------------
00247  08B7                        
00248  08B7                        ; GAME PLAY CODE GOES HERE!
00249  08B7             
00250  08B7  4C BA 08              JMP CHECK_JOYSTICK_INPUT ;PLAYERCONTROLS.ASM
00251  08BA                        ; CHECK_JOYSTICK_INPUT JUMPS BACK TO THE GAMEPLAY LOOP.
00252  08BA             CHECK_JOYSTICK_INPUT 
00253  08BA  4C BD 08              JMP INPUT_LEFT_CHECK
00254  08BD             
00255  08BD             INPUT_LEFT_CHECK 
00256  08BD  A9 04                 LDA #$04
00257  08BF  2C 01 DC              BIT $DC01
00258  08C2                        
00259  08C2  D0 0B                 BNE INPUT_RIGHT_CHECK
00260  08C4  AD 00 D0              LDA PLAYER_X_ADDRESS_LOW
00261  08C7  E9 04                 SBC #PLAYER_MOVE_SPEED
00262  08C9  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00263  08CC                        
00264  08CC  4C CF 08              JMP INPUT_RIGHT_CHECK
00265  08CF                        
00266  08CF             INPUT_RIGHT_CHECK 
00267  08CF  A9 08                 LDA #$08
00268  08D1  2C 01 DC              BIT $DC01
00269  08D4  D0 0B                 BNE INPUT_UP_CHECK
00270  08D6             
00271  08D6  AD 00 D0              LDA PLAYER_X_ADDRESS_LOW
00272  08D9  69 04                 ADC #PLAYER_MOVE_SPEED
00273  08DB  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00274  08DE             
00275  08DE  4C E1 08              JMP INPUT_UP_CHECK
00276  08E1                        
00277  08E1             INPUT_UP_CHECK 
00278  08E1  A9 01                 LDA #$01
00279  08E3  2C 01 DC              BIT $DC01
00280  08E6  D0 18                 BNE INPUT_DOWN_CHECK
00281  08E8                        
00282  08E8  A9 7F                 LDA #127
00283  08EA  8D 01 D0              STA PLAYER_Y_ADDRESS
00284  08ED             
00285  08ED             
00286  08ED  A2 00                 LDX #0
00287  08EF             @READ_BYTE_LOOP 
00288  08EF  BD B6 09              LDA PLAYER_SPRITE,X
00289  08F2  9D 00 0A              STA $0A00,X
00290  08F5  E4 80                 CPX 64 * 2
00291  08F7  F0 04                 BEQ @DONE
00292  08F9  E8                    INX
00293  08FA  4C EF 08              JMP @READ_BYTE_LOOP
00294  08FD             @DONE
00295  08FD             
00296  08FD             
00297  08FD  4C 00 09              JMP INPUT_DOWN_CHECK
00298  0900                        
00299  0900             INPUT_DOWN_CHECK 
00300  0900  A9 02                 LDA #$02
00301  0902  2C 01 DC              BIT $DC01
00302  0905  D0 18                 BNE INPUT_FIRE_CHECK
00303  0907                        
00304  0907  A9 91                 LDA #145
00305  0909  8D 01 D0              STA PLAYER_Y_ADDRESS
00306  090C             
00307  090C             
00308  090C  A2 00                 LDX #0
00309  090E             @READ_BYTE_LOOP 
00310  090E  BD 76 09              LDA INVERTED_PLAYER_SPRITE,X
00311  0911  9D 00 0A              STA $0A00,X
00312  0914  E4 80                 CPX 64 * 2
00313  0916  F0 04                 BEQ @DONE
00314  0918  E8                    INX
00315  0919  4C 0E 09              JMP @READ_BYTE_LOOP
00316  091C             @DONE
00317  091C             
00318  091C  4C 1F 09              JMP INPUT_FIRE_CHECK
00319  091F                        
00320  091F             INPUT_FIRE_CHECK 
00321  091F  A9 10                 LDA #$10
00322  0921  2C 01 DC              BIT $DC01
00323  0924  D0 06                 BNE COMPLETE_JOY_CHECK
00324  0926             
00325  0926  EE 21 D0              INC $D021 ; FLASH_SCREEN
00326  0929             
00327  0929  4C 2C 09              JMP COMPLETE_JOY_CHECK
00328  092C             
00329  092C             COMPLETE_JOY_CHECK 
00330  092C  4C B0 08              JMP GAMEPLAY_LOOP
00331  092F             
00332  092F             RENDER_PLAYFIELD 
00333  092F  A9 00                 LDA #$00
00334  0931  85 FB                 STA $FB
00335  0933  85 FD                 STA $FD
00336  0935  85 F7                 STA $F7
00337  0937             
00338  0937  A9 28                 LDA #$28
00339  0939  85 FC                 STA $FC
00340  093B             
00341  093B  A9 04                 LDA #$04
00342  093D  85 FE                 STA $FE
00343  093F             
00344  093F  A9 E8                 LDA #$E8
00345  0941  85 F9                 STA $F9
00346  0943  A9 2B                 LDA #$2B
00347  0945  85 FA                 STA $FA
00348  0947             
00349  0947  A9 D8                 LDA #$D8
00350  0949  85 F8                 STA $F8
00351  094B             
00352  094B  A2 00                 LDX #$00
00353  094D  A0 00                 LDY #$00
00354  094F  B1 FB                 LDA ($FB),Y
00355  0951  91 FD                 STA ($FD),Y
00356  0953  B1 F9                 LDA ($F9),Y
00357  0955  91 F7                 STA ($F7),Y
00358  0957  C8                    INY
00359  0958  D0 F5                 BNE *-9
00360  095A             
00361  095A  E6 FC                 INC $FC
00362  095C  E6 FE                 INC $FE
00363  095E  E6 FA                 INC $FA
00364  0960  E6 F8                 INC $F8
00365  0962             
00366  0962  E8                    INX
00367  0963  E0 04                 CPX #$04
00368  0965  D0 E6                 BNE *-24
00369  0967             
00370  0967             
00371  0967  A2 00                 LDX #0
00372  0969             @READ_CHAR_LOOP 
00373  0969                        
00374  0969  BD D0 2F              LDA SCORE_LABEL,X
00375  096C  F0 07                 BEQ @DONE
00376  096E  9D 29 04              STA SCORE_LABEL_POSITION,X
00377  0971  E8                    INX
00378  0972  4C 69 09              JMP @READ_CHAR_LOOP
00379  0975             @DONE
00380  0975  60                    RTS
00381  0976             
00382  0976             
00383  0976             INVERTED_PLAYER_SPRITE 
00384  0976  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00385  098B  05 00 50              BYTE $05, $00, $50, $3F, $FF, $FC, $3E, $AA, $BC, $3E, $AA, $BC, $0F, $EB, $F0, $03, $EB, $C0, $00, $EB, $00
00386  09A0  00 EB 00              BYTE $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $FF, $00, $00, $3C, $00
00387  09B5  00                    BYTE 0
00388  09B6             
00389  09B6             
00390  09B6             PLAYER_SPRITE 
00391  09B6  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00392  09CB  00 3C 00              BYTE $00, $3C, $00, $00, $FF, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00
00393  09E0  00 EB 00              BYTE $00, $EB, $00, $03, $EB, $C0, $0F, $EB, $F0, $3E, $AA, $BC, $3E, $AA, $BC, $3F, $FF, $FC, $05, $00, $50
00394  09F5  00                    BYTE 0
00395  09F6             ; CHARACTER BITMAP DEFINITIONS 2K
00396  09F6             *=$2000    ;8192
00397  2000  3C 66 6E              BYTE    $3C, $66, $6E, $6E, $60, $62, $3C, $00
00398  2008  18 3C 66              BYTE    $18, $3C, $66, $7E, $66, $66, $66, $00
00399  2010  7C 66 66              BYTE    $7C, $66, $66, $7C, $66, $66, $7C, $00
00400  2018  3C 66 60              BYTE    $3C, $66, $60, $60, $60, $66, $3C, $00
00401  2020  78 6C 66              BYTE    $78, $6C, $66, $66, $66, $6C, $78, $00
00402  2028  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $7E, $00
00403  2030  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $60, $00
00404  2038  3C 66 60              BYTE    $3C, $66, $60, $6E, $66, $66, $3C, $00
00405  2040  66 66 66              BYTE    $66, $66, $66, $7E, $66, $66, $66, $00
00406  2048  3C 18 18              BYTE    $3C, $18, $18, $18, $18, $18, $3C, $00
00407  2050  1E 0C 0C              BYTE    $1E, $0C, $0C, $0C, $0C, $6C, $38, $00
00408  2058  66 6C 78              BYTE    $66, $6C, $78, $70, $78, $6C, $66, $00
00409  2060  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $7E, $00
00410  2068  63 77 7F              BYTE    $63, $77, $7F, $6B, $63, $63, $63, $00
00411  2070  66 76 7E              BYTE    $66, $76, $7E, $7E, $6E, $66, $66, $00
00412  2078  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $66, $3C, $00
00413  2080  7C 66 66              BYTE    $7C, $66, $66, $7C, $60, $60, $60, $00
00414  2088  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $3C, $0E, $00
00415  2090  7C 66 66              BYTE    $7C, $66, $66, $7C, $78, $6C, $66, $00
00416  2098  3C 66 60              BYTE    $3C, $66, $60, $3C, $06, $66, $3C, $00
00417  20A0  7E 18 18              BYTE    $7E, $18, $18, $18, $18, $18, $18, $00
00418  20A8  66 66 66              BYTE    $66, $66, $66, $66, $66, $66, $3C, $00
00419  20B0  66 66 66              BYTE    $66, $66, $66, $66, $66, $3C, $18, $00
00420  20B8  63 63 63              BYTE    $63, $63, $63, $6B, $7F, $77, $63, $00
00421  20C0  66 66 3C              BYTE    $66, $66, $3C, $18, $3C, $66, $66, $00
00422  20C8  66 66 66              BYTE    $66, $66, $66, $3C, $18, $18, $18, $00
00423  20D0  7E 06 0C              BYTE    $7E, $06, $0C, $18, $30, $60, $7E, $00
00424  20D8  3C 30 30              BYTE    $3C, $30, $30, $30, $30, $30, $3C, $00
00425  20E0  0C 12 30              BYTE    $0C, $12, $30, $7C, $30, $62, $FC, $00
00426  20E8  3C 0C 0C              BYTE    $3C, $0C, $0C, $0C, $0C, $0C, $3C, $00
00427  20F0  00 18 3C              BYTE    $00, $18, $3C, $7E, $18, $18, $18, $18
00428  20F8  00 10 30              BYTE    $00, $10, $30, $7F, $7F, $30, $10, $00
00429  2100  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00430  2108  18 18 18              BYTE    $18, $18, $18, $18, $00, $00, $18, $00
00431  2110  66 66 66              BYTE    $66, $66, $66, $00, $00, $00, $00, $00
00432  2118  66 66 FF              BYTE    $66, $66, $FF, $66, $FF, $66, $66, $00
00433  2120  18 3E 60              BYTE    $18, $3E, $60, $3C, $06, $7C, $18, $00
00434  2128  62 66 0C              BYTE    $62, $66, $0C, $18, $30, $66, $46, $00
00435  2130  3C 66 3C              BYTE    $3C, $66, $3C, $38, $67, $66, $3F, $00
00436  2138  06 0C 18              BYTE    $06, $0C, $18, $00, $00, $00, $00, $00
00437  2140  0C 18 30              BYTE    $0C, $18, $30, $30, $30, $18, $0C, $00
00438  2148  30 18 0C              BYTE    $30, $18, $0C, $0C, $0C, $18, $30, $00
00439  2150  00 66 3C              BYTE    $00, $66, $3C, $FF, $3C, $66, $00, $00
00440  2158  00 18 18              BYTE    $00, $18, $18, $7E, $18, $18, $00, $00
00441  2160  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $30
00442  2168  00 00 00              BYTE    $00, $00, $00, $7E, $00, $00, $00, $00
00443  2170  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $00
00444  2178  00 03 06              BYTE    $00, $03, $06, $0C, $18, $30, $60, $00
00445  2180  3C 66 6E              BYTE    $3C, $66, $6E, $76, $66, $66, $3C, $00
00446  2188  18 18 38              BYTE    $18, $18, $38, $18, $18, $18, $7E, $00
00447  2190  3C 66 06              BYTE    $3C, $66, $06, $0C, $30, $60, $7E, $00
00448  2198  3C 66 06              BYTE    $3C, $66, $06, $1C, $06, $66, $3C, $00
00449  21A0  06 0E 1E              BYTE    $06, $0E, $1E, $66, $7F, $06, $06, $00
00450  21A8  7E 60 7C              BYTE    $7E, $60, $7C, $06, $06, $66, $3C, $00
00451  21B0  3C 66 60              BYTE    $3C, $66, $60, $7C, $66, $66, $3C, $00
00452  21B8  7E 66 0C              BYTE    $7E, $66, $0C, $18, $18, $18, $18, $00
00453  21C0  3C 66 66              BYTE    $3C, $66, $66, $3C, $66, $66, $3C, $00
00454  21C8  3C 66 66              BYTE    $3C, $66, $66, $3E, $06, $66, $3C, $00
00455  21D0  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $00, $00
00456  21D8  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $18, $30
00457  21E0  0E 18 30              BYTE    $0E, $18, $30, $60, $30, $18, $0E, $00
00458  21E8  00 00 7E              BYTE    $00, $00, $7E, $00, $7E, $00, $00, $00
00459  21F0  70 18 0C              BYTE    $70, $18, $0C, $06, $0C, $18, $70, $00
00460  21F8  3C 66 06              BYTE    $3C, $66, $06, $0C, $18, $00, $18, $00
00461  2200  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00462  2208  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $7F, $1C, $3E, $00
00463  2210  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00464  2218  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00465  2220  00 00 FF              BYTE    $00, $00, $FF, $FF, $00, $00, $00, $00
00466  2228  00 FF FF              BYTE    $00, $FF, $FF, $00, $00, $00, $00, $00
00467  2230  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $00, $00
00468  2238  30 30 30              BYTE    $30, $30, $30, $30, $30, $30, $30, $30
00469  2240  0C 0C 0C              BYTE    $0C, $0C, $0C, $0C, $0C, $0C, $0C, $0C
00470  2248  00 00 00              BYTE    $00, $00, $00, $E0, $F0, $38, $18, $18
00471  2250  18 18 1C              BYTE    $18, $18, $1C, $0F, $07, $00, $00, $00
00472  2258  18 18 38              BYTE    $18, $18, $38, $F0, $E0, $00, $00, $00
00473  2260  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $FF, $FF
00474  2268  C0 E0 70              BYTE    $C0, $E0, $70, $38, $1C, $0E, $07, $03
00475  2270  03 07 0E              BYTE    $03, $07, $0E, $1C, $38, $70, $E0, $C0
00476  2278  FF FF C0              BYTE    $FF, $FF, $C0, $C0, $C0, $C0, $C0, $C0
00477  2280  FF FF 03              BYTE    $FF, $FF, $03, $03, $03, $03, $03, $03
00478  2288  00 3C 7E              BYTE    $00, $3C, $7E, $7E, $7E, $7E, $3C, $00
00479  2290  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $00
00480  2298  36 7F 7F              BYTE    $36, $7F, $7F, $7F, $3E, $1C, $08, $00
00481  22A0  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $60, $60
00482  22A8  00 00 00              BYTE    $00, $00, $00, $07, $0F, $1C, $18, $18
00483  22B0  C3 E7 7E              BYTE    $C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3
00484  22B8  00 3C 7E              BYTE    $00, $3C, $7E, $66, $66, $7E, $3C, $00
00485  22C0  18 18 66              BYTE    $18, $18, $66, $66, $18, $18, $3C, $00
00486  22C8  06 06 06              BYTE    $06, $06, $06, $06, $06, $06, $06, $06
00487  22D0  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $3E, $1C, $08, $00
00488  22D8  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $18, $18, $18
00489  22E0  C0 C0 30              BYTE    $C0, $C0, $30, $30, $C0, $C0, $30, $30
00490  22E8  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00491  22F0  00 00 03              BYTE    $00, $00, $03, $3E, $76, $36, $36, $00
00492  22F8  FF 7F 3F              BYTE    $FF, $7F, $3F, $1F, $0F, $07, $03, $01
00493  2300  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00494  2308  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
00495  2310  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $FF, $FF
00496  2318  FF 00 00              BYTE    $FF, $00, $00, $00, $00, $00, $00, $00
00497  2320  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $FF
00498  2328  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00499  2330  CC CC 33              BYTE    $CC, $CC, $33, $33, $CC, $CC, $33, $33
00500  2338  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00501  2340  00 00 00              BYTE    $00, $00, $00, $00, $CC, $CC, $33, $33
00502  2348  FF FE FC              BYTE    $FF, $FE, $FC, $F8, $F0, $E0, $C0, $80
00503  2350  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00504  2358  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $18, $18, $18
00505  2360  00 00 00              BYTE    $00, $00, $00, $00, $0F, $0F, $0F, $0F
00506  2368  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $00, $00, $00
00507  2370  00 00 00              BYTE    $00, $00, $00, $F8, $F8, $18, $18, $18
00508  2378  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $FF, $FF
00509  2380  00 00 00              BYTE    $00, $00, $00, $1F, $1F, $18, $18, $18
00510  2388  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $00, $00, $00
00511  2390  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $18, $18, $18
00512  2398  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $18, $18, $18
00513  23A0  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00514  23A8  E0 E0 E0              BYTE    $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
00515  23B0  07 07 07              BYTE    $07, $07, $07, $07, $07, $07, $07, $07
00516  23B8  FF FF 00              BYTE    $FF, $FF, $00, $00, $00, $00, $00, $00
00517  23C0  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $00, $00, $00
00518  23C8  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $FF
00519  23D0  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $FF, $FF
00520  23D8  00 00 00              BYTE    $00, $00, $00, $00, $F0, $F0, $F0, $F0
00521  23E0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $00, $00, $00, $00
00522  23E8  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $00, $00, $00
00523  23F0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $00, $00, $00, $00
00524  23F8  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $0F, $0F, $0F, $0F
00525  2400  C3 99 91              BYTE    $C3, $99, $91, $91, $9F, $99, $C3, $FF
00526  2408  E7 C3 99              BYTE    $E7, $C3, $99, $81, $99, $99, $99, $FF
00527  2410  83 99 99              BYTE    $83, $99, $99, $83, $99, $99, $83, $FF
00528  2418  C3 99 9F              BYTE    $C3, $99, $9F, $9F, $9F, $99, $C3, $FF
00529  2420  87 93 99              BYTE    $87, $93, $99, $99, $99, $93, $87, $FF
00530  2428  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $81, $FF
00531  2430  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $9F, $FF
00532  2438  C3 99 9F              BYTE    $C3, $99, $9F, $91, $99, $99, $C3, $FF
00533  2440  99 99 99              BYTE    $99, $99, $99, $81, $99, $99, $99, $FF
00534  2448  C3 E7 E7              BYTE    $C3, $E7, $E7, $E7, $E7, $E7, $C3, $FF
00535  2450  E1 F3 F3              BYTE    $E1, $F3, $F3, $F3, $F3, $93, $C7, $FF
00536  2458  99 93 87              BYTE    $99, $93, $87, $8F, $87, $93, $99, $FF
00537  2460  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $81, $FF
00538  2468  9C 88 80              BYTE    $9C, $88, $80, $94, $9C, $9C, $9C, $FF
00539  2470  99 89 81              BYTE    $99, $89, $81, $81, $91, $99, $99, $FF
00540  2478  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $99, $C3, $FF
00541  2480  83 99 99              BYTE    $83, $99, $99, $83, $9F, $9F, $9F, $FF
00542  2488  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $C3, $F1, $FF
00543  2490  83 99 99              BYTE    $83, $99, $99, $83, $87, $93, $99, $FF
00544  2498  C3 99 9F              BYTE    $C3, $99, $9F, $C3, $F9, $99, $C3, $FF
00545  24A0  81 E7 E7              BYTE    $81, $E7, $E7, $E7, $E7, $E7, $E7, $FF
00546  24A8  99 99 99              BYTE    $99, $99, $99, $99, $99, $99, $C3, $FF
00547  24B0  99 99 99              BYTE    $99, $99, $99, $99, $99, $C3, $E7, $FF
00548  24B8  9C 9C 9C              BYTE    $9C, $9C, $9C, $94, $80, $88, $9C, $FF
00549  24C0  99 99 C3              BYTE    $99, $99, $C3, $E7, $C3, $99, $99, $FF
00550  24C8  99 99 99              BYTE    $99, $99, $99, $C3, $E7, $E7, $E7, $FF
00551  24D0  81 F9 F3              BYTE    $81, $F9, $F3, $E7, $CF, $9F, $81, $FF
00552  24D8  C3 CF CF              BYTE    $C3, $CF, $CF, $CF, $CF, $CF, $C3, $FF
00553  24E0  F3 ED CF              BYTE    $F3, $ED, $CF, $83, $CF, $9D, $03, $FF
00554  24E8  C3 F3 F3              BYTE    $C3, $F3, $F3, $F3, $F3, $F3, $C3, $FF
00555  24F0  FF E7 C3              BYTE    $FF, $E7, $C3, $81, $E7, $E7, $E7, $E7
00556  24F8  FF EF CF              BYTE    $FF, $EF, $CF, $80, $80, $CF, $EF, $FF
00557  2500  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00558  2508  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $FF, $FF, $E7, $FF
00559  2510  99 99 99              BYTE    $99, $99, $99, $FF, $FF, $FF, $FF, $FF
00560  2518  99 99 00              BYTE    $99, $99, $00, $99, $00, $99, $99, $FF
00561  2520  E7 C1 9F              BYTE    $E7, $C1, $9F, $C3, $F9, $83, $E7, $FF
00562  2528  9D 99 F3              BYTE    $9D, $99, $F3, $E7, $CF, $99, $B9, $FF
00563  2530  C3 99 C3              BYTE    $C3, $99, $C3, $C7, $98, $99, $C0, $FF
00564  2538  F9 F3 E7              BYTE    $F9, $F3, $E7, $FF, $FF, $FF, $FF, $FF
00565  2540  F3 E7 CF              BYTE    $F3, $E7, $CF, $CF, $CF, $E7, $F3, $FF
00566  2548  CF E7 F3              BYTE    $CF, $E7, $F3, $F3, $F3, $E7, $CF, $FF
00567  2550  FF 99 C3              BYTE    $FF, $99, $C3, $00, $C3, $99, $FF, $FF
00568  2558  FF E7 E7              BYTE    $FF, $E7, $E7, $81, $E7, $E7, $FF, $FF
00569  2560  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $CF
00570  2568  FF FF FF              BYTE    $FF, $FF, $FF, $81, $FF, $FF, $FF, $FF
00571  2570  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
00572  2578  FF FC F9              BYTE    $FF, $FC, $F9, $F3, $E7, $CF, $9F, $FF
00573  2580  C3 99 91              BYTE    $C3, $99, $91, $89, $99, $99, $C3, $FF
00574  2588  E7 E7 C7              BYTE    $E7, $E7, $C7, $E7, $E7, $E7, $81, $FF
00575  2590  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $CF, $9F, $81, $FF
00576  2598  C3 99 F9              BYTE    $C3, $99, $F9, $E3, $F9, $99, $C3, $FF
00577  25A0  F9 F1 E1              BYTE    $F9, $F1, $E1, $99, $80, $F9, $F9, $FF
00578  25A8  81 9F 83              BYTE    $81, $9F, $83, $F9, $F9, $99, $C3, $FF
00579  25B0  C3 99 9F              BYTE    $C3, $99, $9F, $83, $99, $99, $C3, $FF
00580  25B8  81 99 F3              BYTE    $81, $99, $F3, $E7, $E7, $E7, $E7, $FF
00581  25C0  C3 99 99              BYTE    $C3, $99, $99, $C3, $99, $99, $C3, $FF
00582  25C8  C3 99 99              BYTE    $C3, $99, $99, $C1, $F9, $99, $C3, $FF
00583  25D0  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $FF, $FF
00584  25D8  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $E7, $CF
00585  25E0  F1 E7 CF              BYTE    $F1, $E7, $CF, $9F, $CF, $E7, $F1, $FF
00586  25E8  FF FF 81              BYTE    $FF, $FF, $81, $FF, $81, $FF, $FF, $FF
00587  25F0  8F E7 F3              BYTE    $8F, $E7, $F3, $F9, $F3, $E7, $8F, $FF
00588  25F8  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $E7, $FF, $E7, $FF
00589  2600  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00590  2608  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $80, $E3, $C1, $FF
00591  2610  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00592  2618  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00593  2620  FF FF 00              BYTE    $FF, $FF, $00, $00, $FF, $FF, $FF, $FF
00594  2628  FF 00 00              BYTE    $FF, $00, $00, $FF, $FF, $FF, $FF, $FF
00595  2630  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $FF, $FF
00596  2638  CF CF CF              BYTE    $CF, $CF, $CF, $CF, $CF, $CF, $CF, $CF
00597  2640  F3 F3 F3              BYTE    $F3, $F3, $F3, $F3, $F3, $F3, $F3, $F3
00598  2648  FF FF FF              BYTE    $FF, $FF, $FF, $1F, $0F, $C7, $E7, $E7
00599  2650  E7 E7 E3              BYTE    $E7, $E7, $E3, $F0, $F8, $FF, $FF, $FF
00600  2658  E7 E7 C7              BYTE    $E7, $E7, $C7, $0F, $1F, $FF, $FF, $FF
00601  2660  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $00, $00
00602  2668  3F 1F 8F              BYTE    $3F, $1F, $8F, $C7, $E3, $F1, $F8, $FC
00603  2670  FC F8 F1              BYTE    $FC, $F8, $F1, $E3, $C7, $8F, $1F, $3F
00604  2678  00 00 3F              BYTE    $00, $00, $3F, $3F, $3F, $3F, $3F, $3F
00605  2680  00 00 FC              BYTE    $00, $00, $FC, $FC, $FC, $FC, $FC, $FC
00606  2688  FF C3 81              BYTE    $FF, $C3, $81, $81, $81, $81, $C3, $FF
00607  2690  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $FF
00608  2698  C9 80 80              BYTE    $C9, $80, $80, $80, $C1, $E3, $F7, $FF
00609  26A0  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $9F, $9F
00610  26A8  FF FF FF              BYTE    $FF, $FF, $FF, $F8, $F0, $E3, $E7, $E7
00611  26B0  3C 18 81              BYTE    $3C, $18, $81, $C3, $C3, $81, $18, $3C
00612  26B8  FF C3 81              BYTE    $FF, $C3, $81, $99, $99, $81, $C3, $FF
00613  26C0  E7 E7 99              BYTE    $E7, $E7, $99, $99, $E7, $E7, $C3, $FF
00614  26C8  F9 F9 F9              BYTE    $F9, $F9, $F9, $F9, $F9, $F9, $F9, $F9
00615  26D0  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $C1, $E3, $F7, $FF
00616  26D8  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $E7, $E7, $E7
00617  26E0  3F 3F CF              BYTE    $3F, $3F, $CF, $CF, $3F, $3F, $CF, $CF
00618  26E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00619  26F0  FF FF FC              BYTE    $FF, $FF, $FC, $C1, $89, $C9, $C9, $FF
00620  26F8  00 80 C0              BYTE    $00, $80, $C0, $E0, $F0, $F8, $FC, $FE
00621  2700  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00622  2708  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
00623  2710  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $00, $00
00624  2718  00 FF FF              BYTE    $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00625  2720  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
00626  2728  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00627  2730  33 33 CC              BYTE    $33, $33, $CC, $CC, $33, $33, $CC, $CC
00628  2738  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00629  2740  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $33, $33, $CC, $CC
00630  2748  00 01 03              BYTE    $00, $01, $03, $07, $0F, $1F, $3F, $7F
00631  2750  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00632  2758  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $E7, $E7, $E7
00633  2760  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $F0, $F0, $F0, $F0
00634  2768  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $FF, $FF, $FF
00635  2770  FF FF FF              BYTE    $FF, $FF, $FF, $07, $07, $E7, $E7, $E7
00636  2778  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
00637  2780  FF FF FF              BYTE    $FF, $FF, $FF, $E0, $E0, $E7, $E7, $E7
00638  2788  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $FF, $FF, $FF
00639  2790  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $E7, $E7, $E7
00640  2798  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $E7, $E7, $E7
00641  27A0  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00642  27A8  1F 1F 1F              BYTE    $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F
00643  27B0  F8 F8 F8              BYTE    $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8
00644  27B8  00 00 FF              BYTE    $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
00645  27C0  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $FF, $FF, $FF
00646  27C8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $00
00647  27D0  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $00, $00
00648  27D8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $0F, $0F, $0F, $0F
00649  27E0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $FF, $FF, $FF, $FF
00650  27E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $FF, $FF, $FF
00651  27F0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $FF, $FF, $FF, $FF
00652  27F8  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0
00653  2800             
00654  2800             ; SCREEN CHARACTER DATA
00655  2800             *=$2800
00656  2800  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00657  2828  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00658  2850  20 55 40              BYTE    $20, $55, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $49, $20
00659  2878  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00660  28A0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00661  28C8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00662  28F0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00663  2918  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00664  2940  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00665  2968  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00666  2990  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00667  29B8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00668  29E0  20 6B 40              BYTE    $20, $6B, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $73, $20
00669  2A08  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00670  2A30  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00671  2A58  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00672  2A80  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00673  2AA8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00674  2AD0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00675  2AF8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00676  2B20  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00677  2B48  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00678  2B70  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00679  2B98  20 4A 40              BYTE    $20, $4A, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $4B, $20
00680  2BC0  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00681  2BE8             
00682  2BE8             ; SCREEN COLOR DATA
00683  2BE8             *=$2BE8
00684  2BE8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00685  2C10  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00686  2C38  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00687  2C60  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00688  2C88  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00689  2CB0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00690  2CD8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00691  2D00  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00692  2D28  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00693  2D50  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00694  2D78  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00695  2DA0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00696  2DC8  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00697  2DF0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00698  2E18  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00699  2E40  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00700  2E68  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00701  2E90  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00702  2EB8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00703  2EE0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00704  2F08  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00705  2F30  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00706  2F58  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00707  2F80  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00708  2FA8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00709  2FD0  13 03 0F   SCORE_LABEL TEXT 'SCORE:'
00710  2FD6  00                    BYTE 0
00711  2FD7             
00712  2FD7             
00713  2FD7  17 05 0C   WELCOME_MESSAGE TEXT 'WELCOME TO HORIZON SHIFT 64!'
00714  2FF3  00                    BYTE 0 ; NULL TERMINATE
00715  2FF4             
00716  2FF4  10 12 05   DIE_MESSAGE TEXT 'PREPARE TO DIE'
00717  3002  00                    BYTE 0
00718  3003             
00719  3003             
00720  3003  10 12 05   PRESS_TO_CONTINUE TEXT 'PRESS ANY BUTTON TO PLAY'
00721  301B  00                    BYTE 0
00722  301C             

******* 32 Label(s) *******
~~~done{00003} = $0855 
~~~done{00004} = $0863 
~~~done{00005} = $0871 
~~~done{00006} = $08AD 
~~~done{00007} = $08FD 
~~~done{00008} = $091C 
~~~done{00009} = $0975 
~~~read_byte_loop{00006} = $089F 
~~~read_byte_loop{00007} = $08EF 
~~~read_byte_loop{00008} = $090E 
~~~read_char_loop{00003} = $0849 
~~~read_char_loop{00004} = $0857 
~~~read_char_loop{00005} = $0865 
~~~read_char_loop{00009} = $0969 
check_joystick_input = $08BA 
complete_joy_check = $092C 
die_message = $2FF4 
gameplay_loop = $08B0 
input_down_check = $0900 
input_fire_check = $091F 
input_left_check = $08BD 
input_right_check = $08CF 
input_up_check = $08E1 
inverted_player_sprite = $0976 
load_game = $0872 
main = $083D 
player_sprite = $09B6 
press_to_continue = $3003 
render_menu = $0847 
render_playfield = $092F 
score_label = $2FD0 
welcome_message = $2FD7 

******* 15 Unused label(s) *******
@wait_menu_for_keypress_loop
~~~done{00003}
~~~done{00004}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00008}
~~~done{00009}
~~~read_byte_loop{00006}
~~~read_byte_loop{00007}
~~~read_byte_loop{00008}
~~~read_char_loop{00003}
~~~read_char_loop{00004}
~~~read_char_loop{00005}
~~~read_char_loop{00009}
main

******* 14 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_MOVE_SPEED  = $0004
PLAYER_X_ADDRESS_HIGH  = $D010
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SCORE_LABEL_POSITION  = $0429
SPACE_CHAR  = $0020
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 8 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
SCORE_LABEL_POSITION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

