;labels
al $083D .main
al $0840 .@wait_menu_for_keypress_loop
al $0847 .render_menu
al $0849 .~~~read_char_loop{00003}
al $0855 .~~~done{00003}
al $0857 .~~~read_char_loop{00004}
al $0863 .~~~done{00004}
al $0865 .~~~read_char_loop{00005}
al $0871 .~~~done{00005}
al $0872 .load_game
al $089F .~~~read_byte_loop{00006}
al $08AD .~~~done{00006}
al $08B0 .raster_check
al $08BA .game_play_loop
al $08C0 .render_playfield
al $08FA .~~~read_char_loop{00007}
al $0906 .~~~done{00007}
al $0907 .check_joystick_input
al $090A .input_left_check
al $091A .input_right_check
al $092A .input_up_check
al $0937 .input_down_check
al $0944 .input_fire_check
al $0951 .complete_joy_check
al $0952 .set_player_to_bottom
al $0959 .~~~read_byte_loop{00008}
al $0967 .~~~done{00008}
al $0968 .set_player_to_top
al $096F .~~~read_byte_loop{00009}
al $097D .~~~done{00009}
al $097E .flash_screen
al $0982 .inverted_player_sprite
al $09C2 .player_sprite
al $2FD0 .score_label
al $2FD7 .welcome_message
al $2FF4 .die_message
al $3003 .press_to_continue

