
******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 14 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_MOVE_SPEED  = $0004
PLAYER_X_ADDRESS_HIGH  = $D010
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SCORE_LABEL_POSITION  = $0448
SPACE_CHAR  = $0020
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 14 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BLACK
BORDER_COLOUR_LOCATION
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
PLAYER_MOVE_SPEED
PLAYER_X_ADDRESS_HIGH
PLAYER_X_ADDRESS_LOW
PLAYER_Y_ADDRESS
SCORE_LABEL_POSITION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

