
******* 67 Label(s) *******
~~~done_check{00024} = $11C9 
~~~done_check{00026} = $1263 
~~~done_check{00028} = $12FC 
~~~done{00005} = $1051 
~~~done{00006} = $105F 
~~~done{00007} = $106D 
~~~done{00011} = $1099 
~~~done{00012} = $10AA 
~~~has_collided{00024} = $11A0 
~~~has_collided{00026} = $123A 
~~~has_collided{00028} = $12D4 
~~~has_not_collided{00024} = $119B 
~~~has_not_collided{00026} = $1235 
~~~has_not_collided{00028} = $12CF 
~~~read_char_loop{00005} = $1045 
~~~read_char_loop{00006} = $1053 
~~~read_char_loop{00007} = $1061 
~~~read_char_loop{00011} = $108D 
~~~read_char_loop{00012} = $109E 
~~~skip_death_animations{00083} = $17E5 
~~~skip_death_animations{00084} = $1817 
~~~skip_death_animations{00085} = $1846 
~~~skip_death_animations{00087} = $187C 
~~~skip_death_animations{00088} = $18AE 
~~~update_pointer{00083} = $17F1 
~~~update_pointer{00084} = $1823 
~~~update_pointer{00085} = $1850 
~~~update_pointer{00087} = $1888 
~~~update_pointer{00088} = $18BA 
4 = $0801 
animate_sprite_1 = $17BF 
animate_sprite_2 = $182A 
animate_sprite_3 = $1856 
base_score = $301C 
check_bullet_collision = $114A 
check_joystick_input = $14F5 
clear = $3021 
clear_print_press = $109C 
copyright = $3047 
death = $10D9 
die_message = $2FF4 
gameplay_loop = $10B6 
handle_player_input = $149B 
initiate_game = $10B3 
main = $1014 
move_enemy = $1603 
move_enemy_3 = $1720 
move_enemy2_hori = $16DA 
move_enemy2_vert = $16A2 
press_to_continue = $3003 
print_key_press = $108B 
random = $1324 
reset_all_enemies = $1585 
reset_background_border_colour = $1345 
reset_enemy_1_sprites = $158F 
reset_enemy_2_sprites = $15A5 
reset_enemy_3_sprites = $15BB 
run_game_initiation = $1350 
score_label = $2FD0 
set_sprite_1_animation_to_astroid = $17F8 
set_sprite_3_animation_to_astroid = $188F 
update_colour = $10AD 
update_enemies = $15D1 
W = $1084 
wait_for_keypress = $102B 
welcome_message = $2FD7 
x = $1081 

******* 33 Unused label(s) *******
@check_enemy_2_collision
@check_enemy_3_collision
@check_high
@complete_joy_check
@complete_update
@done
@done
@end_game
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@left
@left
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_left
@move_right
@move_up
@move_up
@move_up
@reset_chain
@reset_death
@right
@right
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_to_down_location
@setEnemy1ToVar1
@setEnemy3ToVar1
@single_frame_skip
@skip_no_frame
@update_display
@update_hi_score
~~~done_check{00024}
~~~done_check{00026}
~~~done_check{00028}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00011}
~~~done{00012}
~~~has_collided{00024}
~~~has_collided{00026}
~~~has_collided{00028}
~~~has_not_collided{00024}
~~~has_not_collided{00026}
~~~has_not_collided{00028}
~~~read_char_loop{00005}
~~~read_char_loop{00006}
~~~read_char_loop{00007}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~skip_death_animations{00083}
~~~skip_death_animations{00084}
~~~skip_death_animations{00085}
~~~skip_death_animations{00087}
~~~skip_death_animations{00088}
~~~update_pointer{00083}
~~~update_pointer{00084}
~~~update_pointer{00085}
~~~update_pointer{00087}
~~~update_pointer{00088}
4
base_score
check_joystick_input
score_label

******* 85 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C020
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C014
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MediumGray  = $000C
MENU_FLASH  = $C018
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01A
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01C
MUNCHER_Y_SPEED_ADDRESS  = $C01E
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C016
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
Red  = $0002
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C022
ROBOT_Y_SPEED_ADDRESS  = $C024
SCORE_ADDRESS  = $C000
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -30 Unused variables(s) *******
Black
Blue
Brown
Cyan
DarkGray
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
TEMP2
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

