
******* 84 Label(s) *******
~~~done_check{00029} = $120C 
~~~done_check{00030} = $12B3 
~~~done_check{00032} = $136E 
~~~done_check{00034} = $1428 
~~~done{00011} = $10B8 
~~~done{00012} = $10C6 
~~~done{00013} = $10D4 
~~~done{00017} = $1100 
~~~done{00018} = $1111 
~~~done{00064} = $1856 
~~~has_collided{00029} = $1207 
~~~has_collided{00030} = $126D 
~~~has_collided{00032} = $1328 
~~~has_collided{00034} = $13E3 
~~~has_not_collided{00029} = $1202 
~~~has_not_collided{00030} = $1268 
~~~has_not_collided{00032} = $1323 
~~~has_not_collided{00034} = $13DE 
~~~read_char_loop{00011} = $10AC 
~~~read_char_loop{00012} = $10BA 
~~~read_char_loop{00013} = $10C8 
~~~read_char_loop{00017} = $10F4 
~~~read_char_loop{00018} = $1105 
~~~skip_death_animations{00111} = $1AF2 
~~~skip_death_animations{00112} = $1B24 
~~~skip_death_animations{00114} = $1B5A 
~~~skip_death_animations{00115} = $1B86 
~~~skip_death_animations{00117} = $1BBC 
~~~skip_death_animations{00118} = $1BEE 
~~~update_pointer{00111} = $1AFE 
~~~update_pointer{00112} = $1B30 
~~~update_pointer{00114} = $1B64 
~~~update_pointer{00115} = $1B90 
~~~update_pointer{00117} = $1BC8 
~~~update_pointer{00118} = $1BFA 
~~~update_score{00030} = $129E 
~~~update_score{00032} = $1359 
~~~update_score{00034} = $1413 
4 = $0801 
animate_sprite_1 = $1ACC 
animate_sprite_2 = $1B37 
animate_sprite_3 = $1B96 
base_score = $301C 
check_bullet_collision = $1213 
check_joystick_input = $16E3 
check_player_collided_with_bullet = $11BA 
clear = $3021 
clear_print_press = $1103 
copyright = $3047 
death = $1143 
die_message = $2FF4 
fire_bullets = $182D 
gameplay_loop = $111A 
handle_player_input = $167A 
initiate_game = $1117 
main = $1014 
move_enemy = $1880 
move_enemy_3 = $1A2F 
move_enemy_bullet = $1858 
move_enemy2_hori = $19C1 
move_enemy2_vert = $192C 
press_to_continue = $3003 
print_key_press = $10F2 
random = $1479 
reset_all_enemies = $1773 
reset_background_border_colour = $149C 
reset_enemy_1_sprites = $178A 
reset_enemy_2_sprites = $17A0 
reset_enemy_3_sprites = $17B5 
reset_enemy_bullet = $1780 
run_game_initiation = $1540 
run_menu_init = $14E3 
run_script = $14A7 
score_label = $2FD0 
set_player_to_death_state = $120D 
set_sprite_1_animation_to_astroid = $1B05 
set_sprite_2_animation_to_ufo = $1B6A 
set_sprite_3_animation_to_astroid = $1BCF 
update_colour = $1114 
update_enemies = $17CB 
W = $10EB 
wait_for_keypress = $102E 
welcome_message = $2FD7 
x = $10E8 

******* 42 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_high
@complete_joy_check
@complete_update
@cont
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit_direcion_check
@fire
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@left
@left
@level1
@level2
@level3
@level4
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@over_255
@reset_chain
@reset_death
@ret
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@update_display
@update_hi_score
@update_pointer
~~~done_check{00029}
~~~done_check{00030}
~~~done_check{00032}
~~~done_check{00034}
~~~done{00011}
~~~done{00012}
~~~done{00013}
~~~done{00017}
~~~done{00018}
~~~done{00064}
~~~has_collided{00029}
~~~has_collided{00030}
~~~has_collided{00032}
~~~has_collided{00034}
~~~has_not_collided{00029}
~~~has_not_collided{00030}
~~~has_not_collided{00032}
~~~has_not_collided{00034}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~read_char_loop{00013}
~~~read_char_loop{00017}
~~~read_char_loop{00018}
~~~skip_death_animations{00111}
~~~skip_death_animations{00112}
~~~skip_death_animations{00114}
~~~skip_death_animations{00115}
~~~skip_death_animations{00117}
~~~skip_death_animations{00118}
~~~update_pointer{00111}
~~~update_pointer{00112}
~~~update_pointer{00114}
~~~update_pointer{00115}
~~~update_pointer{00117}
~~~update_pointer{00118}
~~~update_score{00030}
~~~update_score{00032}
~~~update_score{00034}
4
base_score
check_joystick_input
score_label

******* 107 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C03A
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C03C
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02E
RANDOMISER_LOW  = $C02D
Red  = $0002
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -66 Unused variables(s) *******
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_SPEED
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MAX_CHAIN
MediumGray
MENU_FLASH
Orange
Purple
Red
TEMP2
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

