
******* 123 Label(s) *******
~~~done_check{00007} = $11C8 
~~~done_check{00009} = $1242 
~~~done_check{00011} = $12CB 
~~~done_check{00013} = $1354 
~~~done_check{00015} = $13DD 
~~~done{00044} = $1590 
~~~done{00045} = $15A1 
~~~done{00081} = $1B0F 
~~~done{00082} = $1B3C 
~~~exit{00002} = $1064 
~~~exit{00003} = $1089 
~~~exit{00004} = $10B1 
~~~exit{00005} = $10D6 
~~~has_collided{00007} = $11C6 
~~~has_collided{00009} = $122F 
~~~has_collided{00011} = $12B8 
~~~has_collided{00013} = $1341 
~~~has_collided{00015} = $13CA 
~~~has_not_collided{00007} = $11C1 
~~~has_not_collided{00009} = $122A 
~~~has_not_collided{00011} = $12B3 
~~~has_not_collided{00013} = $133C 
~~~has_not_collided{00015} = $13C5 
~~~loop{00002} = $1041 
~~~loop{00003} = $1066 
~~~loop{00004} = $108E 
~~~loop{00005} = $10B3 
~~~read_char_loop{00044} = $1584 
~~~read_char_loop{00045} = $1595 
~~~set_to_off{00002} = $104F 
~~~set_to_off{00003} = $1074 
~~~set_to_off{00004} = $109C 
~~~set_to_off{00005} = $10C1 
~~~set_to_on{00002} = $1057 
~~~set_to_on{00003} = $107C 
~~~set_to_on{00004} = $10A4 
~~~set_to_on{00005} = $10C9 
~~~skip_death_animations{00148} = $1E63 
~~~skip_death_animations{00149} = $1E95 
~~~skip_death_animations{00151} = $1ECE 
~~~skip_death_animations{00152} = $1F00 
~~~skip_death_animations{00154} = $1F39 
~~~skip_death_animations{00155} = $1F6B 
~~~skip_death_animations{00157} = $1FA4 
~~~skip_death_animations{00158} = $1FD6 
~~~skip{00002} = $105C 
~~~skip{00003} = $1081 
~~~skip{00004} = $10A9 
~~~skip{00005} = $10CE 
~~~update_pointer{00148} = $1E6F 
~~~update_pointer{00149} = $1EA1 
~~~update_pointer{00151} = $1EDA 
~~~update_pointer{00152} = $1F0C 
~~~update_pointer{00154} = $1F45 
~~~update_pointer{00155} = $1F77 
~~~update_pointer{00157} = $1FB0 
~~~update_pointer{00158} = $1FE2 
~~~update_score{00009} = $123F 
~~~update_score{00011} = $12C8 
~~~update_score{00013} = $1351 
~~~update_score{00015} = $13DA 
add_to_score = $15EE 
animate_sprite_1 = $1E3D 
animate_sprite_2 = $1EA8 
animate_sprite_3 = $1F13 
animate_sprite_4 = $1F7E 
base_score = $37E5 
check_bullet_collision = $11D3 
check_joystick_input = $195F 
check_player_collided_with_bullet = $1179 
clear = $37EA 
clear_print_press = $1593 
die_message = $37BD 
fire_bullets = $1AD3 
fire_from_robot = $1AE4 
fire_from_UFO = $1B11 
flash_stars = $1039 
gameplay_loop = $100E 
handle_enemy_hit_by_bullet = $15D3 
handle_player_input = $18F8 
inc_chain = $1601 
initiate_game = $100B 
is_off_screen = $16C3 
kill_sound = $1166 
main = $1008 
main_menu_loop = $14F4 
move_enemy = $1B65 
move_enemy_3 = $1D09 
move_enemy_4 = $1DA3 
move_enemy_bullet = $1B3F 
move_enemy2_hori = $1C9D 
move_enemy2_vert = $1C0E 
odd = $108C 
play_death_sound = $1116 
play_explosion_sound = $10FB 
play_fire_sound = $1140 
press_to_continue = $37CC 
print_key_press = $1582 
random = $15B2 
reset_all_enemies = $19F2 
reset_background_border_colour = $15A7 
reset_enemy_1_sprites = $1A0C 
reset_enemy_2_sprites = $1A22 
reset_enemy_3_sprites = $1A37 
reset_enemy_4_sprites = $1A4D 
reset_enemy_bullet = $1A02 
return = $1B3E 
run_collision_checks = $116C 
run_death = $1461 
run_game_initiation = $177C 
run_menu = $14DD 
run_menu_init = $16D7 
run_script = $160D 
run_sounds = $10D9 
set_sprite_1_animation_to_astroid = $1E76 
set_sprite_2_animation_to_ufo = $1EE1 
set_sprite_3_animation_to_astroid = $1F4C 
set_sprite_4_animation_to_astroid = $1FB7 
update_colour = $15A4 
update_enemies = $1A63 
W = $157B 
welcome_message = $37A0 
x = $1578 

******* 65 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@call_move_enemy_4
@check_any_hit
@check_enemy_2_collision
@check_enemy_3_collision
@check_enemy_4_collision
@check_high
@checkLow
@complete_joy_check
@complete_update
@done
@done
@done
@done
@done
@done
@draw_menu
@end_game
@exit
@exit
@exit
@exit
@exit
@exit
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_expolsion_sound
@handle_fires_sound
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@jmp_to_death
@kill
@kill_player
@left
@left
@left
@level1
@level2
@level3
@level4
@level5
@level6
@level7
@level8
@level9
@move
@move
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_hori
@move_left
@move_left
@move_menu_sprite
@move_muncher_down
@move_muncher_left
@move_muncher_right
@move_muncher_up
@move_right
@move_right
@move_ufo_down
@move_ufo_up
@move_up
@move_up
@move_up
@move_up
@move_up
@reset_chain
@reset_death
@ret
@right
@right
@right
@set_bounced
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_not_bounced
@set_to_down_location
@setEnemy1ToVar1
@setEnemy2ToVar1
@setEnemy3ToVar1
@setEnemy4ToVar1
@single_frame_skip
@skip_clear_screen
@skip_d
@skip_no_frame
@skip_no_frame
@skip_u
@true
@update_display
@update_hi_score
@update_pointer
~~~done_check{00007}
~~~done_check{00009}
~~~done_check{00011}
~~~done_check{00013}
~~~done_check{00015}
~~~done{00044}
~~~done{00045}
~~~done{00081}
~~~done{00082}
~~~exit{00002}
~~~exit{00003}
~~~exit{00004}
~~~exit{00005}
~~~has_collided{00007}
~~~has_collided{00009}
~~~has_collided{00011}
~~~has_collided{00013}
~~~has_collided{00015}
~~~has_not_collided{00007}
~~~has_not_collided{00009}
~~~has_not_collided{00011}
~~~has_not_collided{00013}
~~~has_not_collided{00015}
~~~loop{00002}
~~~loop{00003}
~~~loop{00004}
~~~loop{00005}
~~~read_char_loop{00044}
~~~read_char_loop{00045}
~~~set_to_off{00002}
~~~set_to_off{00003}
~~~set_to_off{00004}
~~~set_to_off{00005}
~~~set_to_on{00002}
~~~set_to_on{00003}
~~~set_to_on{00004}
~~~set_to_on{00005}
~~~skip_death_animations{00148}
~~~skip_death_animations{00149}
~~~skip_death_animations{00151}
~~~skip_death_animations{00152}
~~~skip_death_animations{00154}
~~~skip_death_animations{00155}
~~~skip_death_animations{00157}
~~~skip_death_animations{00158}
~~~skip{00002}
~~~skip{00003}
~~~skip{00004}
~~~skip{00005}
~~~update_pointer{00148}
~~~update_pointer{00149}
~~~update_pointer{00151}
~~~update_pointer{00152}
~~~update_pointer{00154}
~~~update_pointer{00155}
~~~update_pointer{00157}
~~~update_pointer{00158}
~~~update_score{00009}
~~~update_score{00011}
~~~update_score{00013}
~~~update_score{00015}
base_score
check_joystick_input
die_message
welcome_message

******* 132 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C035
ANDROID_Y_SPEED_ADDRESS  = $C037
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0005
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_SOUND_PITCH  = $C04A
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED_HIGH  = $C029
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $07FC
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_4_CURRENT_FRAME_ADDRESS  = $07FF
ENEMY_4_ENABLED_MASK  = $0080
ENEMY_4_SPRITE_ADDRESS  = $07FF
ENEMY_4_VARIATION  = $C039
ENEMY_4_X_ADDRESS  = $D00E
ENEMY_4_Y_ADDRESS  = $D00F
ENEMY_BULLET_ENABLED_MASK  = $0040
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPEED  = $0001
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_X_SPEED_ADDRESS  = $C031
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C033
ENEMY_FRAME_COLLISION_PARAM  = $007C
ENEMY_HIT_COLLISION_PARAM  = $007A
ENEMY_X_ADDRESS_COLLISION_PARAM  = $007B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
ENEMY4_HIT  = $C03B
EXPLOSION_COUNTER  = $C03D
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_PITCH  = $C03E
EXPLOSION_RESET_FRAME  = $0032
EXTRA_LIFE_AWARDED  = $C04E
FALSE  = $0000
FIRE_SOUND_COUNTER  = $C04C
FIRE_SOUND_PITCH  = $C04D
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0005
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
RANDOMISER_HIGH  = $C02F
RANDOMISER_LOW  = $C02E
Red  = $0002
RESET_BOTTOM_POSITION  = $00FA
RESET_TOP_POSITION  = $0019
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SB  = $D418
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SND  = $D400
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -89 Unused variables(s) *******
Blue
Brown
Cyan
DarkGray
ENEMY_BULLET_ENABLED_MASK
ENEMY_BULLET_SPEED
ENEMY_FRAME_COLLISION_PARAM
ENEMY_HIT_COLLISION_PARAM
ENEMY_X_ADDRESS_COLLISION_PARAM
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MediumGray
MENU_FLASH
Orange
Purple
Red
SB
SND
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

