
******* 24 Label(s) *******
~~~done{00001} = $1020 
~~~done{00002} = $102E 
~~~done{00003} = $103C 
~~~read_char_loop{00001} = $1014 
~~~read_char_loop{00002} = $1022 
~~~read_char_loop{00003} = $1030 
4 = $0801 
base_score = $301D 
check_joystick_input = $1265 
collision_sprite_1 = $1098 
death = $1060 
die_message = $2FF5 
gameplay_loop = $1046 
handle_player_input = $1229 
initiate_game = $1043 
main = $100C 
press_to_continue = $3004 
random = $1118 
reset_background_border_colour = $1139 
reset_sprites = $12F5 
run_game_initiation = $1144 
score_label = $2FD1 
update_enemies = $130B 
welcome_message = $2FD8 

******* 11 Unused label(s) *******
@animate_robot
@complete_joy_check
@complete_update
@done
@done_check
@exit_direcion_check
@fire_direction_complete
@fire_down
@handle_flip_shot
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@move_down
@move_enemy
@move_up
@reset_death
@set_bullet_as_not_firing
@set_enemy_to_top
@set_to_down_location
@skip_death_animations
@skip_enemy_update
@skip_reset
@update_pointer
@wait_for_keypress
~~~done{00001}
~~~done{00002}
~~~done{00003}
~~~read_char_loop{00001}
~~~read_char_loop{00002}
~~~read_char_loop{00003}
4
base_score
check_joystick_input
main
score_label

******* 51 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0008
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
DEATH_TIMER_LOW  = $C004
DOWN  = $0001
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY1_HIT  = $0006
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0007
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
LIVES_ADDRESS_LOW  = $C002
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $0009
PLAYER_MAX_X  = $00FA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0003
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
ROBOT_ENEMY_CURRENT_FRAME_ADDRESS  = $07FB
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPACE_CHAR  = $0020
TEMP1  = $0003
TEMP2  = $0004
TEMP3  = $0005
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
WHITE  = $0001
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0002
******* -15 Unused variables(s) *******
GAMEPLAY_TIMER_ADDRESS
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
SPACE_CHAR
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
WHITE
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

