00001  0000             
00002  0001             
00003  0001             
00004  0001             ; NOTES
00005  0001             
00006  0001             ; 10 SYS2061
00007  0001             *=$0801
00008  0801  0B 08 0A              BYTE $0B, $08, $0A, $00, $9E, $32, $30, $36, $31, $00, $00, $00
00009  080D             
00010  080D             BLACK      = $00
00011  080D             SPACE_CHAR = $20
00012  080D             BORDER_COLOUR_LOCATION = $D020
00013  080D             BACKGROUND_COLOUR_LOCATION = $D021
00014  080D             VRAM_START_ADDRESS = $0400
00015  080D             SCORE_LABEL_POSITION = $0400 + 41
00016  080D             VRAM_END_ADDRESS = $0800
00017  080D             HIGH_MEMORY_START_LOCATION =  $C000
00018  080D             HIGH_MEMORY_END_LOCATION =  $FFFF
00019  080D             
00020  080D             ; PLAYER LOCATION
00021  080D             PLAYER_X_ADDRESS_LOW = $D000
00022  080D             PLAYER_X_ADDRESS_HIGH = $D010
00023  080D             PLAYER_Y_ADDRESS = $D001
00024  080D             
00025  080D             PLAYER_MOVE_SPEED = 3
00026  080D             ;----------------------------------------
00027  080D             ;               CLEAR SCREEN
00028  080D             ;----------------------------------------
00029  080D             DEFM       CLEAR_SCREEN
00030  080D                        JSR $E544 ;BUILT IN C64 METHOD FOR CLEARNING SCREEN
00031  080D             ENDM
00032  080D             ;-----------------------------------------
00033  080D             
00034  080D             
00035  080D             
00036  080D             
00037  080D             
00038  080D             ;----------------------------------------
00039  080D             ;         SET BACKGROUND COLOUR
00040  080D             ;----------------------------------------
00041  080D             DEFM       SET_BACKGROUND_COLOUR
00042  080D                        LDA /1
00043  080D                        
00044  080D                        ; BORDER COLOUR ADDRESS
00045  080D                        STA BACKGROUND_COLOUR_LOCATION
00046  080D             
00047  080D             ENDM
00048  080D             ;-----------------------------------------
00049  080D             
00050  080D             
00051  080D             
00052  080D             
00053  080D             
00054  080D             ;----------------------------------------
00055  080D             ;          SET BORDER COLOUR
00056  080D             ;----------------------------------------
00057  080D             DEFM       SET_BORDER_COLOUR
00058  080D                        LDA /1
00059  080D                        
00060  080D                        ; BORDER COLOUR ADDRESS
00061  080D                        STA BORDER_COLOUR_LOCATION
00062  080D             ENDM
00063  080D             ;-----------------------------------------
00064  080D             
00065  080D             
00066  080D             
00067  080D             
00068  080D             
00069  080D             ;----------------------------------------
00070  080D             ;        SWITCH OUT SPRITE MEMORY
00071  080D             ;----------------------------------------
00072  080D             DEFM       SWITCH_SPRITE
00073  080D                        LDX #0
00074  080D             @READ_BYTE_LOOP 
00075  080D                        LDA /1,X
00076  080D                        STA /2,X
00077  080D                        CPX 64 * 2
00078  080D                        BEQ @DONE
00079  080D                        INX
00080  080D                        JMP @READ_BYTE_LOOP
00081  080D             @DONE
00082  080D             ENDM
00083  080D             
00084  080D             
00085  080D             
00086  080D             
00087  080D             
00088  080D             ;----------------------------------------
00089  080D             ;    PRINT NULL TERMINATING STRING
00090  080D             ;----------------------------------------
00091  080D             DEFM       PRINT
00092  080D                        LDX #0
00093  080D             @READ_CHAR_LOOP 
00094  080D                        
00095  080D                        LDA /1,X
00096  080D                        BEQ @DONE
00097  080D                        STA /2,X
00098  080D                        INX
00099  080D                        JMP @READ_CHAR_LOOP
00100  080D             @DONE
00101  080D             ENDM
00102  080D             ;----------------------------------------
00103  080D             
00104  080D             MAIN
00105  080D  20 18 08              JSR RENDER_MENU
00106  0810             @WAIT_MENU_FOR_KEYPRESS_LOOP 
00107  0810                        
00108  0810  A5 C6                 LDA $C6
00109  0812  F0 FC                 BEQ @WAIT_MENU_FOR_KEYPRESS_LOOP
00110  0814                        
00111  0814  20 50 08              JSR LOAD_GAME ;LOAD THE GAME IF A KEY IS PRESSED
00112  0817                        
00113  0817  60                    RTS ; EXIT PROGRAM
00114  0818             
00115  0818             RENDER_MENU 
00116  0818             
00117  0818             
00118  0818  20 44 E5              JSR $E544
00119  081B             
00120  081B             
00121  081B  A9 00                 LDA #BLACK
00122  081D                        
00123  081D  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00124  0820             
00125  0820             
00126  0820             
00127  0820             
00128  0820  A9 00                 LDA #BLACK
00129  0822                        
00130  0822  8D 20 D0              STA BORDER_COLOUR_LOCATION
00131  0825             
00132  0825             
00133  0825             
00134  0825  A2 00                 LDX #0
00135  0827             @READ_CHAR_LOOP 
00136  0827                        
00137  0827  BD D7 2F              LDA WELCOME_MESSAGE,X
00138  082A  F0 07                 BEQ @DONE
00139  082C  9D 05 04              STA VRAM_START_ADDRESS+5,X
00140  082F  E8                    INX
00141  0830  4C 27 08              JMP @READ_CHAR_LOOP
00142  0833             @DONE
00143  0833             
00144  0833             
00145  0833  A2 00                 LDX #0
00146  0835             @READ_CHAR_LOOP 
00147  0835                        
00148  0835  BD F4 2F              LDA DIE_MESSAGE,X
00149  0838  F0 07                 BEQ @DONE
00150  083A  9D 84 04              STA VRAM_START_ADDRESS+132,X
00151  083D  E8                    INX
00152  083E  4C 35 08              JMP @READ_CHAR_LOOP
00153  0841             @DONE
00154  0841             
00155  0841             
00156  0841  A2 00                 LDX #0
00157  0843             @READ_CHAR_LOOP 
00158  0843                        
00159  0843  BD 03 30              LDA PRESS_TO_CONTINUE,X
00160  0846  F0 07                 BEQ @DONE
00161  0848  9D 37 06              STA VRAM_START_ADDRESS+567,X
00162  084B  E8                    INX
00163  084C  4C 43 08              JMP @READ_CHAR_LOOP
00164  084F             @DONE
00165  084F  60                    RTS
00166  0850             
00167  0850             LOAD_GAME
00168  0850                        ; SET TO 25 LINE TEXT MODE AND TURN ON THE SCREEN
00169  0850  A9 1B                 LDA #$1B
00170  0852  8D 11 D0              STA $D011
00171  0855             
00172  0855                        ; DISABLE SHIFT-COMMODORE
00173  0855  A9 80                 LDA #$80
00174  0857  8D 91 02              STA $0291
00175  085A             
00176  085A                        ; SET SCREEN MEMORY ($0400) AND CHARSET BITMAP OFFSET ($2000)
00177  085A  A9 18                 LDA #$18
00178  085C  8D 18 D0              STA $D018
00179  085F             
00180  085F             
00181  085F             
00182  085F  A9 00                 LDA #BLACK
00183  0861                        
00184  0861  8D 21 D0              STA BACKGROUND_COLOUR_LOCATION
00185  0864             
00186  0864             
00187  0864             
00188  0864                        ; DRAW SCREEN
00189  0864  A9 00                 LDA #$00
00190  0866  85 FB                 STA $FB
00191  0868  85 FD                 STA $FD
00192  086A  85 F7                 STA $F7
00193  086C             
00194  086C  A9 28                 LDA #$28
00195  086E  85 FC                 STA $FC
00196  0870             
00197  0870  A9 04                 LDA #$04
00198  0872  85 FE                 STA $FE
00199  0874             
00200  0874  A9 E8                 LDA #$E8
00201  0876  85 F9                 STA $F9
00202  0878  A9 2B                 LDA #$2B
00203  087A  85 FA                 STA $FA
00204  087C             
00205  087C  A9 D8                 LDA #$D8
00206  087E  85 F8                 STA $F8
00207  0880             
00208  0880  A2 00                 LDX #$00
00209  0882  A0 00                 LDY #$00
00210  0884  B1 FB                 LDA ($FB),Y
00211  0886  91 FD                 STA ($FD),Y
00212  0888  B1 F9                 LDA ($F9),Y
00213  088A  91 F7                 STA ($F7),Y
00214  088C  C8                    INY
00215  088D  D0 F5                 BNE *-9
00216  088F             
00217  088F  E6 FC                 INC $FC
00218  0891  E6 FE                 INC $FE
00219  0893  E6 FA                 INC $FA
00220  0895  E6 F8                 INC $F8
00221  0897             
00222  0897  E8                    INX
00223  0898  E0 04                 CPX #$04
00224  089A  D0 E6                 BNE *-24
00225  089C             
00226  089C                        ; SET SPRITE MULTICOLORS
00227  089C  A9 08                 LDA #$08
00228  089E  8D 25 D0              STA $D025
00229  08A1  A9 06                 LDA #$06
00230  08A3  8D 26 D0              STA $D026
00231  08A6             
00232  08A6                        ; COLORIZE SPRITES
00233  08A6  A9 07                 LDA #$07
00234  08A8  8D 27 D0              STA $D027
00235  08AB             
00236  08AB                        ; POSITIONING SPRITES
00237  08AB  A9 AC                 LDA #172
00238  08AD  8D 00 D0              STA PLAYER_X_ADDRESS_LOW
00239  08B0             
00240  08B0  A9 7F                 LDA #127
00241  08B2  8D 01 D0              STA PLAYER_Y_ADDRESS
00242  08B5             
00243  08B5                        ; X COORDINATE HIGH BITS
00244  08B5  A9 00                 LDA #$00
00245  08B7  8D 10 D0              STA PLAYER_X_ADDRESS_HIGH
00246  08BA             
00247  08BA                        ; EXPAND SPRITES
00248  08BA  A9 00                 LDA #$00
00249  08BC  8D 1D D0              STA $D01D
00250  08BF  A9 00                 LDA #$00
00251  08C1  8D 17 D0              STA $D017
00252  08C4             
00253  08C4                        ; SET MULTICOLOR FLAGS
00254  08C4  A9 01                 LDA #$01
00255  08C6  8D 1C D0              STA $D01C
00256  08C9             
00257  08C9                        ; SET SCREEN-SPRITE PRIORITY FLAGS
00258  08C9  A9 00                 LDA #$00
00259  08CB  8D 1B D0              STA $D01B
00260  08CE             
00261  08CE                        ; SET SPRITE POINTERS
00262  08CE  A9 28                 LDA #$28 ;LOAD THE LITERAL VALUE OF 40 IN TO THE ACCUMULATOR
00263  08D0  8D F8 07              STA $07F8 ; STORE THE VALUE OF 40 IN MEMORY LOCATION $07F8 (2040) (DEFAULT AREA FOR SPRITE POINTERS (8 BYTES).)
00264  08D3             
00265  08D3                        ; TURN ON SPRITES
00266  08D3  A9 01                 LDA #%0000001 ;THIS IS A BIT MASK FOR THE SPRITES TO TURN ON
00267  08D5  8D 15 D0              STA $D015
00268  08D8                        
00269  08D8             
00270  08D8             
00271  08D8  A2 00                 LDX #0
00272  08DA             @READ_CHAR_LOOP 
00273  08DA                        
00274  08DA  BD D0 2F              LDA SCORE_LABEL,X
00275  08DD  F0 07                 BEQ @DONE
00276  08DF  9D 29 04              STA SCORE_LABEL_POSITION,X
00277  08E2  E8                    INX
00278  08E3  4C DA 08              JMP @READ_CHAR_LOOP
00279  08E6             @DONE
00280  08E6             @GAMEPLAY_LOOP 
00281  08E6                        ; GAMEPLAY CODE GOES HERE#
00282  08E6  AD 12 D0              LDA $D012 ;LOAD THE VALUE OF SCREEN RASTER HERE
00283  08E9  C9 FF                 CMP #$FF
00284  08EB  D0 F9                 BNE @GAMEPLAY_LOOP
00285  08ED  20 24 09              JSR INPUT_LEFT_CHECK
00286  08F0  4C E6 08              JMP @GAMEPLAY_LOOP
00287  08F3  60                    RTS
00288  08F4             
00289  08F4             
00290  08F4             SET_PLAYER_TO_BOTTOM 
00291  08F4  A9 91                 LDA #145
00292  08F6  8D 01 D0              STA PLAYER_Y_ADDRESS
00293  08F9             
00294  08F9             
00295  08F9  A2 00                 LDX #0
00296  08FB             @READ_BYTE_LOOP 
00297  08FB  BD 6C 09              LDA INVERTED_PLAYER_SPRITE,X
00298  08FE  9D 00 0A              STA $0A00,X
00299  0901  E4 80                 CPX 64 * 2
00300  0903  F0 04                 BEQ @DONE
00301  0905  E8                    INX
00302  0906  4C FB 08              JMP @READ_BYTE_LOOP
00303  0909             @DONE
00304  0909  60                    RTS
00305  090A             
00306  090A             SET_PLAYER_TO_TOP 
00307  090A  A9 7F                 LDA #127
00308  090C  8D 01 D0              STA PLAYER_Y_ADDRESS
00309  090F             
00310  090F             
00311  090F  A2 00                 LDX #0
00312  0911             @READ_BYTE_LOOP 
00313  0911  BD AC 09              LDA PLAYER_SPRITE,X
00314  0914  9D 00 0A              STA $0A00,X
00315  0917  E4 80                 CPX 64 * 2
00316  0919  F0 04                 BEQ @DONE
00317  091B  E8                    INX
00318  091C  4C 11 09              JMP @READ_BYTE_LOOP
00319  091F             @DONE
00320  091F  60                    RTS
00321  0920             
00322  0920             FLASH_SCREEN 
00323  0920  EE 21 D0              INC $D021 ; FLASH_SCREEN
00324  0923  60                    RTS
00325  0924             
00326  0924             INPUT_LEFT_CHECK 
00327  0924  A9 04                 LDA #$04
00328  0926  2C 01 DC              BIT $DC01
00329  0929  D0 09                 BNE INPUT_RIGHT_CHECK
00330  092B             
00331  092B                        ;TODO: ADD LOOP HERE TO SPEED OF SHIP
00332  092B  CE 00 D0              DEC PLAYER_X_ADDRESS_LOW
00333  092E  CE 00 D0              DEC PLAYER_X_ADDRESS_LOW
00334  0931             
00335  0931  4C 34 09              JMP INPUT_RIGHT_CHECK
00336  0934                        
00337  0934             INPUT_RIGHT_CHECK 
00338  0934  A9 08                 LDA #$08
00339  0936  2C 01 DC              BIT $DC01
00340  0939  D0 09                 BNE INPUT_UP_CHECK
00341  093B             
00342  093B                        ;TODO: ADD LOOP HERE TO SPEED OF SHIP
00343  093B  EE 00 D0              INC PLAYER_X_ADDRESS_LOW
00344  093E  EE 00 D0              INC PLAYER_X_ADDRESS_LOW
00345  0941             
00346  0941  4C 44 09              JMP INPUT_UP_CHECK
00347  0944                        
00348  0944             INPUT_UP_CHECK 
00349  0944  A9 01                 LDA #$01
00350  0946  2C 01 DC              BIT $DC01
00351  0949  D0 06                 BNE INPUT_DOWN_CHECK
00352  094B  20 0A 09              JSR SET_PLAYER_TO_TOP
00353  094E  4C 51 09              JMP INPUT_DOWN_CHECK
00354  0951                        
00355  0951             INPUT_DOWN_CHECK 
00356  0951  A9 02                 LDA #$02
00357  0953  2C 01 DC              BIT $DC01
00358  0956  D0 06                 BNE INPUT_FIRE_CHECK
00359  0958  20 F4 08              JSR SET_PLAYER_TO_BOTTOM
00360  095B                        
00361  095B                        
00362  095B  4C 5E 09              JMP INPUT_FIRE_CHECK
00363  095E                        
00364  095E             INPUT_FIRE_CHECK 
00365  095E  A9 10                 LDA #$10
00366  0960  2C 01 DC              BIT $DC01
00367  0963  D0 06                 BNE COMPLETE_JOY_CHECK
00368  0965  20 20 09              JSR FLASH_SCREEN
00369  0968  4C 6B 09              JMP COMPLETE_JOY_CHECK
00370  096B                        
00371  096B             
00372  096B             COMPLETE_JOY_CHECK 
00373  096B  60                    RTS
00374  096C             
00375  096C             
00376  096C             
00377  096C             ;******************************************
00378  096C             ;*    SPRITES AND BACKGROUND DRAW DATA    *
00379  096C             ;******************************************
00380  096C             
00381  096C             INVERTED_PLAYER_SPRITE 
00382  096C  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00383  0981  05 00 50              BYTE $05, $00, $50, $3F, $FF, $FC, $3E, $AA, $BC, $3E, $AA, $BC, $0F, $EB, $F0, $03, $EB, $C0, $00, $EB, $00
00384  0996  00 EB 00              BYTE $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $FF, $00, $00, $3C, $00
00385  09AB  00                    BYTE 0
00386  09AC             
00387  09AC             
00388  09AC             PLAYER_SPRITE 
00389  09AC  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00390  09C1  00 3C 00              BYTE $00, $3C, $00, $00, $FF, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00
00391  09D6  00 EB 00              BYTE $00, $EB, $00, $03, $EB, $C0, $0F, $EB, $F0, $3E, $AA, $BC, $3E, $AA, $BC, $3F, $FF, $FC, $05, $00, $50
00392  09EB  00                    BYTE 0
00393  09EC             
00394  09EC             
00395  09EC             ; SPRITE BITMAPS 1 X 64 BYTES
00396  09EC             *=$0A00    ; 2560
00397  0A00             ; SPRITE #0
00398  0A00  00 00 00              BYTE $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
00399  0A15  00 3C 00              BYTE $00, $3C, $00, $00, $FF, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00, $00, $EB, $00
00400  0A2A  00 EB 00              BYTE $00, $EB, $00, $03, $EB, $C0, $0F, $EB, $F0, $3E, $AA, $BC, $3E, $AA, $BC, $3F, $FF, $FC, $05, $00, $50
00401  0A3F  00                    BYTE 0
00402  0A40             
00403  0A40             
00404  0A40             ; CHARACTER BITMAP DEFINITIONS 2K
00405  0A40             *=$2000    ;8192
00406  2000  3C 66 6E              BYTE    $3C, $66, $6E, $6E, $60, $62, $3C, $00
00407  2008  18 3C 66              BYTE    $18, $3C, $66, $7E, $66, $66, $66, $00
00408  2010  7C 66 66              BYTE    $7C, $66, $66, $7C, $66, $66, $7C, $00
00409  2018  3C 66 60              BYTE    $3C, $66, $60, $60, $60, $66, $3C, $00
00410  2020  78 6C 66              BYTE    $78, $6C, $66, $66, $66, $6C, $78, $00
00411  2028  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $7E, $00
00412  2030  7E 60 60              BYTE    $7E, $60, $60, $78, $60, $60, $60, $00
00413  2038  3C 66 60              BYTE    $3C, $66, $60, $6E, $66, $66, $3C, $00
00414  2040  66 66 66              BYTE    $66, $66, $66, $7E, $66, $66, $66, $00
00415  2048  3C 18 18              BYTE    $3C, $18, $18, $18, $18, $18, $3C, $00
00416  2050  1E 0C 0C              BYTE    $1E, $0C, $0C, $0C, $0C, $6C, $38, $00
00417  2058  66 6C 78              BYTE    $66, $6C, $78, $70, $78, $6C, $66, $00
00418  2060  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $7E, $00
00419  2068  63 77 7F              BYTE    $63, $77, $7F, $6B, $63, $63, $63, $00
00420  2070  66 76 7E              BYTE    $66, $76, $7E, $7E, $6E, $66, $66, $00
00421  2078  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $66, $3C, $00
00422  2080  7C 66 66              BYTE    $7C, $66, $66, $7C, $60, $60, $60, $00
00423  2088  3C 66 66              BYTE    $3C, $66, $66, $66, $66, $3C, $0E, $00
00424  2090  7C 66 66              BYTE    $7C, $66, $66, $7C, $78, $6C, $66, $00
00425  2098  3C 66 60              BYTE    $3C, $66, $60, $3C, $06, $66, $3C, $00
00426  20A0  7E 18 18              BYTE    $7E, $18, $18, $18, $18, $18, $18, $00
00427  20A8  66 66 66              BYTE    $66, $66, $66, $66, $66, $66, $3C, $00
00428  20B0  66 66 66              BYTE    $66, $66, $66, $66, $66, $3C, $18, $00
00429  20B8  63 63 63              BYTE    $63, $63, $63, $6B, $7F, $77, $63, $00
00430  20C0  66 66 3C              BYTE    $66, $66, $3C, $18, $3C, $66, $66, $00
00431  20C8  66 66 66              BYTE    $66, $66, $66, $3C, $18, $18, $18, $00
00432  20D0  7E 06 0C              BYTE    $7E, $06, $0C, $18, $30, $60, $7E, $00
00433  20D8  3C 30 30              BYTE    $3C, $30, $30, $30, $30, $30, $3C, $00
00434  20E0  0C 12 30              BYTE    $0C, $12, $30, $7C, $30, $62, $FC, $00
00435  20E8  3C 0C 0C              BYTE    $3C, $0C, $0C, $0C, $0C, $0C, $3C, $00
00436  20F0  00 18 3C              BYTE    $00, $18, $3C, $7E, $18, $18, $18, $18
00437  20F8  00 10 30              BYTE    $00, $10, $30, $7F, $7F, $30, $10, $00
00438  2100  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00439  2108  18 18 18              BYTE    $18, $18, $18, $18, $00, $00, $18, $00
00440  2110  66 66 66              BYTE    $66, $66, $66, $00, $00, $00, $00, $00
00441  2118  66 66 FF              BYTE    $66, $66, $FF, $66, $FF, $66, $66, $00
00442  2120  18 3E 60              BYTE    $18, $3E, $60, $3C, $06, $7C, $18, $00
00443  2128  62 66 0C              BYTE    $62, $66, $0C, $18, $30, $66, $46, $00
00444  2130  3C 66 3C              BYTE    $3C, $66, $3C, $38, $67, $66, $3F, $00
00445  2138  06 0C 18              BYTE    $06, $0C, $18, $00, $00, $00, $00, $00
00446  2140  0C 18 30              BYTE    $0C, $18, $30, $30, $30, $18, $0C, $00
00447  2148  30 18 0C              BYTE    $30, $18, $0C, $0C, $0C, $18, $30, $00
00448  2150  00 66 3C              BYTE    $00, $66, $3C, $FF, $3C, $66, $00, $00
00449  2158  00 18 18              BYTE    $00, $18, $18, $7E, $18, $18, $00, $00
00450  2160  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $30
00451  2168  00 00 00              BYTE    $00, $00, $00, $7E, $00, $00, $00, $00
00452  2170  00 00 00              BYTE    $00, $00, $00, $00, $00, $18, $18, $00
00453  2178  00 03 06              BYTE    $00, $03, $06, $0C, $18, $30, $60, $00
00454  2180  3C 66 6E              BYTE    $3C, $66, $6E, $76, $66, $66, $3C, $00
00455  2188  18 18 38              BYTE    $18, $18, $38, $18, $18, $18, $7E, $00
00456  2190  3C 66 06              BYTE    $3C, $66, $06, $0C, $30, $60, $7E, $00
00457  2198  3C 66 06              BYTE    $3C, $66, $06, $1C, $06, $66, $3C, $00
00458  21A0  06 0E 1E              BYTE    $06, $0E, $1E, $66, $7F, $06, $06, $00
00459  21A8  7E 60 7C              BYTE    $7E, $60, $7C, $06, $06, $66, $3C, $00
00460  21B0  3C 66 60              BYTE    $3C, $66, $60, $7C, $66, $66, $3C, $00
00461  21B8  7E 66 0C              BYTE    $7E, $66, $0C, $18, $18, $18, $18, $00
00462  21C0  3C 66 66              BYTE    $3C, $66, $66, $3C, $66, $66, $3C, $00
00463  21C8  3C 66 66              BYTE    $3C, $66, $66, $3E, $06, $66, $3C, $00
00464  21D0  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $00, $00
00465  21D8  00 00 18              BYTE    $00, $00, $18, $00, $00, $18, $18, $30
00466  21E0  0E 18 30              BYTE    $0E, $18, $30, $60, $30, $18, $0E, $00
00467  21E8  00 00 7E              BYTE    $00, $00, $7E, $00, $7E, $00, $00, $00
00468  21F0  70 18 0C              BYTE    $70, $18, $0C, $06, $0C, $18, $70, $00
00469  21F8  3C 66 06              BYTE    $3C, $66, $06, $0C, $18, $00, $18, $00
00470  2200  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00471  2208  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $7F, $1C, $3E, $00
00472  2210  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00473  2218  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $00, $00, $00
00474  2220  00 00 FF              BYTE    $00, $00, $FF, $FF, $00, $00, $00, $00
00475  2228  00 FF FF              BYTE    $00, $FF, $FF, $00, $00, $00, $00, $00
00476  2230  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $00, $00
00477  2238  30 30 30              BYTE    $30, $30, $30, $30, $30, $30, $30, $30
00478  2240  0C 0C 0C              BYTE    $0C, $0C, $0C, $0C, $0C, $0C, $0C, $0C
00479  2248  00 00 00              BYTE    $00, $00, $00, $E0, $F0, $38, $18, $18
00480  2250  18 18 1C              BYTE    $18, $18, $1C, $0F, $07, $00, $00, $00
00481  2258  18 18 38              BYTE    $18, $18, $38, $F0, $E0, $00, $00, $00
00482  2260  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $FF, $FF
00483  2268  C0 E0 70              BYTE    $C0, $E0, $70, $38, $1C, $0E, $07, $03
00484  2270  03 07 0E              BYTE    $03, $07, $0E, $1C, $38, $70, $E0, $C0
00485  2278  FF FF C0              BYTE    $FF, $FF, $C0, $C0, $C0, $C0, $C0, $C0
00486  2280  FF FF 03              BYTE    $FF, $FF, $03, $03, $03, $03, $03, $03
00487  2288  00 3C 7E              BYTE    $00, $3C, $7E, $7E, $7E, $7E, $3C, $00
00488  2290  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $00
00489  2298  36 7F 7F              BYTE    $36, $7F, $7F, $7F, $3E, $1C, $08, $00
00490  22A0  60 60 60              BYTE    $60, $60, $60, $60, $60, $60, $60, $60
00491  22A8  00 00 00              BYTE    $00, $00, $00, $07, $0F, $1C, $18, $18
00492  22B0  C3 E7 7E              BYTE    $C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3
00493  22B8  00 3C 7E              BYTE    $00, $3C, $7E, $66, $66, $7E, $3C, $00
00494  22C0  18 18 66              BYTE    $18, $18, $66, $66, $18, $18, $3C, $00
00495  22C8  06 06 06              BYTE    $06, $06, $06, $06, $06, $06, $06, $06
00496  22D0  08 1C 3E              BYTE    $08, $1C, $3E, $7F, $3E, $1C, $08, $00
00497  22D8  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $18, $18, $18
00498  22E0  C0 C0 30              BYTE    $C0, $C0, $30, $30, $C0, $C0, $30, $30
00499  22E8  18 18 18              BYTE    $18, $18, $18, $18, $18, $18, $18, $18
00500  22F0  00 00 03              BYTE    $00, $00, $03, $3E, $76, $36, $36, $00
00501  22F8  FF 7F 3F              BYTE    $FF, $7F, $3F, $1F, $0F, $07, $03, $01
00502  2300  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $00
00503  2308  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
00504  2310  00 00 00              BYTE    $00, $00, $00, $00, $FF, $FF, $FF, $FF
00505  2318  FF 00 00              BYTE    $FF, $00, $00, $00, $00, $00, $00, $00
00506  2320  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $00, $FF
00507  2328  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00508  2330  CC CC 33              BYTE    $CC, $CC, $33, $33, $CC, $CC, $33, $33
00509  2338  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00510  2340  00 00 00              BYTE    $00, $00, $00, $00, $CC, $CC, $33, $33
00511  2348  FF FE FC              BYTE    $FF, $FE, $FC, $F8, $F0, $E0, $C0, $80
00512  2350  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $03, $03
00513  2358  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $18, $18, $18
00514  2360  00 00 00              BYTE    $00, $00, $00, $00, $0F, $0F, $0F, $0F
00515  2368  18 18 18              BYTE    $18, $18, $18, $1F, $1F, $00, $00, $00
00516  2370  00 00 00              BYTE    $00, $00, $00, $F8, $F8, $18, $18, $18
00517  2378  00 00 00              BYTE    $00, $00, $00, $00, $00, $00, $FF, $FF
00518  2380  00 00 00              BYTE    $00, $00, $00, $1F, $1F, $18, $18, $18
00519  2388  18 18 18              BYTE    $18, $18, $18, $FF, $FF, $00, $00, $00
00520  2390  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $18, $18, $18
00521  2398  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $18, $18, $18
00522  23A0  C0 C0 C0              BYTE    $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
00523  23A8  E0 E0 E0              BYTE    $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
00524  23B0  07 07 07              BYTE    $07, $07, $07, $07, $07, $07, $07, $07
00525  23B8  FF FF 00              BYTE    $FF, $FF, $00, $00, $00, $00, $00, $00
00526  23C0  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $00, $00, $00
00527  23C8  00 00 00              BYTE    $00, $00, $00, $00, $00, $FF, $FF, $FF
00528  23D0  03 03 03              BYTE    $03, $03, $03, $03, $03, $03, $FF, $FF
00529  23D8  00 00 00              BYTE    $00, $00, $00, $00, $F0, $F0, $F0, $F0
00530  23E0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $00, $00, $00, $00
00531  23E8  18 18 18              BYTE    $18, $18, $18, $F8, $F8, $00, $00, $00
00532  23F0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $00, $00, $00, $00
00533  23F8  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $0F, $0F, $0F, $0F
00534  2400  C3 99 91              BYTE    $C3, $99, $91, $91, $9F, $99, $C3, $FF
00535  2408  E7 C3 99              BYTE    $E7, $C3, $99, $81, $99, $99, $99, $FF
00536  2410  83 99 99              BYTE    $83, $99, $99, $83, $99, $99, $83, $FF
00537  2418  C3 99 9F              BYTE    $C3, $99, $9F, $9F, $9F, $99, $C3, $FF
00538  2420  87 93 99              BYTE    $87, $93, $99, $99, $99, $93, $87, $FF
00539  2428  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $81, $FF
00540  2430  81 9F 9F              BYTE    $81, $9F, $9F, $87, $9F, $9F, $9F, $FF
00541  2438  C3 99 9F              BYTE    $C3, $99, $9F, $91, $99, $99, $C3, $FF
00542  2440  99 99 99              BYTE    $99, $99, $99, $81, $99, $99, $99, $FF
00543  2448  C3 E7 E7              BYTE    $C3, $E7, $E7, $E7, $E7, $E7, $C3, $FF
00544  2450  E1 F3 F3              BYTE    $E1, $F3, $F3, $F3, $F3, $93, $C7, $FF
00545  2458  99 93 87              BYTE    $99, $93, $87, $8F, $87, $93, $99, $FF
00546  2460  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $81, $FF
00547  2468  9C 88 80              BYTE    $9C, $88, $80, $94, $9C, $9C, $9C, $FF
00548  2470  99 89 81              BYTE    $99, $89, $81, $81, $91, $99, $99, $FF
00549  2478  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $99, $C3, $FF
00550  2480  83 99 99              BYTE    $83, $99, $99, $83, $9F, $9F, $9F, $FF
00551  2488  C3 99 99              BYTE    $C3, $99, $99, $99, $99, $C3, $F1, $FF
00552  2490  83 99 99              BYTE    $83, $99, $99, $83, $87, $93, $99, $FF
00553  2498  C3 99 9F              BYTE    $C3, $99, $9F, $C3, $F9, $99, $C3, $FF
00554  24A0  81 E7 E7              BYTE    $81, $E7, $E7, $E7, $E7, $E7, $E7, $FF
00555  24A8  99 99 99              BYTE    $99, $99, $99, $99, $99, $99, $C3, $FF
00556  24B0  99 99 99              BYTE    $99, $99, $99, $99, $99, $C3, $E7, $FF
00557  24B8  9C 9C 9C              BYTE    $9C, $9C, $9C, $94, $80, $88, $9C, $FF
00558  24C0  99 99 C3              BYTE    $99, $99, $C3, $E7, $C3, $99, $99, $FF
00559  24C8  99 99 99              BYTE    $99, $99, $99, $C3, $E7, $E7, $E7, $FF
00560  24D0  81 F9 F3              BYTE    $81, $F9, $F3, $E7, $CF, $9F, $81, $FF
00561  24D8  C3 CF CF              BYTE    $C3, $CF, $CF, $CF, $CF, $CF, $C3, $FF
00562  24E0  F3 ED CF              BYTE    $F3, $ED, $CF, $83, $CF, $9D, $03, $FF
00563  24E8  C3 F3 F3              BYTE    $C3, $F3, $F3, $F3, $F3, $F3, $C3, $FF
00564  24F0  FF E7 C3              BYTE    $FF, $E7, $C3, $81, $E7, $E7, $E7, $E7
00565  24F8  FF EF CF              BYTE    $FF, $EF, $CF, $80, $80, $CF, $EF, $FF
00566  2500  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00567  2508  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $FF, $FF, $E7, $FF
00568  2510  99 99 99              BYTE    $99, $99, $99, $FF, $FF, $FF, $FF, $FF
00569  2518  99 99 00              BYTE    $99, $99, $00, $99, $00, $99, $99, $FF
00570  2520  E7 C1 9F              BYTE    $E7, $C1, $9F, $C3, $F9, $83, $E7, $FF
00571  2528  9D 99 F3              BYTE    $9D, $99, $F3, $E7, $CF, $99, $B9, $FF
00572  2530  C3 99 C3              BYTE    $C3, $99, $C3, $C7, $98, $99, $C0, $FF
00573  2538  F9 F3 E7              BYTE    $F9, $F3, $E7, $FF, $FF, $FF, $FF, $FF
00574  2540  F3 E7 CF              BYTE    $F3, $E7, $CF, $CF, $CF, $E7, $F3, $FF
00575  2548  CF E7 F3              BYTE    $CF, $E7, $F3, $F3, $F3, $E7, $CF, $FF
00576  2550  FF 99 C3              BYTE    $FF, $99, $C3, $00, $C3, $99, $FF, $FF
00577  2558  FF E7 E7              BYTE    $FF, $E7, $E7, $81, $E7, $E7, $FF, $FF
00578  2560  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $CF
00579  2568  FF FF FF              BYTE    $FF, $FF, $FF, $81, $FF, $FF, $FF, $FF
00580  2570  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
00581  2578  FF FC F9              BYTE    $FF, $FC, $F9, $F3, $E7, $CF, $9F, $FF
00582  2580  C3 99 91              BYTE    $C3, $99, $91, $89, $99, $99, $C3, $FF
00583  2588  E7 E7 C7              BYTE    $E7, $E7, $C7, $E7, $E7, $E7, $81, $FF
00584  2590  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $CF, $9F, $81, $FF
00585  2598  C3 99 F9              BYTE    $C3, $99, $F9, $E3, $F9, $99, $C3, $FF
00586  25A0  F9 F1 E1              BYTE    $F9, $F1, $E1, $99, $80, $F9, $F9, $FF
00587  25A8  81 9F 83              BYTE    $81, $9F, $83, $F9, $F9, $99, $C3, $FF
00588  25B0  C3 99 9F              BYTE    $C3, $99, $9F, $83, $99, $99, $C3, $FF
00589  25B8  81 99 F3              BYTE    $81, $99, $F3, $E7, $E7, $E7, $E7, $FF
00590  25C0  C3 99 99              BYTE    $C3, $99, $99, $C3, $99, $99, $C3, $FF
00591  25C8  C3 99 99              BYTE    $C3, $99, $99, $C1, $F9, $99, $C3, $FF
00592  25D0  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $FF, $FF
00593  25D8  FF FF E7              BYTE    $FF, $FF, $E7, $FF, $FF, $E7, $E7, $CF
00594  25E0  F1 E7 CF              BYTE    $F1, $E7, $CF, $9F, $CF, $E7, $F1, $FF
00595  25E8  FF FF 81              BYTE    $FF, $FF, $81, $FF, $81, $FF, $FF, $FF
00596  25F0  8F E7 F3              BYTE    $8F, $E7, $F3, $F9, $F3, $E7, $8F, $FF
00597  25F8  C3 99 F9              BYTE    $C3, $99, $F9, $F3, $E7, $FF, $E7, $FF
00598  2600  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00599  2608  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $80, $E3, $C1, $FF
00600  2610  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00601  2618  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
00602  2620  FF FF 00              BYTE    $FF, $FF, $00, $00, $FF, $FF, $FF, $FF
00603  2628  FF 00 00              BYTE    $FF, $00, $00, $FF, $FF, $FF, $FF, $FF
00604  2630  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $FF, $FF
00605  2638  CF CF CF              BYTE    $CF, $CF, $CF, $CF, $CF, $CF, $CF, $CF
00606  2640  F3 F3 F3              BYTE    $F3, $F3, $F3, $F3, $F3, $F3, $F3, $F3
00607  2648  FF FF FF              BYTE    $FF, $FF, $FF, $1F, $0F, $C7, $E7, $E7
00608  2650  E7 E7 E3              BYTE    $E7, $E7, $E3, $F0, $F8, $FF, $FF, $FF
00609  2658  E7 E7 C7              BYTE    $E7, $E7, $C7, $0F, $1F, $FF, $FF, $FF
00610  2660  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $00, $00
00611  2668  3F 1F 8F              BYTE    $3F, $1F, $8F, $C7, $E3, $F1, $F8, $FC
00612  2670  FC F8 F1              BYTE    $FC, $F8, $F1, $E3, $C7, $8F, $1F, $3F
00613  2678  00 00 3F              BYTE    $00, $00, $3F, $3F, $3F, $3F, $3F, $3F
00614  2680  00 00 FC              BYTE    $00, $00, $FC, $FC, $FC, $FC, $FC, $FC
00615  2688  FF C3 81              BYTE    $FF, $C3, $81, $81, $81, $81, $C3, $FF
00616  2690  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $FF
00617  2698  C9 80 80              BYTE    $C9, $80, $80, $80, $C1, $E3, $F7, $FF
00618  26A0  9F 9F 9F              BYTE    $9F, $9F, $9F, $9F, $9F, $9F, $9F, $9F
00619  26A8  FF FF FF              BYTE    $FF, $FF, $FF, $F8, $F0, $E3, $E7, $E7
00620  26B0  3C 18 81              BYTE    $3C, $18, $81, $C3, $C3, $81, $18, $3C
00621  26B8  FF C3 81              BYTE    $FF, $C3, $81, $99, $99, $81, $C3, $FF
00622  26C0  E7 E7 99              BYTE    $E7, $E7, $99, $99, $E7, $E7, $C3, $FF
00623  26C8  F9 F9 F9              BYTE    $F9, $F9, $F9, $F9, $F9, $F9, $F9, $F9
00624  26D0  F7 E3 C1              BYTE    $F7, $E3, $C1, $80, $C1, $E3, $F7, $FF
00625  26D8  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $E7, $E7, $E7
00626  26E0  3F 3F CF              BYTE    $3F, $3F, $CF, $CF, $3F, $3F, $CF, $CF
00627  26E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
00628  26F0  FF FF FC              BYTE    $FF, $FF, $FC, $C1, $89, $C9, $C9, $FF
00629  26F8  00 80 C0              BYTE    $00, $80, $C0, $E0, $F0, $F8, $FC, $FE
00630  2700  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00631  2708  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
00632  2710  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $00, $00, $00, $00
00633  2718  00 FF FF              BYTE    $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
00634  2720  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
00635  2728  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00636  2730  33 33 CC              BYTE    $33, $33, $CC, $CC, $33, $33, $CC, $CC
00637  2738  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00638  2740  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $33, $33, $CC, $CC
00639  2748  00 01 03              BYTE    $00, $01, $03, $07, $0F, $1F, $3F, $7F
00640  2750  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
00641  2758  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $E7, $E7, $E7
00642  2760  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $F0, $F0, $F0, $F0
00643  2768  E7 E7 E7              BYTE    $E7, $E7, $E7, $E0, $E0, $FF, $FF, $FF
00644  2770  FF FF FF              BYTE    $FF, $FF, $FF, $07, $07, $E7, $E7, $E7
00645  2778  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
00646  2780  FF FF FF              BYTE    $FF, $FF, $FF, $E0, $E0, $E7, $E7, $E7
00647  2788  E7 E7 E7              BYTE    $E7, $E7, $E7, $00, $00, $FF, $FF, $FF
00648  2790  FF FF FF              BYTE    $FF, $FF, $FF, $00, $00, $E7, $E7, $E7
00649  2798  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $E7, $E7, $E7
00650  27A0  3F 3F 3F              BYTE    $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
00651  27A8  1F 1F 1F              BYTE    $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F
00652  27B0  F8 F8 F8              BYTE    $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8
00653  27B8  00 00 FF              BYTE    $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
00654  27C0  00 00 00              BYTE    $00, $00, $00, $FF, $FF, $FF, $FF, $FF
00655  27C8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $FF, $00, $00, $00
00656  27D0  FC FC FC              BYTE    $FC, $FC, $FC, $FC, $FC, $FC, $00, $00
00657  27D8  FF FF FF              BYTE    $FF, $FF, $FF, $FF, $0F, $0F, $0F, $0F
00658  27E0  F0 F0 F0              BYTE    $F0, $F0, $F0, $F0, $FF, $FF, $FF, $FF
00659  27E8  E7 E7 E7              BYTE    $E7, $E7, $E7, $07, $07, $FF, $FF, $FF
00660  27F0  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $FF, $FF, $FF, $FF
00661  27F8  0F 0F 0F              BYTE    $0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0
00662  2800             
00663  2800             ; SCREEN CHARACTER DATA
00664  2800             *=$2800
00665  2800  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00666  2828  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00667  2850  20 55 40              BYTE    $20, $55, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $49, $20
00668  2878  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00669  28A0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00670  28C8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00671  28F0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00672  2918  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00673  2940  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00674  2968  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00675  2990  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00676  29B8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00677  29E0  20 6B 40              BYTE    $20, $6B, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $73, $20
00678  2A08  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00679  2A30  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00680  2A58  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00681  2A80  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00682  2AA8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00683  2AD0  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00684  2AF8  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00685  2B20  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00686  2B48  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00687  2B70  20 42 20              BYTE    $20, $42, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $42, $20
00688  2B98  20 4A 40              BYTE    $20, $4A, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $4B, $20
00689  2BC0  20 20 20              BYTE    $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
00690  2BE8             
00691  2BE8             ; SCREEN COLOR DATA
00692  2BE8             *=$2BE8
00693  2BE8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00694  2C10  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00695  2C38  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00696  2C60  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00697  2C88  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00698  2CB0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00699  2CD8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00700  2D00  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00701  2D28  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00702  2D50  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00703  2D78  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00704  2DA0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00705  2DC8  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00706  2DF0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00707  2E18  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00708  2E40  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00709  2E68  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00710  2E90  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00711  2EB8  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00712  2EE0  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00713  2F08  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00714  2F30  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00715  2F58  0E 01 0E              BYTE    $0E, $01, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $01, $0E
00716  2F80  0E 01 01              BYTE    $0E, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $0E
00717  2FA8  0E 0E 0E              BYTE    $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
00718  2FD0             
00719  2FD0             
00720  2FD0             
00721  2FD0  13 03 0F   SCORE_LABEL TEXT 'SCORE:'
00722  2FD6  00                    BYTE 0
00723  2FD7             
00724  2FD7             
00725  2FD7  17 05 0C   WELCOME_MESSAGE TEXT 'WELCOME TO HORIZON SHIFT 64!'
00726  2FF3  00                    BYTE 0 ; NULL TERMINATE
00727  2FF4             
00728  2FF4  10 12 05   DIE_MESSAGE TEXT 'PREPARE TO DIE'
00729  3002  00                    BYTE 0
00730  3003             
00731  3003             
00732  3003  10 12 05   PRESS_TO_CONTINUE TEXT 'PRESS ANY BUTTON TO PLAY MOFO'
00733  3020  00                    BYTE 0
00734  3021             

******* 30 Label(s) *******
~~~done{00003} = $0833 
~~~done{00004} = $0841 
~~~done{00005} = $084F 
~~~done{00007} = $08E6 
~~~done{00008} = $0909 
~~~done{00009} = $091F 
~~~read_byte_loop{00008} = $08FB 
~~~read_byte_loop{00009} = $0911 
~~~read_char_loop{00003} = $0827 
~~~read_char_loop{00004} = $0835 
~~~read_char_loop{00005} = $0843 
~~~read_char_loop{00007} = $08DA 
complete_joy_check = $096B 
die_message = $2FF4 
flash_screen = $0920 
input_down_check = $0951 
input_fire_check = $095E 
input_left_check = $0924 
input_right_check = $0934 
input_up_check = $0944 
inverted_player_sprite = $096C 
load_game = $0850 
main = $080D 
player_sprite = $09AC 
press_to_continue = $3003 
render_menu = $0818 
score_label = $2FD0 
set_player_to_bottom = $08F4 
set_player_to_top = $090A 
welcome_message = $2FD7 

******* 13 Unused label(s) *******
@gameplay_loop
@wait_menu_for_keypress_loop
~~~done{00003}
~~~done{00004}
~~~done{00005}
~~~done{00007}
~~~done{00008}
~~~done{00009}
~~~read_byte_loop{00008}
~~~read_byte_loop{00009}
~~~read_char_loop{00003}
~~~read_char_loop{00004}
~~~read_char_loop{00005}
~~~read_char_loop{00007}
main

******* 14 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_MOVE_SPEED  = $0003
PLAYER_X_ADDRESS_HIGH  = $D010
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SCORE_LABEL_POSITION  = $0429
SPACE_CHAR  = $0020
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 8 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
PLAYER_MOVE_SPEED
SCORE_LABEL_POSITION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

