
******* 37 Label(s) *******
~~~done{00003} = $085F 
~~~done{00004} = $086D 
~~~done{00005} = $087B 
~~~done{00006} = $08D8 
~~~done{00007} = $08E8 
~~~done{00008} = $08F8 
~~~done{00016} = $09A2 
~~~done{00017} = $09C5 
~~~read_byte_loop{00006} = $08CA 
~~~read_byte_loop{00007} = $08DA 
~~~read_byte_loop{00008} = $08EA 
~~~read_byte_loop{00016} = $0994 
~~~read_byte_loop{00017} = $09B7 
~~~read_char_loop{00003} = $0853 
~~~read_char_loop{00004} = $0861 
~~~read_char_loop{00005} = $086F 
base_score = $301C 
bullet_sprite = $30A1 
check_joystick_input = $0950 
complete_joy_check = $09F6 
die_message = $2FF4 
gameplay_loop = $08FB 
input_down_check = $09A5 
input_fire_check = $09C8 
input_left_check = $0953 
input_right_check = $0969 
input_up_check = $0982 
inverted_player_sprite = $3021 
load_game = $087C 
main = $0847 
player_sprite = $3061 
press_to_continue = $3003 
render_menu = $0851 
render_playfield = $09F9 
robot_enemy_sprite = $30E1 
score_label = $2FD0 
welcome_message = $2FD7 

******* 19 Unused label(s) *******
@exit_direcion_check
@fire_direction_complete
@fire_down
@handle_flip_shot
@set_bullet_as_not_firing
@set_to_down_location
@wait_menu_for_keypress_loop
~~~done{00003}
~~~done{00004}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00008}
~~~done{00016}
~~~done{00017}
~~~read_byte_loop{00006}
~~~read_byte_loop{00007}
~~~read_byte_loop{00008}
~~~read_byte_loop{00016}
~~~read_byte_loop{00017}
~~~read_char_loop{00003}
~~~read_char_loop{00004}
~~~read_char_loop{00005}
base_score
main
score_label

******* 30 Variable(s) *******
BACKGROUND_COLOUR_LOCATION  = $D021
BLACK  = $0000
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $00FC
BULLET_IS_FIRING_LOCATION  = $00FB
BULLET_MOVE_SPEED  = $0008
BULLET_X_ADDRESS_LOW  = $D002
BULLET_Y_ADDRESS  = $D003
DOWN  = $0001
ENEMY_1_ADDRESS  = $D003
ENEMY_1_X_ADDRESS_LOW  = $D002
FALSE  = $0000
HIGH_MEMORY_END_LOCATION  = $FFFF
HIGH_MEMORY_START_LOCATION  = $C000
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_MAX_X  = $00FA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
SPACE_CHAR  = $0020
tgt_c64  = $0001
TIMER_ADDRESS  = $00FD
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
WHITE  = $0001
ZERO_PAGE_END_LOCATION  = $00FF
ZERO_PAGE_START_LOCATION  = $0000
******* 6 Unused variables(s) *******
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
ENEMY_1_ADDRESS
ENEMY_1_X_ADDRESS_LOW
HIGH_MEMORY_END_LOCATION
HIGH_MEMORY_START_LOCATION
SPACE_CHAR
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
WHITE
ZERO_PAGE_END_LOCATION
ZERO_PAGE_START_LOCATION

