
******* 71 Label(s) *******
~~~done_check{00024} = $11E8 
~~~done_check{00026} = $1295 
~~~done_check{00028} = $1341 
~~~done{00005} = $1057 
~~~done{00006} = $1065 
~~~done{00007} = $1073 
~~~done{00011} = $109F 
~~~done{00012} = $10B0 
~~~has_collided{00024} = $11B0 
~~~has_collided{00026} = $125D 
~~~has_collided{00028} = $130A 
~~~has_not_collided{00024} = $11AB 
~~~has_not_collided{00026} = $1258 
~~~has_not_collided{00028} = $1305 
~~~read_char_loop{00005} = $104B 
~~~read_char_loop{00006} = $1059 
~~~read_char_loop{00007} = $1067 
~~~read_char_loop{00011} = $1093 
~~~read_char_loop{00012} = $10A4 
~~~skip_death_animations{00085} = $18C3 
~~~skip_death_animations{00086} = $18F5 
~~~skip_death_animations{00087} = $1924 
~~~skip_death_animations{00089} = $195A 
~~~skip_death_animations{00090} = $198C 
~~~update_pointer{00085} = $18CF 
~~~update_pointer{00086} = $1901 
~~~update_pointer{00087} = $192E 
~~~update_pointer{00089} = $1966 
~~~update_pointer{00090} = $1998 
~~~update_score{00024} = $11D3 
~~~update_score{00026} = $1280 
~~~update_score{00028} = $132C 
4 = $0801 
animate_sprite_1 = $189D 
animate_sprite_2 = $1908 
animate_sprite_3 = $1934 
base_score = $301C 
check_bullet_collision = $1156 
check_joystick_input = $15AF 
clear = $3021 
clear_print_press = $10A2 
copyright = $3047 
death = $10DF 
die_message = $2FF4 
gameplay_loop = $10BC 
handle_player_input = $1546 
initiate_game = $10B9 
main = $1014 
move_enemy = $16E1 
move_enemy_3 = $17FE 
move_enemy2_hori = $17B8 
move_enemy2_vert = $1780 
press_to_continue = $3003 
print_key_press = $1091 
random = $1375 
reset_all_enemies = $163F 
reset_background_border_colour = $1396 
reset_enemy_1_sprites = $1649 
reset_enemy_2_sprites = $165F 
reset_enemy_3_sprites = $1675 
run_game_initiation = $13F9 
run_menu_init = $13A1 
score_label = $2FD0 
set_sprite_1_animation_to_astroid = $18D6 
set_sprite_3_animation_to_astroid = $196D 
update_colour = $10B3 
update_enemies = $168B 
W = $108A 
wait_for_keypress = $102E 
welcome_message = $2FD7 
x = $1087 

******* 36 Unused label(s) *******
@call_enemy2_vert
@call_move_enemy_3
@check_enemy_2_collision
@check_enemy_3_collision
@check_high
@complete_joy_check
@complete_update
@done
@done
@end_game
@exit_direcion_check
@fire_direction_complete
@fire_down
@full_frame_skip
@handle_flip_shot
@hori_check
@input_down_check
@input_fire_check
@input_left_check
@input_right_check
@input_up_check
@left
@left
@move
@move
@move_astroid_down
@move_astroid_down
@move_astroid_up
@move_astroid_up
@move_down
@move_down
@move_down
@move_hori
@move_hori
@move_left
@move_right
@move_up
@move_up
@move_up
@reset_chain
@reset_death
@right
@right
@set_bounced_false
@set_bounced_true
@set_bullet_as_not_firing
@set_enemy_to_top
@set_enemy_to_top
@set_enemy_to_top
@set_to_down_location
@setEnemy1ToVar1
@setEnemy3ToVar1
@single_frame_skip
@skip_no_frame
@update_display
@update_hi_score
~~~done_check{00024}
~~~done_check{00026}
~~~done_check{00028}
~~~done{00005}
~~~done{00006}
~~~done{00007}
~~~done{00011}
~~~done{00012}
~~~has_collided{00024}
~~~has_collided{00026}
~~~has_collided{00028}
~~~has_not_collided{00024}
~~~has_not_collided{00026}
~~~has_not_collided{00028}
~~~read_char_loop{00005}
~~~read_char_loop{00006}
~~~read_char_loop{00007}
~~~read_char_loop{00011}
~~~read_char_loop{00012}
~~~skip_death_animations{00085}
~~~skip_death_animations{00086}
~~~skip_death_animations{00087}
~~~skip_death_animations{00089}
~~~skip_death_animations{00090}
~~~update_pointer{00085}
~~~update_pointer{00086}
~~~update_pointer{00087}
~~~update_pointer{00089}
~~~update_pointer{00090}
~~~update_score{00024}
~~~update_score{00026}
~~~update_score{00028}
4
base_score
check_joystick_input
score_label

******* 92 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
Black  = $0000
Blue  = $0006
BORDER_COLOUR_LOCATION  = $D020
Brown  = $0009
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_MOVE_SPEED  = $0004
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
Cyan  = $0003
DarkGray  = $000B
DEATH_TIMER_LOW  = $C006
DOWN  = $0001
ENEMIES_KILLED  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_ENABLED_MASK  = $0008
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C014
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_ENABLED_MASK  = $0010
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_ENABLED_MASK  = $0020
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
FALSE  = $0000
GAMEPLAY_TIMER_ADDRESS  = $0077
Green  = $0005
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LightBlue  = $000E
LightGray  = $000F
LightGreen  = $000D
LightRed  = $000A
LIVES_ADDRESS  = $C002
MAX_CHAIN  = $000A
MediumGray  = $000C
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
Orange  = $0008
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_MAX_X  = $00EA
PLAYER_MIN_X  = $001E
PLAYER_MOVE_SPEED  = $0004
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
Purple  = $0004
Red  = $0002
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
TRUE  = $0001
UP  = $0000
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
White  = $0001
Yellow  = $0007
******* -32 Unused variables(s) *******
Black
Blue
Brown
Cyan
DarkGray
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
Green
LightBlue
LightGray
LightGreen
LightRed
MAX_CHAIN
MediumGray
MENU_FLASH
Orange
Purple
Red
TEMP2
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS
White
Yellow

