
******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 61 Variable(s) *******
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0039
ASTROID_Y_SPEED_ADDRESS  = $C020
BACKGROUND_COLOUR_LOCATION  = $D021
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
CHAIN_ADDRESS  = $C004
DEATH_TIMER_LOW  = $C006
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $0032
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C014
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_RESET_FRAME  = $0032
GAMEPLAY_TIMER_ADDRESS  = $0077
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
LIVES_ADDRESS  = $C002
MENU_FLASH  = $C018
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01A
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0036
MUNCHER_X_SPEED_ADDRESS  = $C01C
MUNCHER_Y_SPEED_ADDRESS  = $C01E
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_DOWN_VALUE  = $0029
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_IN_DEATH_STATE  = $C016
PLAYER_UP_VALUE  = $0028
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002B
ROBOT_ENEMY_RESET_FRAME  = $002F
ROBOT_X_SPEED_ADDRESS  = $C022
ROBOT_Y_SPEED_ADDRESS  = $C024
SCORE_ADDRESS  = $C000
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
tgt_c64  = $0001
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 61 Unused variables(s) *******
ANIMATION_TIMER_ADDRESS
ASTROID_ENEMY_F1_SPRITE_VALUE
ASTROID_ENEMY_RESET_FRAME
ASTROID_Y_SPEED_ADDRESS
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
BULLET_DIRECTION_LOCATION
BULLET_IS_FIRING_LOCATION
BULLET_X_ADDRESS_LOW
BULLET_Y_ADDRESS
CHAIN_ADDRESS
DEATH_TIMER_LOW
ENEMY_1_CURRENT_FRAME_ADDRESS
ENEMY_1_SPRITE_ADDRESS
ENEMY_1_VARIATION
ENEMY_1_X_ADDRESS
ENEMY_1_Y_ADDRESS
ENEMY_2_CURRENT_FRAME_ADDRESS
ENEMY_2_SPRITE_ADDRESS
ENEMY_2_X_ADDRESS
ENEMY_2_Y_ADDRESS
ENEMY_3_CURRENT_FRAME_ADDRESS
ENEMY_3_SPRITE_ADDRESS
ENEMY_3_VARIATION
ENEMY_3_X_ADDRESS
ENEMY_3_Y_ADDRESS
ENEMY1_HIT
ENEMY2_HIT
ENEMY3_HIT
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_RESET_FRAME
GAMEPLAY_TIMER_ADDRESS
HI_SCORE_ADDRESS_HIGH
HI_SCORE_ADDRESS_LOW
LIVES_ADDRESS
MENU_FLASH
MUNCHER_1_HAS_BOUNCED_ADDRESS
MUNCHER_ENEMY_F1_SPRITE_VALUE
MUNCHER_ENEMY_RESET_FRAME
MUNCHER_X_SPEED_ADDRESS
MUNCHER_Y_SPEED_ADDRESS
PLAYER_ADDRESS
PLAYER_BULLET_SPRITE_ADDRESS
PLAYER_BULLET_SPRITE_VALUE
PLAYER_DOWN_VALUE
PLAYER_FLIPPED_LOCATION
PLAYER_IN_DEATH_STATE
PLAYER_UP_VALUE
PLAYER_X_ADDRESS_LOW
PLAYER_Y_ADDRESS
ROBOT_ENEMY_F1_SPRITE_VALUE
ROBOT_ENEMY_RESET_FRAME
ROBOT_X_SPEED_ADDRESS
ROBOT_Y_SPEED_ADDRESS
SCORE_ADDRESS
TEMP1
TEMP2
TEMP3
tgt_c64
VRAM_END_ADDRESS
VRAM_START_ADDRESS

