;labels
al $0842 .main
al $0845 .@wait_menu_for_keypress_loop
al $084C .render_menu
al $084F .~~~read_char_loop{00003}
al $085B .~~~done{00003}
al $085E .~~~read_char_loop{00004}
al $086A .~~~done{00004}
al $086D .~~~read_char_loop{00005}
al $0879 .~~~done{00005}
al $087A .load_game
al $08B2 .gameplay_loop
al $08CB .@fire_down
al $08D9 .check_joystick_input
al $08DC .input_left_check
al $08F3 .input_right_check
al $090C .input_up_check
al $091A .~~~read_byte_loop{00009}
al $0928 .~~~done{00009}
al $092F .input_down_check
al $093D .~~~read_byte_loop{00010}
al $094B .~~~done{00010}
al $0952 .input_fire_check
al $095F .complete_joy_check
al $0962 .render_playfield
al $099B .inverted_player_sprite
al $09DB .player_sprite
al $2FD0 .score_label
al $2FD7 .welcome_message
al $2FF4 .die_message
al $3003 .press_to_continue
al $301C .base_score

