;labels
al $0842 .main
al $0845 .@wait_menu_for_keypress_loop
al $084C .render_menu
al $084F .~~~read_char_loop{00003}
al $085B .~~~done{00003}
al $085E .~~~read_char_loop{00004}
al $086A .~~~done{00004}
al $086D .~~~read_char_loop{00005}
al $0879 .~~~done{00005}
al $087A .load_game
al $08B1 .~~~read_byte_loop{00006}
al $08BF .~~~done{00006}
al $08C1 .~~~read_byte_loop{00007}
al $08CF .~~~done{00007}
al $08D2 .gameplay_loop
al $08EB .@set_bullet_location_to_player
al $08FF .@handle_flip_shot
al $0916 .@fire_down
al $0921 .@fire_direction_complete
al $0924 .check_joystick_input
al $0927 .input_left_check
al $093E .input_right_check
al $0957 .input_up_check
al $0969 .~~~read_byte_loop{00014}
al $0977 .~~~done{00014}
al $097A .input_down_check
al $098C .~~~read_byte_loop{00015}
al $099A .~~~done{00015}
al $099D .input_fire_check
al $09B5 .complete_joy_check
al $09B8 .render_playfield
al $2FD0 .score_label
al $2FD7 .welcome_message
al $2FF4 .die_message
al $3003 .press_to_continue
al $301C .base_score
al $3021 .inverted_player_sprite
al $3061 .player_sprite
al $30A1 .bullet_sprite

